token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'.*'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'par'
'enroll'
'seq'
'break'
'continue'
'return'
'skip'
'stop'
'suspend'
'if'
'else'
'while'
'for'
'do'
'claim'
'sync'
'timeout'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'plus'
'minus'
'*'
'div'
'%'
'++'
'--'
'~'
'!'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
BooleanLiteral
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
UnicodeEscape
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
CharacterLiteral
SingleCharacter
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
DecimalNumeral
Digits
Digit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
Whitespace
Comment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 110, 1086, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 776, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 785, 8, 102, 10, 102, 12, 102, 788, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 796, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 804, 8, 104, 1, 105, 1, 105, 3, 105, 808, 8, 105, 1, 105, 1, 105, 1, 106, 4, 106, 813, 8, 106, 11, 106, 12, 106, 814, 1, 107, 1, 107, 3, 107, 819, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 825, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 838, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 849, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 854, 8, 112, 1, 112, 3, 112, 857, 8, 112, 1, 112, 3, 112, 860, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 865, 8, 112, 1, 112, 3, 112, 868, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 873, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 878, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 3, 115, 886, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 897, 8, 118, 1, 119, 1, 119, 3, 119, 901, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 906, 8, 119, 1, 119, 1, 119, 3, 119, 910, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 925, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 933, 8, 124, 1, 125, 1, 125, 3, 125, 937, 8, 125, 1, 126, 1, 126, 3, 126, 941, 8, 126, 1, 127, 1, 127, 3, 127, 945, 8, 127, 1, 128, 1, 128, 3, 128, 949, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 954, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 959, 8, 129, 3, 129, 961, 8, 129, 1, 130, 1, 130, 3, 130, 965, 8, 130, 1, 130, 3, 130, 968, 8, 130, 1, 131, 3, 131, 971, 8, 131, 1, 132, 4, 132, 974, 8, 132, 11, 132, 12, 132, 975, 1, 133, 1, 133, 3, 133, 980, 8, 133, 1, 134, 4, 134, 983, 8, 134, 11, 134, 12, 134, 984, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 993, 8, 136, 1, 136, 3, 136, 996, 8, 136, 1, 137, 1, 137, 1, 138, 4, 138, 1001, 8, 138, 11, 138, 12, 138, 1002, 1, 139, 1, 139, 3, 139, 1007, 8, 139, 1, 140, 1, 140, 3, 140, 1011, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1017, 8, 141, 1, 141, 3, 141, 1020, 8, 141, 1, 142, 1, 142, 1, 143, 4, 143, 1025, 8, 143, 11, 143, 12, 143, 1026, 1, 144, 1, 144, 3, 144, 1031, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 1039, 8, 146, 1, 146, 3, 146, 1042, 8, 146, 1, 147, 1, 147, 1, 148, 4, 148, 1047, 8, 148, 11, 148, 12, 148, 1048, 1, 149, 1, 149, 3, 149, 1053, 8, 149, 1, 150, 4, 150, 1056, 8, 150, 11, 150, 12, 150, 1057, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1066, 8, 151, 10, 151, 12, 151, 1069, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1080, 8, 152, 10, 152, 12, 152, 1083, 9, 152, 1, 152, 1, 152, 1, 1067, 0, 153, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 0, 209, 0, 211, 104, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 105, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 106, 247, 0, 249, 107, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 108, 303, 109, 305, 110, 1, 0, 22, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 39, 39, 92, 92, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 1, 307, 1, 0, 0, 0, 3, 309, 1, 0, 0, 0, 5, 311, 1, 0, 0, 0, 7, 319, 1, 0, 0, 0, 9, 321, 1, 0, 0, 0, 11, 329, 1, 0, 0, 0, 13, 336, 1, 0, 0, 0, 15, 339, 1, 0, 0, 0, 17, 341, 1, 0, 0, 0, 19, 343, 1, 0, 0, 0, 21, 354, 1, 0, 0, 0, 23, 363, 1, 0, 0, 0, 25, 365, 1, 0, 0, 0, 27, 367, 1, 0, 0, 0, 29, 369, 1, 0, 0, 0, 31, 376, 1, 0, 0, 0, 33, 384, 1, 0, 0, 0, 35, 386, 1, 0, 0, 0, 37, 388, 1, 0, 0, 0, 39, 390, 1, 0, 0, 0, 41, 398, 1, 0, 0, 0, 43, 403, 1, 0, 0, 0, 45, 408, 1, 0, 0, 0, 47, 414, 1, 0, 0, 0, 49, 418, 1, 0, 0, 0, 51, 423, 1, 0, 0, 0, 53, 429, 1, 0, 0, 0, 55, 436, 1, 0, 0, 0, 57, 443, 1, 0, 0, 0, 59, 451, 1, 0, 0, 0, 61, 457, 1, 0, 0, 0, 63, 462, 1, 0, 0, 0, 65, 469, 1, 0, 0, 0, 67, 474, 1, 0, 0, 0, 69, 480, 1, 0, 0, 0, 71, 485, 1, 0, 0, 0, 73, 487, 1, 0, 0, 0, 75, 489, 1, 0, 0, 0, 77, 496, 1, 0, 0, 0, 79, 502, 1, 0, 0, 0, 81, 509, 1, 0, 0, 0, 83, 516, 1, 0, 0, 0, 85, 524, 1, 0, 0, 0, 87, 534, 1, 0, 0, 0, 89, 538, 1, 0, 0, 0, 91, 545, 1, 0, 0, 0, 93, 549, 1, 0, 0, 0, 95, 555, 1, 0, 0, 0, 97, 564, 1, 0, 0, 0, 99, 571, 1, 0, 0, 0, 101, 576, 1, 0, 0, 0, 103, 581, 1, 0, 0, 0, 105, 589, 1, 0, 0, 0, 107, 592, 1, 0, 0, 0, 109, 597, 1, 0, 0, 0, 111, 603, 1, 0, 0, 0, 113, 607, 1, 0, 0, 0, 115, 610, 1, 0, 0, 0, 117, 616, 1, 0, 0, 0, 119, 621, 1, 0, 0, 0, 121, 629, 1, 0, 0, 0, 123, 636, 1, 0, 0, 0, 125, 641, 1, 0, 0, 0, 127, 649, 1, 0, 0, 0, 129, 653, 1, 0, 0, 0, 131, 657, 1, 0, 0, 0, 133, 660, 1, 0, 0, 0, 135, 662, 1, 0, 0, 0, 137, 665, 1, 0, 0, 0, 139, 667, 1, 0, 0, 0, 141, 669, 1, 0, 0, 0, 143, 671, 1, 0, 0, 0, 145, 674, 1, 0, 0, 0, 147, 677, 1, 0, 0, 0, 149, 680, 1, 0, 0, 0, 151, 683, 1, 0, 0, 0, 153, 686, 1, 0, 0, 0, 155, 689, 1, 0, 0, 0, 157, 692, 1, 0, 0, 0, 159, 696, 1, 0, 0, 0, 161, 701, 1, 0, 0, 0, 163, 707, 1, 0, 0, 0, 165, 709, 1, 0, 0, 0, 167, 713, 1, 0, 0, 0, 169, 715, 1, 0, 0, 0, 171, 718, 1, 0, 0, 0, 173, 721, 1, 0, 0, 0, 175, 723, 1, 0, 0, 0, 177, 725, 1, 0, 0, 0, 179, 729, 1, 0, 0, 0, 181, 732, 1, 0, 0, 0, 183, 735, 1, 0, 0, 0, 185, 738, 1, 0, 0, 0, 187, 741, 1, 0, 0, 0, 189, 744, 1, 0, 0, 0, 191, 748, 1, 0, 0, 0, 193, 752, 1, 0, 0, 0, 195, 757, 1, 0, 0, 0, 197, 760, 1, 0, 0, 0, 199, 763, 1, 0, 0, 0, 201, 775, 1, 0, 0, 0, 203, 777, 1, 0, 0, 0, 205, 782, 1, 0, 0, 0, 207, 795, 1, 0, 0, 0, 209, 803, 1, 0, 0, 0, 211, 805, 1, 0, 0, 0, 213, 812, 1, 0, 0, 0, 215, 818, 1, 0, 0, 0, 217, 824, 1, 0, 0, 0, 219, 837, 1, 0, 0, 0, 221, 839, 1, 0, 0, 0, 223, 848, 1, 0, 0, 0, 225, 877, 1, 0, 0, 0, 227, 879, 1, 0, 0, 0, 229, 882, 1, 0, 0, 0, 231, 885, 1, 0, 0, 0, 233, 889, 1, 0, 0, 0, 235, 891, 1, 0, 0, 0, 237, 893, 1, 0, 0, 0, 239, 909, 1, 0, 0, 0, 241, 911, 1, 0, 0, 0, 243, 914, 1, 0, 0, 0, 245, 924, 1, 0, 0, 0, 247, 926, 1, 0, 0, 0, 249, 932, 1, 0, 0, 0, 251, 934, 1, 0, 0, 0, 253, 938, 1, 0, 0, 0, 255, 942, 1, 0, 0, 0, 257, 946, 1, 0, 0, 0, 259, 960, 1, 0, 0, 0, 261, 962, 1, 0, 0, 0, 263, 970, 1, 0, 0, 0, 265, 973, 1, 0, 0, 0, 267, 979, 1, 0, 0, 0, 269, 982, 1, 0, 0, 0, 271, 986, 1, 0, 0, 0, 273, 990, 1, 0, 0, 0, 275, 997, 1, 0, 0, 0, 277, 1000, 1, 0, 0, 0, 279, 1006, 1, 0, 0, 0, 281, 1008, 1, 0, 0, 0, 283, 1014, 1, 0, 0, 0, 285, 1021, 1, 0, 0, 0, 287, 1024, 1, 0, 0, 0, 289, 1030, 1, 0, 0, 0, 291, 1032, 1, 0, 0, 0, 293, 1036, 1, 0, 0, 0, 295, 1043, 1, 0, 0, 0, 297, 1046, 1, 0, 0, 0, 299, 1052, 1, 0, 0, 0, 301, 1055, 1, 0, 0, 0, 303, 1061, 1, 0, 0, 0, 305, 1075, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 2, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 4, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 97, 0, 0, 318, 6, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 8, 1, 0, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 107, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 101, 0, 0, 328, 10, 1, 0, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 112, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 116, 0, 0, 335, 12, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 5, 42, 0, 0, 338, 14, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 16, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 18, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 109, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 115, 0, 0, 353, 20, 1, 0, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 108, 0, 0, 362, 22, 1, 0, 0, 0, 363, 364, 5, 123, 0, 0, 364, 24, 1, 0, 0, 0, 365, 366, 5, 125, 0, 0, 366, 26, 1, 0, 0, 0, 367, 368, 5, 58, 0, 0, 368, 28, 1, 0, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 100, 0, 0, 375, 30, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 120, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 100, 0, 0, 382, 383, 5, 115, 0, 0, 383, 32, 1, 0, 0, 0, 384, 385, 5, 91, 0, 0, 385, 34, 1, 0, 0, 0, 386, 387, 5, 93, 0, 0, 387, 36, 1, 0, 0, 0, 388, 389, 5, 61, 0, 0, 389, 38, 1, 0, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 110, 0, 0, 397, 40, 1, 0, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 104, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 114, 0, 0, 402, 42, 1, 0, 0, 0, 403, 404, 5, 98, 0, 0, 404, 405, 5, 121, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 101, 0, 0, 407, 44, 1, 0, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 104, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 116, 0, 0, 413, 46, 1, 0, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 116, 0, 0, 417, 48, 1, 0, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 103, 0, 0, 422, 50, 1, 0, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 116, 0, 0, 428, 52, 1, 0, 0, 0, 429, 430, 5, 100, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 101, 0, 0, 435, 54, 1, 0, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 103, 0, 0, 442, 56, 1, 0, 0, 0, 443, 444, 5, 98, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 58, 1, 0, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 114, 0, 0, 456, 60, 1, 0, 0, 0, 457, 458, 5, 118, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 100, 0, 0, 461, 62, 1, 0, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 100, 0, 0, 468, 64, 1, 0, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 100, 0, 0, 473, 66, 1, 0, 0, 0, 474, 475, 5, 119, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 101, 0, 0, 479, 68, 1, 0, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 104, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 110, 0, 0, 484, 70, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 72, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 74, 1, 0, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 98, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 101, 0, 0, 495, 76, 1, 0, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 116, 0, 0, 501, 78, 1, 0, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 118, 0, 0, 507, 508, 5, 101, 0, 0, 508, 80, 1, 0, 0, 0, 509, 510, 5, 112, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 99, 0, 0, 515, 82, 1, 0, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 118, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 101, 0, 0, 523, 84, 1, 0, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 100, 0, 0, 533, 86, 1, 0, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 114, 0, 0, 537, 88, 1, 0, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 108, 0, 0, 544, 90, 1, 0, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 113, 0, 0, 548, 92, 1, 0, 0, 0, 549, 550, 5, 98, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 107, 0, 0, 554, 94, 1, 0, 0, 0, 555, 556, 5, 99, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 101, 0, 0, 563, 96, 1, 0, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 110, 0, 0, 570, 98, 1, 0, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 107, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 112, 0, 0, 575, 100, 1, 0, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 112, 0, 0, 580, 102, 1, 0, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 117, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 100, 0, 0, 588, 104, 1, 0, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 102, 0, 0, 591, 106, 1, 0, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 115, 0, 0, 595, 596, 5, 101, 0, 0, 596, 108, 1, 0, 0, 0, 597, 598, 5, 119, 0, 0, 598, 599, 5, 104, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 101, 0, 0, 602, 110, 1, 0, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 114, 0, 0, 606, 112, 1, 0, 0, 0, 607, 608, 5, 100, 0, 0, 608, 609, 5, 111, 0, 0, 609, 114, 1, 0, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 109, 0, 0, 615, 116, 1, 0, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 121, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 99, 0, 0, 620, 118, 1, 0, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 116, 0, 0, 628, 120, 1, 0, 0, 0, 629, 630, 5, 115, 0, 0, 630, 631, 5, 119, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 99, 0, 0, 634, 635, 5, 104, 0, 0, 635, 122, 1, 0, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 101, 0, 0, 640, 124, 1, 0, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 102, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 116, 0, 0, 648, 126, 1, 0, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 105, 0, 0, 652, 128, 1, 0, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 116, 0, 0, 656, 130, 1, 0, 0, 0, 657, 658, 5, 38, 0, 0, 658, 659, 5, 38, 0, 0, 659, 132, 1, 0, 0, 0, 660, 661, 5, 63, 0, 0, 661, 134, 1, 0, 0, 0, 662, 663, 5, 124, 0, 0, 663, 664, 5, 124, 0, 0, 664, 136, 1, 0, 0, 0, 665, 666, 5, 124, 0, 0, 666, 138, 1, 0, 0, 0, 667, 668, 5, 94, 0, 0, 668, 140, 1, 0, 0, 0, 669, 670, 5, 38, 0, 0, 670, 142, 1, 0, 0, 0, 671, 672, 5, 61, 0, 0, 672, 673, 5, 61, 0, 0, 673, 144, 1, 0, 0, 0, 674, 675, 5, 33, 0, 0, 675, 676, 5, 61, 0, 0, 676, 146, 1, 0, 0, 0, 677, 678, 5, 60, 0, 0, 678, 679, 5, 61, 0, 0, 679, 148, 1, 0, 0, 0, 680, 681, 5, 62, 0, 0, 681, 682, 5, 61, 0, 0, 682, 150, 1, 0, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 115, 0, 0, 685, 152, 1, 0, 0, 0, 686, 687, 5, 60, 0, 0, 687, 688, 5, 60, 0, 0, 688, 154, 1, 0, 0, 0, 689, 690, 5, 62, 0, 0, 690, 691, 5, 62, 0, 0, 691, 156, 1, 0, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 5, 62, 0, 0, 695, 158, 1, 0, 0, 0, 696, 697, 5, 112, 0, 0, 697, 698, 5, 108, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 5, 115, 0, 0, 700, 160, 1, 0, 0, 0, 701, 702, 5, 109, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 5, 117, 0, 0, 705, 706, 5, 115, 0, 0, 706, 162, 1, 0, 0, 0, 707, 708, 5, 42, 0, 0, 708, 164, 1, 0, 0, 0, 709, 710, 5, 100, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 118, 0, 0, 712, 166, 1, 0, 0, 0, 713, 714, 5, 37, 0, 0, 714, 168, 1, 0, 0, 0, 715, 716, 5, 43, 0, 0, 716, 717, 5, 43, 0, 0, 717, 170, 1, 0, 0, 0, 718, 719, 5, 45, 0, 0, 719, 720, 5, 45, 0, 0, 720, 172, 1, 0, 0, 0, 721, 722, 5, 126, 0, 0, 722, 174, 1, 0, 0, 0, 723, 724, 5, 33, 0, 0, 724, 176, 1, 0, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 119, 0, 0, 728, 178, 1, 0, 0, 0, 729, 730, 5, 42, 0, 0, 730, 731, 5, 61, 0, 0, 731, 180, 1, 0, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 5, 61, 0, 0, 734, 182, 1, 0, 0, 0, 735, 736, 5, 37, 0, 0, 736, 737, 5, 61, 0, 0, 737, 184, 1, 0, 0, 0, 738, 739, 5, 43, 0, 0, 739, 740, 5, 61, 0, 0, 740, 186, 1, 0, 0, 0, 741, 742, 5, 45, 0, 0, 742, 743, 5, 61, 0, 0, 743, 188, 1, 0, 0, 0, 744, 745, 5, 60, 0, 0, 745, 746, 5, 60, 0, 0, 746, 747, 5, 61, 0, 0, 747, 190, 1, 0, 0, 0, 748, 749, 5, 62, 0, 0, 749, 750, 5, 62, 0, 0, 750, 751, 5, 61, 0, 0, 751, 192, 1, 0, 0, 0, 752, 753, 5, 62, 0, 0, 753, 754, 5, 62, 0, 0, 754, 755, 5, 62, 0, 0, 755, 756, 5, 61, 0, 0, 756, 194, 1, 0, 0, 0, 757, 758, 5, 38, 0, 0, 758, 759, 5, 61, 0, 0, 759, 196, 1, 0, 0, 0, 760, 761, 5, 94, 0, 0, 761, 762, 5, 61, 0, 0, 762, 198, 1, 0, 0, 0, 763, 764, 5, 124, 0, 0, 764, 765, 5, 61, 0, 0, 765, 200, 1, 0, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 117, 0, 0, 769, 776, 5, 101, 0, 0, 770, 771, 5, 102, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 115, 0, 0, 774, 776, 5, 101, 0, 0, 775, 766, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 202, 1, 0, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 117, 0, 0, 779, 780, 5, 108, 0, 0, 780, 781, 5, 108, 0, 0, 781, 204, 1, 0, 0, 0, 782, 786, 3, 207, 103, 0, 783, 785, 3, 209, 104, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 206, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 796, 7, 0, 0, 0, 790, 791, 8, 1, 0, 0, 791, 796, 4, 103, 0, 0, 792, 793, 7, 2, 0, 0, 793, 794, 7, 3, 0, 0, 794, 796, 4, 103, 1, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 208, 1, 0, 0, 0, 797, 804, 7, 4, 0, 0, 798, 799, 8, 1, 0, 0, 799, 804, 4, 104, 2, 0, 800, 801, 7, 2, 0, 0, 801, 802, 7, 3, 0, 0, 802, 804, 4, 104, 3, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 210, 1, 0, 0, 0, 805, 807, 5, 34, 0, 0, 806, 808, 3, 213, 106, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 34, 0, 0, 810, 212, 1, 0, 0, 0, 811, 813, 3, 215, 107, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 214, 1, 0, 0, 0, 816, 819, 8, 5, 0, 0, 817, 819, 3, 217, 108, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 216, 1, 0, 0, 0, 820, 821, 5, 92, 0, 0, 821, 825, 7, 6, 0, 0, 822, 825, 3, 219, 109, 0, 823, 825, 3, 221, 110, 0, 824, 820, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 218, 1, 0, 0, 0, 826, 827, 5, 92, 0, 0, 827, 838, 3, 285, 142, 0, 828, 829, 5, 92, 0, 0, 829, 830, 3, 285, 142, 0, 830, 831, 3, 285, 142, 0, 831, 838, 1, 0, 0, 0, 832, 833, 5, 92, 0, 0, 833, 834, 7, 7, 0, 0, 834, 835, 3, 285, 142, 0, 835, 836, 3, 285, 142, 0, 836, 838, 1, 0, 0, 0, 837, 826, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 220, 1, 0, 0, 0, 839, 840, 5, 92, 0, 0, 840, 841, 5, 117, 0, 0, 841, 842, 3, 275, 137, 0, 842, 843, 3, 275, 137, 0, 843, 844, 3, 275, 137, 0, 844, 845, 3, 275, 137, 0, 845, 222, 1, 0, 0, 0, 846, 849, 3, 225, 112, 0, 847, 849, 3, 237, 118, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 224, 1, 0, 0, 0, 850, 851, 3, 261, 130, 0, 851, 853, 5, 46, 0, 0, 852, 854, 3, 261, 130, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 227, 113, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 235, 117, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 878, 1, 0, 0, 0, 861, 862, 5, 46, 0, 0, 862, 864, 3, 261, 130, 0, 863, 865, 3, 227, 113, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 235, 117, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 878, 1, 0, 0, 0, 869, 870, 3, 261, 130, 0, 870, 872, 3, 227, 113, 0, 871, 873, 3, 235, 117, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 878, 1, 0, 0, 0, 874, 875, 3, 261, 130, 0, 875, 876, 3, 235, 117, 0, 876, 878, 1, 0, 0, 0, 877, 850, 1, 0, 0, 0, 877, 861, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 878, 226, 1, 0, 0, 0, 879, 880, 3, 229, 114, 0, 880, 881, 3, 231, 115, 0, 881, 228, 1, 0, 0, 0, 882, 883, 7, 8, 0, 0, 883, 230, 1, 0, 0, 0, 884, 886, 3, 233, 116, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 3, 261, 130, 0, 888, 232, 1, 0, 0, 0, 889, 890, 7, 9, 0, 0, 890, 234, 1, 0, 0, 0, 891, 892, 7, 10, 0, 0, 892, 236, 1, 0, 0, 0, 893, 894, 3, 239, 119, 0, 894, 896, 3, 241, 120, 0, 895, 897, 3, 235, 117, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 238, 1, 0, 0, 0, 898, 900, 3, 271, 135, 0, 899, 901, 5, 46, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 910, 1, 0, 0, 0, 902, 903, 5, 48, 0, 0, 903, 905, 7, 11, 0, 0, 904, 906, 3, 273, 136, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 46, 0, 0, 908, 910, 3, 273, 136, 0, 909, 898, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 910, 240, 1, 0, 0, 0, 911, 912, 3, 243, 121, 0, 912, 913, 3, 231, 115, 0, 913, 242, 1, 0, 0, 0, 914, 915, 7, 12, 0, 0, 915, 244, 1, 0, 0, 0, 916, 917, 5, 39, 0, 0, 917, 918, 3, 247, 123, 0, 918, 919, 5, 39, 0, 0, 919, 925, 1, 0, 0, 0, 920, 921, 5, 39, 0, 0, 921, 922, 3, 217, 108, 0, 922, 923, 5, 39, 0, 0, 923, 925, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 246, 1, 0, 0, 0, 926, 927, 8, 13, 0, 0, 927, 248, 1, 0, 0, 0, 928, 933, 3, 251, 125, 0, 929, 933, 3, 253, 126, 0, 930, 933, 3, 255, 127, 0, 931, 933, 3, 257, 128, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 250, 1, 0, 0, 0, 934, 936, 3, 259, 129, 0, 935, 937, 7, 14, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 252, 1, 0, 0, 0, 938, 940, 3, 271, 135, 0, 939, 941, 7, 14, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 254, 1, 0, 0, 0, 942, 944, 3, 281, 140, 0, 943, 945, 7, 14, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 256, 1, 0, 0, 0, 946, 948, 3, 291, 145, 0, 947, 949, 7, 14, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 258, 1, 0, 0, 0, 950, 961, 5, 48, 0, 0, 951, 958, 7, 15, 0, 0, 952, 954, 3, 261, 130, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 956, 3, 269, 134, 0, 956, 957, 3, 261, 130, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 960, 951, 1, 0, 0, 0, 961, 260, 1, 0, 0, 0, 962, 967, 3, 263, 131, 0, 963, 965, 3, 265, 132, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 263, 131, 0, 967, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 262, 1, 0, 0, 0, 969, 971, 2, 48, 57, 0, 970, 969, 1, 0, 0, 0, 971, 264, 1, 0, 0, 0, 972, 974, 3, 267, 133, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 266, 1, 0, 0, 0, 977, 980, 3, 263, 131, 0, 978, 980, 5, 95, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 268, 1, 0, 0, 0, 981, 983, 5, 95, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 270, 1, 0, 0, 0, 986, 987, 5, 48, 0, 0, 987, 988, 7, 11, 0, 0, 988, 989, 3, 273, 136, 0, 989, 272, 1, 0, 0, 0, 990, 995, 3, 275, 137, 0, 991, 993, 3, 277, 138, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 3, 275, 137, 0, 995, 992, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 274, 1, 0, 0, 0, 997, 998, 7, 16, 0, 0, 998, 276, 1, 0, 0, 0, 999, 1001, 3, 279, 139, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 278, 1, 0, 0, 0, 1004, 1007, 3, 275, 137, 0, 1005, 1007, 5, 95, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 280, 1, 0, 0, 0, 1008, 1010, 5, 48, 0, 0, 1009, 1011, 3, 269, 134, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 283, 141, 0, 1013, 282, 1, 0, 0, 0, 1014, 1019, 3, 285, 142, 0, 1015, 1017, 3, 287, 143, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 3, 285, 142, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 284, 1, 0, 0, 0, 1021, 1022, 7, 17, 0, 0, 1022, 286, 1, 0, 0, 0, 1023, 1025, 3, 289, 144, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 288, 1, 0, 0, 0, 1028, 1031, 3, 285, 142, 0, 1029, 1031, 5, 95, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 290, 1, 0, 0, 0, 1032, 1033, 5, 48, 0, 0, 1033, 1034, 7, 18, 0, 0, 1034, 1035, 3, 293, 146, 0, 1035, 292, 1, 0, 0, 0, 1036, 1041, 3, 295, 147, 0, 1037, 1039, 3, 297, 148, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 3, 295, 147, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 294, 1, 0, 0, 0, 1043, 1044, 7, 19, 0, 0, 1044, 296, 1, 0, 0, 0, 1045, 1047, 3, 299, 149, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 298, 1, 0, 0, 0, 1050, 1053, 3, 295, 147, 0, 1051, 1053, 5, 95, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 300, 1, 0, 0, 0, 1054, 1056, 7, 20, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 6, 150, 0, 0, 1060, 302, 1, 0, 0, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1063, 5, 42, 0, 0, 1063, 1067, 1, 0, 0, 0, 1064, 1066, 9, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 42, 0, 0, 1071, 1072, 5, 47, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 6, 151, 0, 0, 1074, 304, 1, 0, 0, 0, 1075, 1076, 5, 47, 0, 0, 1076, 1077, 5, 47, 0, 0, 1077, 1081, 1, 0, 0, 0, 1078, 1080, 8, 21, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 6, 152, 0, 0, 1085, 306, 1, 0, 0, 0, 54, 0, 775, 786, 795, 803, 807, 814, 818, 824, 837, 848, 853, 856, 859, 864, 867, 872, 877, 885, 896, 900, 905, 909, 924, 932, 936, 940, 944, 948, 953, 958, 960, 964, 967, 970, 975, 979, 984, 992, 995, 1002, 1006, 1010, 1016, 1019, 1026, 1030, 1038, 1041, 1048, 1052, 1057, 1067, 1081, 1, 0, 1, 0]