T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
BooleanLiteral=101
NullLiteral=102
Identifier=103
StringLiteral=104
FloatingPointLiteral=105
CharacterLiteral=106
IntegerLiteral=107
Whitespace=108
Comment=109
LineComment=110
'.'=1
','=2
'#pragma'=3
';'=4
'package'=5
'import'=6
'.*'=7
'mobile'=8
'const'=9
'native'=10
'public'=11
'private'=12
'protected'=13
'('=14
')'=15
'implements'=16
'protocol'=17
'{'=18
'}'=19
':'=20
'record'=21
'extends'=22
'['=23
']'=24
'='=25
'boolean'=26
'char'=27
'byte'=28
'short'=29
'int'=30
'long'=31
'float'=32
'double'=33
'string'=34
'barrier'=35
'timer'=36
'void'=37
'shared'=38
'read'=39
'write'=40
'chan'=41
'<'=42
'>'=43
'par'=44
'enroll'=45
'seq'=46
'break'=47
'continue'=48
'return'=49
'skip'=50
'stop'=51
'suspend'=52
'if'=53
'else'=54
'while'=55
'for'=56
'do'=57
'claim'=58
'sync'=59
'timeout'=60
'switch'=61
'case'=62
'default'=63
'pri'=64
'alt'=65
'&&'=66
'?'=67
'||'=68
'|'=69
'^'=70
'&'=71
'=='=72
'!='=73
'<='=74
'>='=75
'is'=76
'<<'=77
'>>'=78
'>>>'=79
'plus'=80
'minus'=81
'*'=82
'div'=83
'%'=84
'++'=85
'--'=86
'~'=87
'!'=88
'new'=89
'*='=90
'/='=91
'%='=92
'+='=93
'-='=94
'<<='=95
'>>='=96
'>>>='=97
'&='=98
'^='=99
'|='=100
'null'=102
