token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'.*'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'par'
'enroll'
'seq'
'if'
'else'
'while'
'for'
'break'
'claim'
'continue'
'do'
'return'
'skip'
'stop'
'suspend'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'plus'
'minus'
'~'
'!'
'++'
'--'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
compilationUnit
qualifiedName
names
name
pragma
packageDeclaration
importDeclaration
modifier
modifiers
typeDeclaration
procedureTypeDeclaration
formalParameters
protocolTypeDeclaration
protocolBody
protocolCase
recordTypeDeclaration
extends
annotations
annotation
annotation_value
recordBody
recordMember
type
typeWithoutDims
typeWithDims
primitiveType
channelType
channelEndType
variableDeclaration
variableDeclarators
variableDeclarator
dimension
arrayInitializer
variableInitializers
block
statement
statementWithoutTrailingSubstatement
parBlockStatement
sequentialBlock
barriers
statementNoShortIf
ifThenStatement
ifThenElseStatement
ifThenElseStatementNoShortIf
whileStatement
whileStatementNoShortIf
forStatement
forStatementNoShortIf
forInit
forUpdate
breakStatement
claimStatement
claimStatementNoShortIf
continueStatement
doStatement
returnStatement
skipStatement
stopStatement
suspendStatement
channels_
channel_
statementExpression
labelledStatement
switchStatement
switchBlock
switchBlockStatementGroup
altBlockStatement
altCases
altCase
guard
expression
assignmentExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
castExpression
postIncrementExpression
postDecrementExpression
primaryExpression
primaryExpressionNoCreation
suffix
arrayAccessSuffix
recordAccessSuffix
invocationSuffix
arguments
newArrayExpression
dimExpression
dims
newRecordExpression
newRecordExpressionArguments
newProtocolExpression
newMobileExpression
literal
assignmentOperator


atn:
[4, 1, 110, 1015, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 3, 0, 218, 8, 0, 1, 0, 5, 0, 221, 8, 0, 10, 0, 12, 0, 224, 9, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 240, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 265, 8, 8, 11, 8, 12, 8, 266, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 12, 3, 12, 313, 8, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 4, 13, 321, 8, 13, 11, 13, 12, 13, 322, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 394, 8, 24, 11, 24, 12, 24, 395, 1, 25, 1, 25, 1, 26, 3, 26, 401, 8, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 412, 8, 27, 1, 27, 3, 27, 415, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 579, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 46, 1, 46, 3, 46, 588, 8, 46, 1, 46, 1, 46, 3, 46, 592, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 605, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 610, 8, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 47, 1, 47, 3, 47, 618, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 626, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 637, 8, 49, 1, 50, 1, 50, 3, 50, 641, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 660, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 684, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 691, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 696, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 701, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 708, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 716, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 730, 8, 64, 10, 64, 12, 64, 733, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 740, 8, 65, 1, 65, 4, 65, 743, 8, 65, 11, 65, 12, 65, 744, 1, 65, 5, 65, 748, 8, 65, 10, 65, 12, 65, 751, 9, 65, 1, 66, 3, 66, 754, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 759, 8, 66, 1, 66, 1, 66, 3, 66, 763, 8, 66, 1, 66, 1, 66, 3, 66, 767, 8, 66, 1, 66, 3, 66, 770, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 777, 8, 67, 10, 67, 12, 67, 780, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 787, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 796, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 802, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 807, 8, 69, 1, 70, 1, 70, 3, 70, 811, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 823, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 828, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 833, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 838, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 843, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 848, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 853, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 858, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 864, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 869, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 874, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 879, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 896, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 920, 8, 89, 1, 90, 1, 90, 3, 90, 924, 8, 90, 1, 91, 1, 91, 3, 91, 928, 8, 91, 1, 91, 1, 91, 3, 91, 932, 8, 91, 1, 91, 1, 91, 3, 91, 936, 8, 91, 3, 91, 938, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 950, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 957, 8, 95, 1, 96, 1, 96, 1, 96, 4, 96, 962, 8, 96, 11, 96, 12, 96, 963, 1, 96, 3, 96, 967, 8, 96, 1, 96, 3, 96, 970, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 4, 98, 978, 8, 98, 11, 98, 12, 98, 979, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 993, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1001, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 11, 1, 0, 8, 13, 4, 0, 101, 101, 103, 103, 105, 105, 107, 107, 1, 0, 26, 37, 1, 0, 39, 40, 1, 0, 70, 71, 2, 0, 42, 43, 72, 73, 1, 0, 75, 77, 1, 0, 78, 79, 1, 0, 80, 82, 2, 0, 101, 102, 104, 107, 2, 0, 25, 25, 90, 100, 1067, 0, 213, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 657, 1, 0, 0, 0, 108, 663, 1, 0, 0, 0, 110, 671, 1, 0, 0, 0, 112, 675, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 687, 1, 0, 0, 0, 120, 707, 1, 0, 0, 0, 122, 715, 1, 0, 0, 0, 124, 717, 1, 0, 0, 0, 126, 721, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 742, 1, 0, 0, 0, 132, 753, 1, 0, 0, 0, 134, 778, 1, 0, 0, 0, 136, 786, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 810, 1, 0, 0, 0, 142, 812, 1, 0, 0, 0, 144, 816, 1, 0, 0, 0, 146, 824, 1, 0, 0, 0, 148, 829, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 839, 1, 0, 0, 0, 154, 844, 1, 0, 0, 0, 156, 849, 1, 0, 0, 0, 158, 863, 1, 0, 0, 0, 160, 865, 1, 0, 0, 0, 162, 870, 1, 0, 0, 0, 164, 875, 1, 0, 0, 0, 166, 895, 1, 0, 0, 0, 168, 897, 1, 0, 0, 0, 170, 900, 1, 0, 0, 0, 172, 903, 1, 0, 0, 0, 174, 908, 1, 0, 0, 0, 176, 911, 1, 0, 0, 0, 178, 919, 1, 0, 0, 0, 180, 921, 1, 0, 0, 0, 182, 937, 1, 0, 0, 0, 184, 939, 1, 0, 0, 0, 186, 943, 1, 0, 0, 0, 188, 946, 1, 0, 0, 0, 190, 953, 1, 0, 0, 0, 192, 958, 1, 0, 0, 0, 194, 971, 1, 0, 0, 0, 196, 977, 1, 0, 0, 0, 198, 981, 1, 0, 0, 0, 200, 987, 1, 0, 0, 0, 202, 994, 1, 0, 0, 0, 204, 1004, 1, 0, 0, 0, 206, 1010, 1, 0, 0, 0, 208, 1012, 1, 0, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 1, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 103, 0, 0, 232, 233, 5, 1, 0, 0, 233, 235, 3, 2, 1, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 239, 5, 103, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 3, 4, 2, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 242, 5, 103, 0, 0, 242, 7, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 246, 3, 6, 3, 0, 245, 247, 5, 104, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 9, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 4, 0, 0, 253, 11, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 257, 3, 2, 1, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 13, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 265, 3, 14, 7, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 17, 1, 0, 0, 0, 268, 272, 3, 20, 10, 0, 269, 272, 3, 24, 12, 0, 270, 272, 3, 30, 15, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 275, 3, 16, 8, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 3, 6, 3, 0, 278, 280, 5, 14, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 15, 0, 0, 283, 285, 3, 34, 17, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 4, 2, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 293, 3, 68, 34, 0, 291, 293, 5, 4, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 44, 22, 0, 298, 301, 3, 60, 30, 0, 299, 300, 5, 2, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 305, 3, 16, 8, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 309, 5, 103, 0, 0, 308, 310, 3, 32, 16, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 317, 3, 26, 13, 0, 315, 317, 5, 4, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 320, 5, 18, 0, 0, 319, 321, 3, 28, 14, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 19, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 20, 0, 0, 328, 332, 5, 18, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 19, 0, 0, 336, 29, 1, 0, 0, 0, 337, 339, 3, 16, 8, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 343, 3, 6, 3, 0, 342, 344, 3, 32, 16, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 34, 17, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 40, 20, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 3, 4, 2, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 357, 3, 36, 18, 0, 355, 356, 5, 2, 0, 0, 356, 358, 3, 34, 17, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 103, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 38, 19, 0, 364, 37, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 39, 1, 0, 0, 0, 367, 371, 5, 18, 0, 0, 368, 370, 3, 42, 21, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 19, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 3, 4, 2, 0, 378, 379, 5, 4, 0, 0, 379, 43, 1, 0, 0, 0, 380, 383, 3, 46, 23, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 389, 3, 50, 25, 0, 385, 389, 3, 52, 26, 0, 386, 389, 3, 54, 27, 0, 387, 389, 3, 6, 3, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 393, 3, 46, 23, 0, 391, 392, 5, 23, 0, 0, 392, 394, 5, 24, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 51, 1, 0, 0, 0, 399, 401, 5, 38, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 7, 3, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 3, 44, 22, 0, 408, 409, 5, 43, 0, 0, 409, 53, 1, 0, 0, 0, 410, 412, 5, 38, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 7, 3, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 41, 0, 0, 417, 418, 5, 42, 0, 0, 418, 419, 3, 44, 22, 0, 419, 422, 5, 43, 0, 0, 420, 421, 5, 1, 0, 0, 421, 423, 7, 3, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 426, 3, 16, 8, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 44, 22, 0, 428, 429, 3, 58, 29, 0, 429, 57, 1, 0, 0, 0, 430, 433, 3, 60, 30, 0, 431, 432, 5, 2, 0, 0, 432, 434, 3, 58, 29, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 439, 3, 6, 3, 0, 436, 438, 3, 62, 31, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 447, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 5, 25, 0, 0, 443, 446, 3, 64, 32, 0, 444, 446, 3, 140, 70, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 23, 0, 0, 450, 451, 5, 24, 0, 0, 451, 63, 1, 0, 0, 0, 452, 454, 5, 18, 0, 0, 453, 455, 3, 66, 33, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 19, 0, 0, 457, 65, 1, 0, 0, 0, 458, 461, 3, 64, 32, 0, 459, 461, 3, 140, 70, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 2, 0, 0, 463, 465, 3, 66, 33, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 470, 5, 18, 0, 0, 467, 469, 3, 70, 35, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 19, 0, 0, 474, 69, 1, 0, 0, 0, 475, 483, 3, 92, 46, 0, 476, 483, 3, 82, 41, 0, 477, 483, 3, 84, 42, 0, 478, 483, 3, 124, 62, 0, 479, 483, 3, 72, 36, 0, 480, 483, 3, 126, 63, 0, 481, 483, 3, 88, 44, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 520, 3, 68, 34, 0, 485, 520, 3, 132, 66, 0, 486, 520, 3, 74, 37, 0, 487, 520, 3, 76, 38, 0, 488, 520, 3, 100, 50, 0, 489, 520, 3, 102, 51, 0, 490, 520, 3, 106, 53, 0, 491, 520, 3, 108, 54, 0, 492, 520, 3, 110, 55, 0, 493, 520, 3, 112, 56, 0, 494, 520, 3, 114, 57, 0, 495, 520, 3, 116, 58, 0, 496, 497, 3, 122, 61, 0, 497, 498, 5, 4, 0, 0, 498, 520, 1, 0, 0, 0, 499, 500, 3, 56, 28, 0, 500, 501, 5, 4, 0, 0, 501, 520, 1, 0, 0, 0, 502, 503, 3, 6, 3, 0, 503, 504, 5, 1, 0, 0, 504, 505, 5, 40, 0, 0, 505, 506, 5, 14, 0, 0, 506, 507, 3, 140, 70, 0, 507, 508, 5, 15, 0, 0, 508, 509, 5, 4, 0, 0, 509, 520, 1, 0, 0, 0, 510, 511, 3, 178, 89, 0, 511, 512, 5, 1, 0, 0, 512, 513, 5, 40, 0, 0, 513, 514, 5, 14, 0, 0, 514, 515, 3, 140, 70, 0, 515, 516, 5, 15, 0, 0, 516, 517, 5, 4, 0, 0, 517, 520, 1, 0, 0, 0, 518, 520, 5, 4, 0, 0, 519, 484, 1, 0, 0, 0, 519, 485, 1, 0, 0, 0, 519, 486, 1, 0, 0, 0, 519, 487, 1, 0, 0, 0, 519, 488, 1, 0, 0, 0, 519, 489, 1, 0, 0, 0, 519, 490, 1, 0, 0, 0, 519, 491, 1, 0, 0, 0, 519, 492, 1, 0, 0, 0, 519, 493, 1, 0, 0, 0, 519, 494, 1, 0, 0, 0, 519, 495, 1, 0, 0, 0, 519, 496, 1, 0, 0, 0, 519, 499, 1, 0, 0, 0, 519, 502, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 524, 5, 44, 0, 0, 522, 523, 5, 45, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 68, 34, 0, 527, 75, 1, 0, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 3, 68, 34, 0, 530, 77, 1, 0, 0, 0, 531, 534, 3, 140, 70, 0, 532, 533, 5, 2, 0, 0, 533, 535, 3, 78, 39, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 79, 1, 0, 0, 0, 536, 542, 3, 72, 36, 0, 537, 542, 3, 86, 43, 0, 538, 542, 3, 90, 45, 0, 539, 542, 3, 94, 47, 0, 540, 542, 3, 104, 52, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 5, 47, 0, 0, 544, 545, 5, 14, 0, 0, 545, 546, 3, 140, 70, 0, 546, 547, 5, 15, 0, 0, 547, 548, 3, 70, 35, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 551, 5, 14, 0, 0, 551, 552, 3, 140, 70, 0, 552, 553, 5, 15, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 5, 48, 0, 0, 555, 556, 3, 70, 35, 0, 556, 85, 1, 0, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 5, 14, 0, 0, 559, 560, 3, 140, 70, 0, 560, 561, 5, 15, 0, 0, 561, 562, 3, 80, 40, 0, 562, 563, 5, 48, 0, 0, 563, 564, 3, 80, 40, 0, 564, 87, 1, 0, 0, 0, 565, 566, 5, 49, 0, 0, 566, 567, 5, 14, 0, 0, 567, 568, 3, 140, 70, 0, 568, 569, 5, 15, 0, 0, 569, 570, 3, 70, 35, 0, 570, 89, 1, 0, 0, 0, 571, 572, 5, 49, 0, 0, 572, 573, 5, 14, 0, 0, 573, 574, 3, 140, 70, 0, 574, 575, 5, 15, 0, 0, 575, 576, 3, 80, 40, 0, 576, 91, 1, 0, 0, 0, 577, 579, 5, 44, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 50, 0, 0, 581, 583, 5, 14, 0, 0, 582, 584, 3, 96, 48, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 4, 0, 0, 586, 588, 3, 140, 70, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 4, 0, 0, 590, 592, 3, 98, 49, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 599, 5, 15, 0, 0, 594, 595, 5, 45, 0, 0, 595, 596, 5, 14, 0, 0, 596, 597, 3, 190, 95, 0, 597, 598, 5, 15, 0, 0, 598, 600, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 70, 35, 0, 602, 93, 1, 0, 0, 0, 603, 605, 5, 44, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 50, 0, 0, 607, 609, 5, 14, 0, 0, 608, 610, 3, 96, 48, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 5, 4, 0, 0, 612, 614, 3, 140, 70, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 4, 0, 0, 616, 618, 3, 98, 49, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 5, 15, 0, 0, 620, 621, 5, 45, 0, 0, 621, 622, 5, 14, 0, 0, 622, 623, 3, 190, 95, 0, 623, 624, 5, 15, 0, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 80, 40, 0, 628, 95, 1, 0, 0, 0, 629, 632, 3, 122, 61, 0, 630, 632, 3, 56, 28, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 636, 3, 122, 61, 0, 634, 635, 5, 2, 0, 0, 635, 637, 3, 98, 49, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 99, 1, 0, 0, 0, 638, 640, 5, 51, 0, 0, 639, 641, 3, 6, 3, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 4, 0, 0, 643, 101, 1, 0, 0, 0, 644, 645, 5, 52, 0, 0, 645, 646, 5, 14, 0, 0, 646, 647, 3, 118, 59, 0, 647, 648, 5, 15, 0, 0, 648, 649, 3, 70, 35, 0, 649, 650, 5, 4, 0, 0, 650, 103, 1, 0, 0, 0, 651, 652, 5, 52, 0, 0, 652, 653, 5, 14, 0, 0, 653, 654, 3, 118, 59, 0, 654, 655, 5, 15, 0, 0, 655, 656, 3, 80, 40, 0, 656, 105, 1, 0, 0, 0, 657, 659, 5, 53, 0, 0, 658, 660, 3, 6, 3, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 107, 1, 0, 0, 0, 663, 664, 5, 54, 0, 0, 664, 665, 3, 70, 35, 0, 665, 666, 5, 49, 0, 0, 666, 667, 5, 14, 0, 0, 667, 668, 3, 140, 70, 0, 668, 669, 5, 15, 0, 0, 669, 670, 5, 4, 0, 0, 670, 109, 1, 0, 0, 0, 671, 672, 5, 55, 0, 0, 672, 673, 3, 140, 70, 0, 673, 674, 5, 4, 0, 0, 674, 111, 1, 0, 0, 0, 675, 676, 5, 56, 0, 0, 676, 677, 5, 4, 0, 0, 677, 113, 1, 0, 0, 0, 678, 679, 5, 57, 0, 0, 679, 680, 5, 4, 0, 0, 680, 115, 1, 0, 0, 0, 681, 683, 5, 58, 0, 0, 682, 684, 3, 22, 11, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 4, 0, 0, 686, 117, 1, 0, 0, 0, 687, 690, 3, 120, 60, 0, 688, 689, 5, 2, 0, 0, 689, 691, 3, 118, 59, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 119, 1, 0, 0, 0, 692, 695, 3, 180, 90, 0, 693, 694, 5, 1, 0, 0, 694, 696, 5, 39, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 708, 1, 0, 0, 0, 697, 700, 3, 180, 90, 0, 698, 699, 5, 1, 0, 0, 699, 701, 5, 40, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 708, 1, 0, 0, 0, 702, 703, 3, 52, 26, 0, 703, 704, 3, 6, 3, 0, 704, 705, 5, 25, 0, 0, 705, 706, 3, 180, 90, 0, 706, 708, 1, 0, 0, 0, 707, 692, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 121, 1, 0, 0, 0, 709, 716, 3, 142, 71, 0, 710, 716, 3, 168, 84, 0, 711, 716, 3, 170, 85, 0, 712, 716, 3, 174, 87, 0, 713, 716, 3, 176, 88, 0, 714, 716, 3, 180, 90, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 123, 1, 0, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 20, 0, 0, 719, 720, 3, 70, 35, 0, 720, 125, 1, 0, 0, 0, 721, 722, 5, 59, 0, 0, 722, 723, 5, 14, 0, 0, 723, 724, 3, 140, 70, 0, 724, 725, 5, 15, 0, 0, 725, 726, 3, 128, 64, 0, 726, 127, 1, 0, 0, 0, 727, 731, 5, 18, 0, 0, 728, 730, 3, 130, 65, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 19, 0, 0, 735, 129, 1, 0, 0, 0, 736, 737, 5, 60, 0, 0, 737, 740, 3, 140, 70, 0, 738, 740, 5, 61, 0, 0, 739, 736, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 20, 0, 0, 742, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 748, 3, 70, 35, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 131, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 62, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 769, 5, 63, 0, 0, 756, 758, 5, 14, 0, 0, 757, 759, 3, 96, 48, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 4, 0, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 4, 0, 0, 765, 767, 3, 98, 49, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 15, 0, 0, 769, 756, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 18, 0, 0, 772, 773, 3, 134, 67, 0, 773, 774, 5, 19, 0, 0, 774, 133, 1, 0, 0, 0, 775, 777, 3, 136, 68, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 135, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 14, 0, 0, 782, 783, 3, 140, 70, 0, 783, 784, 5, 15, 0, 0, 784, 785, 5, 64, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 138, 69, 0, 789, 790, 5, 20, 0, 0, 790, 791, 3, 70, 35, 0, 791, 137, 1, 0, 0, 0, 792, 793, 3, 180, 90, 0, 793, 794, 5, 25, 0, 0, 794, 796, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 6, 3, 0, 798, 801, 5, 14, 0, 0, 799, 802, 3, 190, 95, 0, 800, 802, 3, 68, 34, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 15, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 5, 56, 0, 0, 806, 795, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 139, 1, 0, 0, 0, 808, 811, 3, 144, 72, 0, 809, 811, 3, 142, 71, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 141, 1, 0, 0, 0, 812, 813, 3, 180, 90, 0, 813, 814, 3, 208, 104, 0, 814, 815, 3, 140, 70, 0, 815, 143, 1, 0, 0, 0, 816, 822, 3, 146, 73, 0, 817, 818, 5, 65, 0, 0, 818, 819, 3, 140, 70, 0, 819, 820, 5, 20, 0, 0, 820, 821, 3, 144, 72, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 145, 1, 0, 0, 0, 824, 827, 3, 148, 74, 0, 825, 826, 5, 66, 0, 0, 826, 828, 3, 146, 73, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 147, 1, 0, 0, 0, 829, 832, 3, 150, 75, 0, 830, 831, 5, 64, 0, 0, 831, 833, 3, 148, 74, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 149, 1, 0, 0, 0, 834, 837, 3, 152, 76, 0, 835, 836, 5, 67, 0, 0, 836, 838, 3, 150, 75, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 151, 1, 0, 0, 0, 839, 842, 3, 154, 77, 0, 840, 841, 5, 68, 0, 0, 841, 843, 3, 152, 76, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 153, 1, 0, 0, 0, 844, 847, 3, 156, 78, 0, 845, 846, 5, 69, 0, 0, 846, 848, 3, 154, 77, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 155, 1, 0, 0, 0, 849, 852, 3, 158, 79, 0, 850, 851, 7, 4, 0, 0, 851, 853, 3, 156, 78, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 157, 1, 0, 0, 0, 854, 857, 3, 160, 80, 0, 855, 856, 7, 5, 0, 0, 856, 858, 3, 158, 79, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 864, 1, 0, 0, 0, 859, 860, 3, 160, 80, 0, 860, 861, 5, 74, 0, 0, 861, 862, 3, 6, 3, 0, 862, 864, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 864, 159, 1, 0, 0, 0, 865, 868, 3, 162, 81, 0, 866, 867, 7, 6, 0, 0, 867, 869, 3, 160, 80, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 161, 1, 0, 0, 0, 870, 873, 3, 164, 82, 0, 871, 872, 7, 7, 0, 0, 872, 874, 3, 162, 81, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 163, 1, 0, 0, 0, 875, 878, 3, 166, 83, 0, 876, 877, 7, 8, 0, 0, 877, 879, 3, 164, 82, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 165, 1, 0, 0, 0, 880, 881, 5, 83, 0, 0, 881, 896, 3, 166, 83, 0, 882, 883, 5, 84, 0, 0, 883, 896, 3, 166, 83, 0, 884, 885, 5, 85, 0, 0, 885, 896, 3, 166, 83, 0, 886, 887, 5, 86, 0, 0, 887, 896, 3, 166, 83, 0, 888, 896, 3, 168, 84, 0, 889, 896, 3, 170, 85, 0, 890, 896, 3, 172, 86, 0, 891, 896, 3, 174, 87, 0, 892, 896, 3, 176, 88, 0, 893, 896, 3, 178, 89, 0, 894, 896, 3, 206, 103, 0, 895, 880, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 167, 1, 0, 0, 0, 897, 898, 5, 87, 0, 0, 898, 899, 3, 166, 83, 0, 899, 169, 1, 0, 0, 0, 900, 901, 5, 88, 0, 0, 901, 902, 3, 166, 83, 0, 902, 171, 1, 0, 0, 0, 903, 904, 5, 14, 0, 0, 904, 905, 3, 46, 23, 0, 905, 906, 5, 15, 0, 0, 906, 907, 3, 166, 83, 0, 907, 173, 1, 0, 0, 0, 908, 909, 3, 178, 89, 0, 909, 910, 5, 87, 0, 0, 910, 175, 1, 0, 0, 0, 911, 912, 3, 178, 89, 0, 912, 913, 5, 88, 0, 0, 913, 177, 1, 0, 0, 0, 914, 920, 3, 180, 90, 0, 915, 920, 3, 192, 96, 0, 916, 920, 3, 204, 102, 0, 917, 920, 3, 198, 99, 0, 918, 920, 3, 202, 101, 0, 919, 914, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 179, 1, 0, 0, 0, 921, 923, 3, 6, 3, 0, 922, 924, 3, 182, 91, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 181, 1, 0, 0, 0, 925, 927, 3, 184, 92, 0, 926, 928, 3, 182, 91, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 938, 1, 0, 0, 0, 929, 931, 3, 186, 93, 0, 930, 932, 3, 182, 91, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 1, 0, 0, 0, 933, 935, 3, 188, 94, 0, 934, 936, 3, 182, 91, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 938, 183, 1, 0, 0, 0, 939, 940, 5, 23, 0, 0, 940, 941, 3, 140, 70, 0, 941, 942, 5, 24, 0, 0, 942, 185, 1, 0, 0, 0, 943, 944, 5, 1, 0, 0, 944, 945, 3, 6, 3, 0, 945, 187, 1, 0, 0, 0, 946, 949, 5, 14, 0, 0, 947, 950, 3, 190, 95, 0, 948, 950, 3, 68, 34, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 15, 0, 0, 952, 189, 1, 0, 0, 0, 953, 956, 3, 140, 70, 0, 954, 955, 5, 2, 0, 0, 955, 957, 3, 190, 95, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 191, 1, 0, 0, 0, 958, 959, 5, 89, 0, 0, 959, 961, 3, 46, 23, 0, 960, 962, 3, 194, 97, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 196, 98, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 3, 64, 32, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 193, 1, 0, 0, 0, 971, 972, 5, 23, 0, 0, 972, 973, 3, 140, 70, 0, 973, 974, 5, 24, 0, 0, 974, 195, 1, 0, 0, 0, 975, 976, 5, 23, 0, 0, 976, 978, 5, 24, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 197, 1, 0, 0, 0, 981, 982, 5, 89, 0, 0, 982, 983, 3, 6, 3, 0, 983, 984, 5, 18, 0, 0, 984, 985, 3, 200, 100, 0, 985, 986, 5, 19, 0, 0, 986, 199, 1, 0, 0, 0, 987, 988, 5, 103, 0, 0, 988, 989, 5, 25, 0, 0, 989, 992, 3, 140, 70, 0, 990, 991, 5, 2, 0, 0, 991, 993, 3, 200, 100, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 201, 1, 0, 0, 0, 994, 995, 5, 89, 0, 0, 995, 996, 3, 6, 3, 0, 996, 997, 5, 18, 0, 0, 997, 998, 5, 103, 0, 0, 998, 1000, 5, 20, 0, 0, 999, 1001, 3, 200, 100, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 19, 0, 0, 1003, 203, 1, 0, 0, 0, 1004, 1005, 5, 89, 0, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1007, 5, 14, 0, 0, 1007, 1008, 3, 6, 3, 0, 1008, 1009, 5, 15, 0, 0, 1009, 205, 1, 0, 0, 0, 1010, 1011, 7, 9, 0, 0, 1011, 207, 1, 0, 0, 0, 1012, 1013, 7, 10, 0, 0, 1013, 209, 1, 0, 0, 0, 112, 213, 217, 222, 228, 234, 239, 246, 257, 266, 271, 274, 280, 284, 288, 292, 295, 301, 304, 309, 312, 316, 322, 332, 338, 343, 346, 357, 371, 382, 388, 395, 400, 403, 411, 414, 422, 425, 433, 439, 445, 447, 454, 460, 464, 470, 482, 519, 524, 534, 541, 578, 583, 587, 591, 599, 604, 609, 613, 617, 625, 631, 636, 640, 659, 683, 690, 695, 700, 707, 715, 731, 739, 744, 749, 753, 758, 762, 766, 769, 778, 786, 795, 801, 806, 810, 822, 827, 832, 837, 842, 847, 852, 857, 863, 868, 873, 878, 895, 919, 923, 927, 931, 935, 937, 949, 956, 963, 966, 969, 979, 992, 1000]