token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'.*'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'par'
'enroll'
'seq'
'break'
'continue'
'return'
'skip'
'stop'
'suspend'
'if'
'else'
'while'
'for'
'do'
'claim'
'sync'
'timeout'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'plus'
'minus'
'*'
'div'
'%'
'++'
'--'
'~'
'!'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
compilationUnit
qualifiedName
names
name
pragma
packageDeclaration
importDeclaration
typeDeclaration
procedureTypeDeclaration
formalParameters
protocolTypeDeclaration
protocolBody
protocolCase
recordTypeDeclaration
extends
annotations
annotation
annotation_value
recordBody
recordMember
type
typeWithoutDims
typeWithDims
primitiveType
channelType
channelEndType
modifier
variableDeclaration
variableDeclarators
variableDeclarator
dimension
arrayInitializer
variableInitializers
block
statement
statementWithoutTrailingSubstatement
barriers
statementNoShortIf
ifThenStatement
ifThenElseStatement
ifThenElseStatementNoShortIf
whileStatement
whileStatementNoShortIf
forStatement
forStatementNoShortIf
forInit
forUpdate
doStatement
claimStatement
claimStatementNoShortIf
channels_
channel_
barrierSyncStatement
timeoutStatement
statementExpression
labelledStatement
switchStatement
switchBlock
switchBlockStatementGroup
altBlock
altCase
guard
expression
assignmentExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
castExpression
postfixExpression
primaryExpression
primaryExpressionNoCreation
leftHandSideExpression
suffix
arrayAccessSuffix
recordAccessSuffix
channelReadSuffix
channelWriteSuffix
invocationSuffix
arguments
newArrayExpression
dimExpression
dims
newRecordExpression
newRecordExpressionArguments
newProtocolExpression
newMobileExpression
literal
assignmentOperator


atn:
[4, 1, 110, 1101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 3, 0, 208, 8, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 225, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 4, 11, 313, 8, 11, 11, 11, 12, 11, 314, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 365, 8, 18, 10, 18, 12, 18, 368, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 389, 8, 22, 11, 22, 12, 22, 390, 1, 23, 1, 23, 1, 24, 3, 24, 396, 8, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 407, 8, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 26, 1, 26, 1, 27, 5, 27, 423, 8, 27, 10, 27, 12, 27, 426, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 3, 29, 448, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 5, 33, 469, 8, 33, 10, 33, 12, 33, 472, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 558, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 43, 1, 43, 3, 43, 617, 8, 43, 1, 43, 1, 43, 3, 43, 621, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 1, 43, 3, 43, 646, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 44, 1, 44, 3, 44, 659, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 3, 44, 671, 8, 44, 1, 44, 1, 44, 3, 44, 675, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 1, 44, 1, 44, 3, 44, 692, 8, 44, 1, 44, 1, 44, 3, 44, 696, 8, 44, 1, 44, 1, 44, 3, 44, 700, 8, 44, 1, 45, 1, 45, 3, 45, 704, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 731, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 736, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 777, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 784, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 798, 8, 57, 10, 57, 12, 57, 801, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 808, 8, 58, 1, 58, 4, 58, 811, 8, 58, 11, 58, 12, 58, 812, 1, 58, 5, 58, 816, 8, 58, 10, 58, 12, 58, 819, 9, 58, 1, 59, 3, 59, 822, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 827, 8, 59, 1, 59, 1, 59, 3, 59, 831, 8, 59, 1, 59, 1, 59, 3, 59, 835, 8, 59, 1, 59, 3, 59, 838, 8, 59, 1, 59, 1, 59, 5, 59, 842, 8, 59, 10, 59, 12, 59, 845, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 854, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 867, 8, 61, 1, 62, 1, 62, 3, 62, 871, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 883, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 893, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 898, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 903, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 913, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 918, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 924, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 929, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 934, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 939, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 948, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 962, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 971, 8, 80, 10, 80, 12, 80, 974, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 981, 8, 81, 1, 82, 1, 82, 3, 82, 985, 8, 82, 1, 83, 1, 83, 3, 83, 989, 8, 83, 1, 84, 1, 84, 3, 84, 993, 8, 84, 1, 84, 1, 84, 3, 84, 997, 8, 84, 1, 84, 1, 84, 3, 84, 1001, 8, 84, 1, 84, 1, 84, 3, 84, 1005, 8, 84, 1, 84, 1, 84, 3, 84, 1009, 8, 84, 3, 84, 1011, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1024, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1036, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1043, 8, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1048, 8, 91, 11, 91, 12, 91, 1049, 1, 91, 3, 91, 1053, 8, 91, 1, 91, 3, 91, 1056, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 4, 93, 1064, 8, 93, 11, 93, 12, 93, 1065, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1079, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1087, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 12, 4, 0, 101, 101, 103, 103, 105, 105, 107, 107, 1, 0, 20, 31, 1, 0, 33, 34, 1, 0, 38, 43, 1, 0, 72, 73, 2, 0, 36, 37, 74, 75, 1, 0, 77, 79, 1, 0, 80, 81, 1, 0, 82, 84, 1, 0, 85, 86, 2, 0, 101, 102, 104, 107, 2, 0, 19, 19, 90, 100, 1171, 0, 203, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 581, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 727, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 776, 1, 0, 0, 0, 108, 783, 1, 0, 0, 0, 110, 785, 1, 0, 0, 0, 112, 789, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 853, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 870, 1, 0, 0, 0, 126, 872, 1, 0, 0, 0, 128, 876, 1, 0, 0, 0, 130, 884, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 904, 1, 0, 0, 0, 140, 909, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 925, 1, 0, 0, 0, 146, 930, 1, 0, 0, 0, 148, 935, 1, 0, 0, 0, 150, 947, 1, 0, 0, 0, 152, 949, 1, 0, 0, 0, 154, 952, 1, 0, 0, 0, 156, 961, 1, 0, 0, 0, 158, 963, 1, 0, 0, 0, 160, 968, 1, 0, 0, 0, 162, 980, 1, 0, 0, 0, 164, 984, 1, 0, 0, 0, 166, 986, 1, 0, 0, 0, 168, 1010, 1, 0, 0, 0, 170, 1012, 1, 0, 0, 0, 172, 1016, 1, 0, 0, 0, 174, 1019, 1, 0, 0, 0, 176, 1027, 1, 0, 0, 0, 178, 1033, 1, 0, 0, 0, 180, 1039, 1, 0, 0, 0, 182, 1044, 1, 0, 0, 0, 184, 1057, 1, 0, 0, 0, 186, 1063, 1, 0, 0, 0, 188, 1067, 1, 0, 0, 0, 190, 1073, 1, 0, 0, 0, 192, 1080, 1, 0, 0, 0, 194, 1090, 1, 0, 0, 0, 196, 1096, 1, 0, 0, 0, 198, 1098, 1, 0, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 1, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 5, 103, 0, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 2, 1, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 229, 5, 103, 0, 0, 227, 228, 5, 2, 0, 0, 228, 230, 3, 4, 2, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 232, 5, 103, 0, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 236, 5, 103, 0, 0, 235, 237, 5, 104, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 9, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 4, 0, 0, 243, 11, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 247, 3, 2, 1, 0, 246, 248, 5, 7, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 13, 1, 0, 0, 0, 251, 255, 3, 16, 8, 0, 252, 255, 3, 20, 10, 0, 253, 255, 3, 26, 13, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 103, 0, 0, 264, 266, 5, 8, 0, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 9, 0, 0, 269, 271, 3, 30, 15, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 275, 3, 4, 2, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 279, 3, 66, 33, 0, 277, 279, 5, 4, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 282, 3, 52, 26, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 40, 20, 0, 287, 290, 3, 58, 29, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 18, 9, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 294, 3, 52, 26, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 301, 5, 103, 0, 0, 300, 302, 3, 28, 14, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 3, 22, 11, 0, 307, 309, 5, 4, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 312, 5, 12, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 103, 0, 0, 319, 320, 5, 14, 0, 0, 320, 324, 5, 12, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 25, 1, 0, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 338, 5, 103, 0, 0, 337, 339, 3, 28, 14, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 30, 15, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 36, 18, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 3, 4, 2, 0, 347, 29, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 352, 3, 32, 16, 0, 350, 351, 5, 2, 0, 0, 351, 353, 3, 30, 15, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 5, 19, 0, 0, 358, 359, 3, 34, 17, 0, 359, 33, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 366, 5, 12, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 3, 4, 2, 0, 373, 374, 5, 4, 0, 0, 374, 39, 1, 0, 0, 0, 375, 378, 3, 42, 21, 0, 376, 378, 3, 44, 22, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 384, 3, 46, 23, 0, 380, 384, 3, 48, 24, 0, 381, 384, 3, 50, 25, 0, 382, 384, 3, 6, 3, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 388, 3, 42, 21, 0, 386, 387, 5, 17, 0, 0, 387, 389, 5, 18, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 47, 1, 0, 0, 0, 394, 396, 5, 32, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 7, 2, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 5, 36, 0, 0, 402, 403, 3, 40, 20, 0, 403, 404, 5, 37, 0, 0, 404, 49, 1, 0, 0, 0, 405, 407, 5, 32, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 7, 2, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 5, 36, 0, 0, 413, 414, 3, 40, 20, 0, 414, 417, 5, 37, 0, 0, 415, 416, 5, 1, 0, 0, 416, 418, 7, 2, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 53, 1, 0, 0, 0, 421, 423, 3, 52, 26, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 3, 56, 28, 0, 429, 55, 1, 0, 0, 0, 430, 433, 3, 58, 29, 0, 431, 432, 5, 2, 0, 0, 432, 434, 3, 56, 28, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 439, 5, 103, 0, 0, 436, 438, 3, 60, 30, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 447, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 5, 19, 0, 0, 443, 446, 3, 62, 31, 0, 444, 446, 3, 124, 62, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 5, 17, 0, 0, 450, 451, 5, 18, 0, 0, 451, 61, 1, 0, 0, 0, 452, 454, 5, 12, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 13, 0, 0, 457, 63, 1, 0, 0, 0, 458, 461, 3, 62, 31, 0, 459, 461, 3, 124, 62, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 2, 0, 0, 463, 465, 3, 64, 32, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 470, 5, 12, 0, 0, 467, 469, 3, 68, 34, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 13, 0, 0, 474, 67, 1, 0, 0, 0, 475, 483, 3, 70, 35, 0, 476, 483, 3, 76, 38, 0, 477, 483, 3, 78, 39, 0, 478, 483, 3, 82, 41, 0, 479, 483, 3, 86, 43, 0, 480, 483, 3, 112, 56, 0, 481, 483, 3, 110, 55, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 546, 3, 66, 33, 0, 485, 546, 3, 118, 59, 0, 486, 489, 5, 44, 0, 0, 487, 488, 5, 45, 0, 0, 488, 490, 3, 72, 36, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 546, 3, 66, 33, 0, 492, 493, 5, 46, 0, 0, 493, 546, 3, 66, 33, 0, 494, 546, 3, 94, 47, 0, 495, 546, 3, 104, 52, 0, 496, 497, 3, 106, 53, 0, 497, 498, 5, 4, 0, 0, 498, 546, 1, 0, 0, 0, 499, 501, 5, 47, 0, 0, 500, 502, 5, 103, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 546, 5, 4, 0, 0, 504, 505, 3, 96, 48, 0, 505, 506, 5, 4, 0, 0, 506, 546, 1, 0, 0, 0, 507, 509, 5, 48, 0, 0, 508, 510, 5, 103, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 546, 5, 4, 0, 0, 512, 513, 5, 49, 0, 0, 513, 514, 3, 124, 62, 0, 514, 515, 5, 4, 0, 0, 515, 546, 1, 0, 0, 0, 516, 517, 5, 50, 0, 0, 517, 546, 5, 4, 0, 0, 518, 519, 5, 51, 0, 0, 519, 546, 5, 4, 0, 0, 520, 521, 5, 52, 0, 0, 521, 546, 5, 4, 0, 0, 522, 523, 3, 108, 54, 0, 523, 524, 5, 4, 0, 0, 524, 546, 1, 0, 0, 0, 525, 526, 5, 103, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 5, 34, 0, 0, 528, 529, 5, 8, 0, 0, 529, 530, 3, 124, 62, 0, 530, 531, 5, 9, 0, 0, 531, 532, 5, 4, 0, 0, 532, 546, 1, 0, 0, 0, 533, 534, 3, 162, 81, 0, 534, 535, 5, 1, 0, 0, 535, 536, 5, 34, 0, 0, 536, 537, 5, 8, 0, 0, 537, 538, 3, 124, 62, 0, 538, 539, 5, 9, 0, 0, 539, 540, 5, 4, 0, 0, 540, 546, 1, 0, 0, 0, 541, 542, 3, 54, 27, 0, 542, 543, 5, 4, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 5, 4, 0, 0, 545, 484, 1, 0, 0, 0, 545, 485, 1, 0, 0, 0, 545, 486, 1, 0, 0, 0, 545, 492, 1, 0, 0, 0, 545, 494, 1, 0, 0, 0, 545, 495, 1, 0, 0, 0, 545, 496, 1, 0, 0, 0, 545, 499, 1, 0, 0, 0, 545, 504, 1, 0, 0, 0, 545, 507, 1, 0, 0, 0, 545, 512, 1, 0, 0, 0, 545, 516, 1, 0, 0, 0, 545, 518, 1, 0, 0, 0, 545, 520, 1, 0, 0, 0, 545, 522, 1, 0, 0, 0, 545, 525, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 550, 3, 124, 62, 0, 548, 549, 5, 2, 0, 0, 549, 551, 3, 72, 36, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 558, 3, 70, 35, 0, 553, 558, 3, 80, 40, 0, 554, 558, 3, 84, 42, 0, 555, 558, 3, 88, 44, 0, 556, 558, 3, 98, 49, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 75, 1, 0, 0, 0, 559, 560, 5, 53, 0, 0, 560, 561, 5, 8, 0, 0, 561, 562, 3, 124, 62, 0, 562, 563, 5, 9, 0, 0, 563, 564, 3, 68, 34, 0, 564, 77, 1, 0, 0, 0, 565, 566, 5, 53, 0, 0, 566, 567, 5, 8, 0, 0, 567, 568, 3, 124, 62, 0, 568, 569, 5, 9, 0, 0, 569, 570, 3, 74, 37, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 68, 34, 0, 572, 79, 1, 0, 0, 0, 573, 574, 5, 53, 0, 0, 574, 575, 5, 8, 0, 0, 575, 576, 3, 124, 62, 0, 576, 577, 5, 9, 0, 0, 577, 578, 3, 74, 37, 0, 578, 579, 5, 54, 0, 0, 579, 580, 3, 74, 37, 0, 580, 81, 1, 0, 0, 0, 581, 582, 5, 55, 0, 0, 582, 583, 5, 8, 0, 0, 583, 584, 3, 124, 62, 0, 584, 585, 5, 9, 0, 0, 585, 586, 3, 68, 34, 0, 586, 83, 1, 0, 0, 0, 587, 588, 5, 55, 0, 0, 588, 589, 5, 8, 0, 0, 589, 590, 3, 124, 62, 0, 590, 591, 5, 9, 0, 0, 591, 592, 3, 74, 37, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 56, 0, 0, 594, 596, 5, 8, 0, 0, 595, 597, 3, 90, 45, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 4, 0, 0, 599, 601, 3, 124, 62, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 4, 0, 0, 603, 605, 3, 92, 46, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 9, 0, 0, 607, 646, 3, 68, 34, 0, 608, 609, 5, 44, 0, 0, 609, 610, 5, 56, 0, 0, 610, 612, 5, 8, 0, 0, 611, 613, 3, 90, 45, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 4, 0, 0, 615, 617, 3, 124, 62, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 4, 0, 0, 619, 621, 3, 92, 46, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 9, 0, 0, 623, 624, 5, 45, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 3, 180, 90, 0, 626, 627, 5, 9, 0, 0, 627, 628, 3, 68, 34, 0, 628, 646, 1, 0, 0, 0, 629, 630, 5, 44, 0, 0, 630, 631, 5, 56, 0, 0, 631, 633, 5, 8, 0, 0, 632, 634, 3, 90, 45, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 4, 0, 0, 636, 638, 3, 124, 62, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 4, 0, 0, 640, 642, 3, 92, 46, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 9, 0, 0, 644, 646, 3, 68, 34, 0, 645, 593, 1, 0, 0, 0, 645, 608, 1, 0, 0, 0, 645, 629, 1, 0, 0, 0, 646, 87, 1, 0, 0, 0, 647, 648, 5, 56, 0, 0, 648, 650, 5, 8, 0, 0, 649, 651, 3, 90, 45, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 4, 0, 0, 653, 655, 3, 124, 62, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 4, 0, 0, 657, 659, 3, 92, 46, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 9, 0, 0, 661, 700, 3, 74, 37, 0, 662, 663, 5, 44, 0, 0, 663, 664, 5, 56, 0, 0, 664, 666, 5, 8, 0, 0, 665, 667, 3, 90, 45, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 4, 0, 0, 669, 671, 3, 124, 62, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 4, 0, 0, 673, 675, 3, 92, 46, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 9, 0, 0, 677, 678, 5, 45, 0, 0, 678, 679, 5, 8, 0, 0, 679, 680, 3, 180, 90, 0, 680, 681, 5, 9, 0, 0, 681, 682, 3, 74, 37, 0, 682, 700, 1, 0, 0, 0, 683, 684, 5, 44, 0, 0, 684, 685, 5, 56, 0, 0, 685, 687, 5, 8, 0, 0, 686, 688, 3, 90, 45, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 4, 0, 0, 690, 692, 3, 124, 62, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 4, 0, 0, 694, 696, 3, 92, 46, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 9, 0, 0, 698, 700, 3, 74, 37, 0, 699, 647, 1, 0, 0, 0, 699, 662, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 700, 89, 1, 0, 0, 0, 701, 704, 3, 108, 54, 0, 702, 704, 3, 54, 27, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 91, 1, 0, 0, 0, 705, 706, 3, 108, 54, 0, 706, 93, 1, 0, 0, 0, 707, 708, 5, 57, 0, 0, 708, 709, 3, 68, 34, 0, 709, 710, 5, 55, 0, 0, 710, 711, 5, 8, 0, 0, 711, 712, 3, 124, 62, 0, 712, 713, 5, 9, 0, 0, 713, 714, 5, 4, 0, 0, 714, 95, 1, 0, 0, 0, 715, 716, 5, 58, 0, 0, 716, 717, 5, 8, 0, 0, 717, 718, 3, 100, 50, 0, 718, 719, 5, 9, 0, 0, 719, 720, 3, 68, 34, 0, 720, 97, 1, 0, 0, 0, 721, 722, 5, 58, 0, 0, 722, 723, 5, 8, 0, 0, 723, 724, 3, 100, 50, 0, 724, 725, 5, 9, 0, 0, 725, 726, 3, 74, 37, 0, 726, 99, 1, 0, 0, 0, 727, 730, 3, 102, 51, 0, 728, 729, 5, 2, 0, 0, 729, 731, 3, 100, 50, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 101, 1, 0, 0, 0, 732, 735, 3, 166, 83, 0, 733, 734, 5, 1, 0, 0, 734, 736, 5, 33, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 748, 1, 0, 0, 0, 737, 740, 3, 166, 83, 0, 738, 739, 5, 1, 0, 0, 739, 741, 5, 34, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 748, 1, 0, 0, 0, 742, 743, 3, 48, 24, 0, 743, 744, 5, 103, 0, 0, 744, 745, 5, 19, 0, 0, 745, 746, 3, 164, 82, 0, 746, 748, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 3, 162, 81, 0, 750, 751, 5, 1, 0, 0, 751, 752, 5, 59, 0, 0, 752, 753, 5, 8, 0, 0, 753, 754, 5, 9, 0, 0, 754, 761, 1, 0, 0, 0, 755, 756, 5, 103, 0, 0, 756, 757, 5, 1, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 8, 0, 0, 759, 761, 5, 9, 0, 0, 760, 749, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 105, 1, 0, 0, 0, 762, 763, 5, 103, 0, 0, 763, 764, 5, 1, 0, 0, 764, 765, 5, 60, 0, 0, 765, 766, 5, 8, 0, 0, 766, 767, 3, 124, 62, 0, 767, 768, 5, 9, 0, 0, 768, 777, 1, 0, 0, 0, 769, 770, 3, 162, 81, 0, 770, 771, 5, 1, 0, 0, 771, 772, 5, 60, 0, 0, 772, 773, 5, 8, 0, 0, 773, 774, 3, 124, 62, 0, 774, 775, 5, 9, 0, 0, 775, 777, 1, 0, 0, 0, 776, 762, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 107, 1, 0, 0, 0, 778, 784, 3, 126, 63, 0, 779, 784, 3, 152, 76, 0, 780, 784, 3, 154, 77, 0, 781, 784, 3, 160, 80, 0, 782, 784, 3, 166, 83, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 109, 1, 0, 0, 0, 785, 786, 5, 103, 0, 0, 786, 787, 5, 14, 0, 0, 787, 788, 3, 68, 34, 0, 788, 111, 1, 0, 0, 0, 789, 790, 5, 61, 0, 0, 790, 791, 5, 8, 0, 0, 791, 792, 3, 124, 62, 0, 792, 793, 5, 9, 0, 0, 793, 794, 3, 114, 57, 0, 794, 113, 1, 0, 0, 0, 795, 799, 5, 12, 0, 0, 796, 798, 3, 116, 58, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 13, 0, 0, 803, 115, 1, 0, 0, 0, 804, 805, 5, 62, 0, 0, 805, 808, 3, 124, 62, 0, 806, 808, 5, 63, 0, 0, 807, 804, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 14, 0, 0, 810, 807, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 817, 1, 0, 0, 0, 814, 816, 3, 68, 34, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 117, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 5, 64, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 837, 5, 65, 0, 0, 824, 826, 5, 8, 0, 0, 825, 827, 3, 90, 45, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 4, 0, 0, 829, 831, 3, 124, 62, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 4, 0, 0, 833, 835, 3, 92, 46, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 9, 0, 0, 837, 824, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 5, 12, 0, 0, 840, 842, 3, 120, 60, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 13, 0, 0, 847, 119, 1, 0, 0, 0, 848, 849, 5, 8, 0, 0, 849, 850, 3, 124, 62, 0, 850, 851, 5, 9, 0, 0, 851, 852, 5, 66, 0, 0, 852, 854, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 3, 122, 61, 0, 856, 857, 5, 14, 0, 0, 857, 858, 3, 68, 34, 0, 858, 121, 1, 0, 0, 0, 859, 860, 3, 166, 83, 0, 860, 861, 5, 19, 0, 0, 861, 862, 3, 6, 3, 0, 862, 863, 3, 174, 87, 0, 863, 867, 1, 0, 0, 0, 864, 867, 5, 50, 0, 0, 865, 867, 3, 106, 53, 0, 866, 859, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 123, 1, 0, 0, 0, 868, 871, 3, 128, 64, 0, 869, 871, 3, 126, 63, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 125, 1, 0, 0, 0, 872, 873, 3, 166, 83, 0, 873, 874, 3, 198, 99, 0, 874, 875, 3, 124, 62, 0, 875, 127, 1, 0, 0, 0, 876, 882, 3, 130, 65, 0, 877, 878, 5, 67, 0, 0, 878, 879, 3, 124, 62, 0, 879, 880, 5, 14, 0, 0, 880, 881, 3, 128, 64, 0, 881, 883, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 129, 1, 0, 0, 0, 884, 887, 3, 132, 66, 0, 885, 886, 5, 68, 0, 0, 886, 888, 3, 130, 65, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 892, 3, 134, 67, 0, 890, 891, 5, 66, 0, 0, 891, 893, 3, 132, 66, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 133, 1, 0, 0, 0, 894, 897, 3, 136, 68, 0, 895, 896, 5, 69, 0, 0, 896, 898, 3, 134, 67, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 902, 3, 138, 69, 0, 900, 901, 5, 70, 0, 0, 901, 903, 3, 136, 68, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 137, 1, 0, 0, 0, 904, 907, 3, 140, 70, 0, 905, 906, 5, 71, 0, 0, 906, 908, 3, 138, 69, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 139, 1, 0, 0, 0, 909, 912, 3, 142, 71, 0, 910, 911, 7, 4, 0, 0, 911, 913, 3, 140, 70, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 141, 1, 0, 0, 0, 914, 917, 3, 144, 72, 0, 915, 916, 7, 5, 0, 0, 916, 918, 3, 142, 71, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 924, 1, 0, 0, 0, 919, 920, 3, 144, 72, 0, 920, 921, 5, 76, 0, 0, 921, 922, 3, 6, 3, 0, 922, 924, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 924, 143, 1, 0, 0, 0, 925, 928, 3, 146, 73, 0, 926, 927, 7, 6, 0, 0, 927, 929, 3, 144, 72, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 145, 1, 0, 0, 0, 930, 933, 3, 148, 74, 0, 931, 932, 7, 7, 0, 0, 932, 934, 3, 146, 73, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 147, 1, 0, 0, 0, 935, 938, 3, 150, 75, 0, 936, 937, 7, 8, 0, 0, 937, 939, 3, 148, 74, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 149, 1, 0, 0, 0, 940, 941, 5, 80, 0, 0, 941, 948, 3, 150, 75, 0, 942, 943, 5, 81, 0, 0, 943, 948, 3, 150, 75, 0, 944, 948, 3, 152, 76, 0, 945, 948, 3, 154, 77, 0, 946, 948, 3, 156, 78, 0, 947, 940, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 151, 1, 0, 0, 0, 949, 950, 5, 85, 0, 0, 950, 951, 3, 150, 75, 0, 951, 153, 1, 0, 0, 0, 952, 953, 5, 86, 0, 0, 953, 954, 3, 150, 75, 0, 954, 155, 1, 0, 0, 0, 955, 956, 5, 87, 0, 0, 956, 962, 3, 150, 75, 0, 957, 958, 5, 88, 0, 0, 958, 962, 3, 150, 75, 0, 959, 962, 3, 158, 79, 0, 960, 962, 3, 160, 80, 0, 961, 955, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 157, 1, 0, 0, 0, 963, 964, 5, 8, 0, 0, 964, 965, 3, 42, 21, 0, 965, 966, 5, 9, 0, 0, 966, 967, 3, 156, 78, 0, 967, 159, 1, 0, 0, 0, 968, 972, 3, 162, 81, 0, 969, 971, 7, 9, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 161, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 981, 3, 164, 82, 0, 976, 981, 3, 182, 91, 0, 977, 981, 3, 194, 97, 0, 978, 981, 3, 188, 94, 0, 979, 981, 3, 192, 96, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 163, 1, 0, 0, 0, 982, 985, 3, 166, 83, 0, 983, 985, 3, 196, 98, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 165, 1, 0, 0, 0, 986, 988, 3, 6, 3, 0, 987, 989, 3, 168, 84, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 167, 1, 0, 0, 0, 990, 992, 3, 170, 85, 0, 991, 993, 3, 168, 84, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1011, 1, 0, 0, 0, 994, 996, 3, 178, 89, 0, 995, 997, 3, 168, 84, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1011, 1, 0, 0, 0, 998, 1000, 3, 172, 86, 0, 999, 1001, 3, 168, 84, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1011, 1, 0, 0, 0, 1002, 1004, 3, 174, 87, 0, 1003, 1005, 3, 168, 84, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1008, 3, 176, 88, 0, 1007, 1009, 3, 168, 84, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 990, 1, 0, 0, 0, 1010, 994, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 169, 1, 0, 0, 0, 1012, 1013, 5, 17, 0, 0, 1013, 1014, 3, 124, 62, 0, 1014, 1015, 5, 18, 0, 0, 1015, 171, 1, 0, 0, 0, 1016, 1017, 5, 1, 0, 0, 1017, 1018, 5, 103, 0, 0, 1018, 173, 1, 0, 0, 0, 1019, 1020, 5, 1, 0, 0, 1020, 1021, 5, 33, 0, 0, 1021, 1023, 5, 8, 0, 0, 1022, 1024, 3, 66, 33, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 9, 0, 0, 1026, 175, 1, 0, 0, 0, 1027, 1028, 5, 1, 0, 0, 1028, 1029, 5, 34, 0, 0, 1029, 1030, 5, 8, 0, 0, 1030, 1031, 3, 124, 62, 0, 1031, 1032, 5, 9, 0, 0, 1032, 177, 1, 0, 0, 0, 1033, 1035, 5, 8, 0, 0, 1034, 1036, 3, 180, 90, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 9, 0, 0, 1038, 179, 1, 0, 0, 0, 1039, 1042, 3, 124, 62, 0, 1040, 1041, 5, 2, 0, 0, 1041, 1043, 3, 180, 90, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 181, 1, 0, 0, 0, 1044, 1045, 5, 89, 0, 0, 1045, 1047, 3, 42, 21, 0, 1046, 1048, 3, 184, 92, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1053, 3, 186, 93, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 62, 31, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 183, 1, 0, 0, 0, 1057, 1058, 5, 17, 0, 0, 1058, 1059, 3, 124, 62, 0, 1059, 1060, 5, 18, 0, 0, 1060, 185, 1, 0, 0, 0, 1061, 1062, 5, 17, 0, 0, 1062, 1064, 5, 18, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 187, 1, 0, 0, 0, 1067, 1068, 5, 89, 0, 0, 1068, 1069, 3, 6, 3, 0, 1069, 1070, 5, 12, 0, 0, 1070, 1071, 3, 190, 95, 0, 1071, 1072, 5, 13, 0, 0, 1072, 189, 1, 0, 0, 0, 1073, 1074, 5, 103, 0, 0, 1074, 1075, 5, 19, 0, 0, 1075, 1078, 3, 124, 62, 0, 1076, 1077, 5, 2, 0, 0, 1077, 1079, 3, 190, 95, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 191, 1, 0, 0, 0, 1080, 1081, 5, 89, 0, 0, 1081, 1082, 3, 6, 3, 0, 1082, 1083, 5, 12, 0, 0, 1083, 1084, 5, 103, 0, 0, 1084, 1086, 5, 14, 0, 0, 1085, 1087, 3, 190, 95, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 13, 0, 0, 1089, 193, 1, 0, 0, 0, 1090, 1091, 5, 89, 0, 0, 1091, 1092, 5, 38, 0, 0, 1092, 1093, 5, 8, 0, 0, 1093, 1094, 3, 6, 3, 0, 1094, 1095, 5, 9, 0, 0, 1095, 195, 1, 0, 0, 0, 1096, 1097, 7, 10, 0, 0, 1097, 197, 1, 0, 0, 0, 1098, 1099, 7, 11, 0, 0, 1099, 199, 1, 0, 0, 0, 125, 203, 207, 212, 218, 224, 229, 236, 247, 254, 259, 266, 270, 274, 278, 283, 290, 295, 301, 304, 308, 314, 324, 332, 338, 341, 352, 366, 377, 383, 390, 395, 398, 406, 409, 417, 424, 433, 439, 445, 447, 454, 460, 464, 470, 482, 489, 501, 509, 545, 550, 557, 596, 600, 604, 612, 616, 620, 633, 637, 641, 645, 650, 654, 658, 666, 670, 674, 687, 691, 695, 699, 703, 730, 735, 740, 747, 760, 776, 783, 799, 807, 812, 817, 821, 826, 830, 834, 837, 843, 853, 866, 870, 882, 887, 892, 897, 902, 907, 912, 917, 923, 928, 933, 938, 947, 961, 972, 980, 984, 988, 992, 996, 1000, 1004, 1008, 1010, 1023, 1035, 1042, 1049, 1052, 1055, 1065, 1078, 1086]