token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'.*'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'par'
'enroll'
'seq'
'if'
'else'
'while'
'for'
'break'
'claim'
'continue'
'do'
'return'
'skip'
'stop'
'suspend'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'plus'
'minus'
'~'
'!'
'++'
'--'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
compilationUnit
qualifiedName
names
name
pragma
packageDeclaration
importDeclaration
modifier
modifiers
typeDeclaration
procedureTypeDeclaration
formalParameters
protocolTypeDeclaration
protocolBody
protocolCase
recordTypeDeclaration
extends
annotations
annotation
annotation_value
recordBody
recordMember
type
typeWithoutDims
typeWithDims
primitiveType
channelType
channelEndType
variableDeclaration
variableDeclarators
variableDeclarator
dimension
arrayInitializer
variableInitializers
block
statement
statementWithoutTrailingSubstatement
parBlockStatement
sequentialBlock
barriers
statementNoShortIf
ifThenStatement
ifThenElseStatement
ifThenElseStatementNoShortIf
whileStatement
whileStatementNoShortIf
forStatement
forStatementNoShortIf
forInit
forUpdate
breakStatement
claimStatement
claimStatementNoShortIf
continueStatement
doStatement
returnStatement
skipStatement
stopStatement
suspendStatement
channels_
channel_
statementExpression
labelledStatement
switchStatement
switchBlock
switchBlockStatementGroup
altBlockStatement
altCases
altCase
guard
expression
assignmentExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
castExpression
postIncrementExpression
postDecrementExpression
primaryExpression
primaryExpressionNoCreation
suffix
arrayAccessSuffix
recordAccessSuffix
invocationSuffix
arguments
newArrayExpression
dimExpression
dims
newRecordExpression
newRecordExpressionArguments
newProtocolExpression
newMobileExpression
literal
assignmentOperator


atn:
[4, 1, 110, 1017, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 3, 0, 218, 8, 0, 1, 0, 5, 0, 221, 8, 0, 10, 0, 12, 0, 224, 9, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 240, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 265, 8, 8, 11, 8, 12, 8, 266, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 10, 1, 10, 3, 10, 290, 8, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 4, 13, 322, 8, 13, 11, 13, 12, 13, 323, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 340, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 15, 3, 15, 348, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 395, 8, 24, 11, 24, 12, 24, 396, 1, 25, 1, 25, 1, 26, 3, 26, 402, 8, 26, 1, 26, 3, 26, 405, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 413, 8, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 3, 28, 427, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 30, 1, 30, 5, 30, 439, 8, 30, 10, 30, 12, 30, 442, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 580, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 585, 8, 46, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 606, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 611, 8, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 627, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 638, 8, 49, 1, 50, 1, 50, 3, 50, 642, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 661, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 685, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 692, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 697, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 702, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 709, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 717, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 731, 8, 64, 10, 64, 12, 64, 734, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 741, 8, 65, 1, 65, 4, 65, 744, 8, 65, 11, 65, 12, 65, 745, 1, 65, 5, 65, 749, 8, 65, 10, 65, 12, 65, 752, 9, 65, 1, 66, 3, 66, 755, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 760, 8, 66, 1, 66, 1, 66, 3, 66, 764, 8, 66, 1, 66, 1, 66, 3, 66, 768, 8, 66, 1, 66, 3, 66, 771, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 778, 8, 67, 10, 67, 12, 67, 781, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 788, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 797, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 803, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 808, 8, 69, 1, 70, 1, 70, 3, 70, 812, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 824, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 829, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 834, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 839, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 844, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 849, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 854, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 859, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 865, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 870, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 875, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 880, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 897, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 921, 8, 89, 1, 90, 1, 90, 3, 90, 925, 8, 90, 1, 91, 1, 91, 3, 91, 929, 8, 91, 1, 91, 1, 91, 3, 91, 933, 8, 91, 1, 91, 1, 91, 3, 91, 937, 8, 91, 3, 91, 939, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 951, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 958, 8, 95, 1, 96, 1, 96, 1, 96, 4, 96, 963, 8, 96, 11, 96, 12, 96, 964, 1, 96, 3, 96, 968, 8, 96, 1, 96, 3, 96, 971, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 4, 98, 979, 8, 98, 11, 98, 12, 98, 980, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 994, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1003, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 11, 1, 0, 8, 13, 4, 0, 101, 101, 103, 103, 105, 105, 107, 107, 1, 0, 26, 37, 1, 0, 39, 40, 1, 0, 70, 71, 2, 0, 42, 43, 72, 73, 1, 0, 75, 77, 1, 0, 78, 79, 1, 0, 80, 82, 2, 0, 101, 102, 104, 107, 2, 0, 25, 25, 90, 100, 1070, 0, 213, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 572, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 639, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 672, 1, 0, 0, 0, 112, 676, 1, 0, 0, 0, 114, 679, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 688, 1, 0, 0, 0, 120, 708, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 718, 1, 0, 0, 0, 126, 722, 1, 0, 0, 0, 128, 728, 1, 0, 0, 0, 130, 743, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 779, 1, 0, 0, 0, 136, 787, 1, 0, 0, 0, 138, 807, 1, 0, 0, 0, 140, 811, 1, 0, 0, 0, 142, 813, 1, 0, 0, 0, 144, 817, 1, 0, 0, 0, 146, 825, 1, 0, 0, 0, 148, 830, 1, 0, 0, 0, 150, 835, 1, 0, 0, 0, 152, 840, 1, 0, 0, 0, 154, 845, 1, 0, 0, 0, 156, 850, 1, 0, 0, 0, 158, 864, 1, 0, 0, 0, 160, 866, 1, 0, 0, 0, 162, 871, 1, 0, 0, 0, 164, 876, 1, 0, 0, 0, 166, 896, 1, 0, 0, 0, 168, 898, 1, 0, 0, 0, 170, 901, 1, 0, 0, 0, 172, 904, 1, 0, 0, 0, 174, 909, 1, 0, 0, 0, 176, 912, 1, 0, 0, 0, 178, 920, 1, 0, 0, 0, 180, 922, 1, 0, 0, 0, 182, 938, 1, 0, 0, 0, 184, 940, 1, 0, 0, 0, 186, 944, 1, 0, 0, 0, 188, 947, 1, 0, 0, 0, 190, 954, 1, 0, 0, 0, 192, 959, 1, 0, 0, 0, 194, 972, 1, 0, 0, 0, 196, 978, 1, 0, 0, 0, 198, 982, 1, 0, 0, 0, 200, 988, 1, 0, 0, 0, 202, 995, 1, 0, 0, 0, 204, 1006, 1, 0, 0, 0, 206, 1012, 1, 0, 0, 0, 208, 1014, 1, 0, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 1, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 103, 0, 0, 232, 233, 5, 1, 0, 0, 233, 235, 3, 2, 1, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 239, 5, 103, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 3, 4, 2, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 242, 5, 103, 0, 0, 242, 7, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 246, 3, 6, 3, 0, 245, 247, 5, 104, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 9, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 4, 0, 0, 253, 11, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 257, 3, 2, 1, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 13, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 265, 3, 14, 7, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 17, 1, 0, 0, 0, 268, 273, 3, 20, 10, 0, 269, 273, 3, 24, 12, 0, 270, 273, 3, 30, 15, 0, 271, 273, 3, 56, 28, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 19, 1, 0, 0, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 3, 6, 3, 0, 279, 281, 5, 14, 0, 0, 280, 282, 3, 22, 11, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 15, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 290, 3, 4, 2, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 3, 68, 34, 0, 292, 294, 5, 4, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 21, 1, 0, 0, 0, 295, 297, 3, 16, 8, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 44, 22, 0, 299, 302, 3, 60, 30, 0, 300, 301, 5, 2, 0, 0, 301, 303, 3, 22, 11, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 310, 5, 103, 0, 0, 309, 311, 3, 32, 16, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 34, 17, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 318, 3, 26, 13, 0, 316, 318, 5, 4, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 321, 5, 18, 0, 0, 320, 322, 3, 28, 14, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 19, 0, 0, 326, 27, 1, 0, 0, 0, 327, 328, 5, 103, 0, 0, 328, 329, 5, 20, 0, 0, 329, 333, 5, 18, 0, 0, 330, 332, 3, 42, 21, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 29, 1, 0, 0, 0, 338, 340, 3, 16, 8, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 21, 0, 0, 342, 344, 3, 6, 3, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 34, 17, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 40, 20, 0, 350, 31, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 3, 4, 2, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 358, 3, 36, 18, 0, 356, 357, 5, 2, 0, 0, 357, 359, 3, 34, 17, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 5, 103, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 38, 19, 0, 365, 37, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 39, 1, 0, 0, 0, 368, 372, 5, 18, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 19, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 3, 4, 2, 0, 379, 380, 5, 4, 0, 0, 380, 43, 1, 0, 0, 0, 381, 384, 3, 46, 23, 0, 382, 384, 3, 48, 24, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 390, 3, 50, 25, 0, 386, 390, 3, 52, 26, 0, 387, 390, 3, 54, 27, 0, 388, 390, 3, 6, 3, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 394, 3, 46, 23, 0, 392, 393, 5, 23, 0, 0, 393, 395, 5, 24, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 7, 2, 0, 0, 399, 51, 1, 0, 0, 0, 400, 402, 5, 38, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 7, 3, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 41, 0, 0, 407, 408, 5, 42, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 5, 43, 0, 0, 410, 53, 1, 0, 0, 0, 411, 413, 5, 38, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 7, 3, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 44, 22, 0, 420, 423, 5, 43, 0, 0, 421, 422, 5, 1, 0, 0, 422, 424, 7, 3, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 55, 1, 0, 0, 0, 425, 427, 3, 16, 8, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 44, 22, 0, 429, 430, 3, 58, 29, 0, 430, 57, 1, 0, 0, 0, 431, 434, 3, 60, 30, 0, 432, 433, 5, 2, 0, 0, 433, 435, 3, 58, 29, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 440, 3, 6, 3, 0, 437, 439, 3, 62, 31, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 448, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 25, 0, 0, 444, 447, 3, 64, 32, 0, 445, 447, 3, 140, 70, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 23, 0, 0, 451, 452, 5, 24, 0, 0, 452, 63, 1, 0, 0, 0, 453, 455, 5, 18, 0, 0, 454, 456, 3, 66, 33, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 19, 0, 0, 458, 65, 1, 0, 0, 0, 459, 462, 3, 64, 32, 0, 460, 462, 3, 140, 70, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 466, 3, 66, 33, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 471, 5, 18, 0, 0, 468, 470, 3, 70, 35, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 19, 0, 0, 475, 69, 1, 0, 0, 0, 476, 484, 3, 92, 46, 0, 477, 484, 3, 82, 41, 0, 478, 484, 3, 84, 42, 0, 479, 484, 3, 124, 62, 0, 480, 484, 3, 72, 36, 0, 481, 484, 3, 126, 63, 0, 482, 484, 3, 88, 44, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 521, 3, 68, 34, 0, 486, 521, 3, 132, 66, 0, 487, 521, 3, 74, 37, 0, 488, 521, 3, 76, 38, 0, 489, 521, 3, 100, 50, 0, 490, 521, 3, 102, 51, 0, 491, 521, 3, 106, 53, 0, 492, 521, 3, 108, 54, 0, 493, 521, 3, 110, 55, 0, 494, 521, 3, 112, 56, 0, 495, 521, 3, 114, 57, 0, 496, 521, 3, 116, 58, 0, 497, 498, 3, 122, 61, 0, 498, 499, 5, 4, 0, 0, 499, 521, 1, 0, 0, 0, 500, 501, 3, 56, 28, 0, 501, 502, 5, 4, 0, 0, 502, 521, 1, 0, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 1, 0, 0, 505, 506, 5, 40, 0, 0, 506, 507, 5, 14, 0, 0, 507, 508, 3, 140, 70, 0, 508, 509, 5, 15, 0, 0, 509, 510, 5, 4, 0, 0, 510, 521, 1, 0, 0, 0, 511, 512, 3, 178, 89, 0, 512, 513, 5, 1, 0, 0, 513, 514, 5, 40, 0, 0, 514, 515, 5, 14, 0, 0, 515, 516, 3, 140, 70, 0, 516, 517, 5, 15, 0, 0, 517, 518, 5, 4, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 4, 0, 0, 520, 485, 1, 0, 0, 0, 520, 486, 1, 0, 0, 0, 520, 487, 1, 0, 0, 0, 520, 488, 1, 0, 0, 0, 520, 489, 1, 0, 0, 0, 520, 490, 1, 0, 0, 0, 520, 491, 1, 0, 0, 0, 520, 492, 1, 0, 0, 0, 520, 493, 1, 0, 0, 0, 520, 494, 1, 0, 0, 0, 520, 495, 1, 0, 0, 0, 520, 496, 1, 0, 0, 0, 520, 497, 1, 0, 0, 0, 520, 500, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 525, 5, 44, 0, 0, 523, 524, 5, 45, 0, 0, 524, 526, 3, 78, 39, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 68, 34, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 3, 68, 34, 0, 531, 77, 1, 0, 0, 0, 532, 535, 3, 140, 70, 0, 533, 534, 5, 2, 0, 0, 534, 536, 3, 78, 39, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 79, 1, 0, 0, 0, 537, 543, 3, 72, 36, 0, 538, 543, 3, 86, 43, 0, 539, 543, 3, 90, 45, 0, 540, 543, 3, 94, 47, 0, 541, 543, 3, 104, 52, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 14, 0, 0, 546, 547, 3, 140, 70, 0, 547, 548, 5, 15, 0, 0, 548, 549, 3, 70, 35, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 47, 0, 0, 551, 552, 5, 14, 0, 0, 552, 553, 3, 140, 70, 0, 553, 554, 5, 15, 0, 0, 554, 555, 3, 80, 40, 0, 555, 556, 5, 48, 0, 0, 556, 557, 3, 70, 35, 0, 557, 85, 1, 0, 0, 0, 558, 559, 5, 47, 0, 0, 559, 560, 5, 14, 0, 0, 560, 561, 3, 140, 70, 0, 561, 562, 5, 15, 0, 0, 562, 563, 3, 80, 40, 0, 563, 564, 5, 48, 0, 0, 564, 565, 3, 80, 40, 0, 565, 87, 1, 0, 0, 0, 566, 567, 5, 49, 0, 0, 567, 568, 5, 14, 0, 0, 568, 569, 3, 140, 70, 0, 569, 570, 5, 15, 0, 0, 570, 571, 3, 70, 35, 0, 571, 89, 1, 0, 0, 0, 572, 573, 5, 49, 0, 0, 573, 574, 5, 14, 0, 0, 574, 575, 3, 140, 70, 0, 575, 576, 5, 15, 0, 0, 576, 577, 3, 80, 40, 0, 577, 91, 1, 0, 0, 0, 578, 580, 5, 44, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 50, 0, 0, 582, 584, 5, 14, 0, 0, 583, 585, 3, 96, 48, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 4, 0, 0, 587, 589, 3, 140, 70, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 4, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 600, 5, 15, 0, 0, 595, 596, 5, 45, 0, 0, 596, 597, 5, 14, 0, 0, 597, 598, 3, 190, 95, 0, 598, 599, 5, 15, 0, 0, 599, 601, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 70, 35, 0, 603, 93, 1, 0, 0, 0, 604, 606, 5, 44, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 50, 0, 0, 608, 610, 5, 14, 0, 0, 609, 611, 3, 96, 48, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 4, 0, 0, 613, 615, 3, 140, 70, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 4, 0, 0, 617, 619, 3, 98, 49, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 626, 5, 15, 0, 0, 621, 622, 5, 45, 0, 0, 622, 623, 5, 14, 0, 0, 623, 624, 3, 190, 95, 0, 624, 625, 5, 15, 0, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 80, 40, 0, 629, 95, 1, 0, 0, 0, 630, 633, 3, 122, 61, 0, 631, 633, 3, 56, 28, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 97, 1, 0, 0, 0, 634, 637, 3, 122, 61, 0, 635, 636, 5, 2, 0, 0, 636, 638, 3, 98, 49, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 99, 1, 0, 0, 0, 639, 641, 5, 51, 0, 0, 640, 642, 3, 6, 3, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 4, 0, 0, 644, 101, 1, 0, 0, 0, 645, 646, 5, 52, 0, 0, 646, 647, 5, 14, 0, 0, 647, 648, 3, 118, 59, 0, 648, 649, 5, 15, 0, 0, 649, 650, 3, 70, 35, 0, 650, 651, 5, 4, 0, 0, 651, 103, 1, 0, 0, 0, 652, 653, 5, 52, 0, 0, 653, 654, 5, 14, 0, 0, 654, 655, 3, 118, 59, 0, 655, 656, 5, 15, 0, 0, 656, 657, 3, 80, 40, 0, 657, 105, 1, 0, 0, 0, 658, 660, 5, 53, 0, 0, 659, 661, 3, 6, 3, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 4, 0, 0, 663, 107, 1, 0, 0, 0, 664, 665, 5, 54, 0, 0, 665, 666, 3, 70, 35, 0, 666, 667, 5, 49, 0, 0, 667, 668, 5, 14, 0, 0, 668, 669, 3, 140, 70, 0, 669, 670, 5, 15, 0, 0, 670, 671, 5, 4, 0, 0, 671, 109, 1, 0, 0, 0, 672, 673, 5, 55, 0, 0, 673, 674, 3, 140, 70, 0, 674, 675, 5, 4, 0, 0, 675, 111, 1, 0, 0, 0, 676, 677, 5, 56, 0, 0, 677, 678, 5, 4, 0, 0, 678, 113, 1, 0, 0, 0, 679, 680, 5, 57, 0, 0, 680, 681, 5, 4, 0, 0, 681, 115, 1, 0, 0, 0, 682, 684, 5, 58, 0, 0, 683, 685, 3, 22, 11, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 4, 0, 0, 687, 117, 1, 0, 0, 0, 688, 691, 3, 120, 60, 0, 689, 690, 5, 2, 0, 0, 690, 692, 3, 118, 59, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 119, 1, 0, 0, 0, 693, 696, 3, 180, 90, 0, 694, 695, 5, 1, 0, 0, 695, 697, 5, 39, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 709, 1, 0, 0, 0, 698, 701, 3, 180, 90, 0, 699, 700, 5, 1, 0, 0, 700, 702, 5, 40, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 709, 1, 0, 0, 0, 703, 704, 3, 52, 26, 0, 704, 705, 3, 6, 3, 0, 705, 706, 5, 25, 0, 0, 706, 707, 3, 180, 90, 0, 707, 709, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 121, 1, 0, 0, 0, 710, 717, 3, 142, 71, 0, 711, 717, 3, 168, 84, 0, 712, 717, 3, 170, 85, 0, 713, 717, 3, 174, 87, 0, 714, 717, 3, 176, 88, 0, 715, 717, 3, 180, 90, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 123, 1, 0, 0, 0, 718, 719, 3, 6, 3, 0, 719, 720, 5, 20, 0, 0, 720, 721, 3, 70, 35, 0, 721, 125, 1, 0, 0, 0, 722, 723, 5, 59, 0, 0, 723, 724, 5, 14, 0, 0, 724, 725, 3, 140, 70, 0, 725, 726, 5, 15, 0, 0, 726, 727, 3, 128, 64, 0, 727, 127, 1, 0, 0, 0, 728, 732, 5, 18, 0, 0, 729, 731, 3, 130, 65, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 19, 0, 0, 736, 129, 1, 0, 0, 0, 737, 738, 5, 60, 0, 0, 738, 741, 3, 140, 70, 0, 739, 741, 5, 61, 0, 0, 740, 737, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 20, 0, 0, 743, 740, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 3, 70, 35, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 131, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 62, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 770, 5, 63, 0, 0, 757, 759, 5, 14, 0, 0, 758, 760, 3, 96, 48, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 4, 0, 0, 762, 764, 3, 140, 70, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 4, 0, 0, 766, 768, 3, 98, 49, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 15, 0, 0, 770, 757, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 18, 0, 0, 773, 774, 3, 134, 67, 0, 774, 775, 5, 19, 0, 0, 775, 133, 1, 0, 0, 0, 776, 778, 3, 136, 68, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 135, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 14, 0, 0, 783, 784, 3, 140, 70, 0, 784, 785, 5, 15, 0, 0, 785, 786, 5, 64, 0, 0, 786, 788, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 3, 138, 69, 0, 790, 791, 5, 20, 0, 0, 791, 792, 3, 70, 35, 0, 792, 137, 1, 0, 0, 0, 793, 794, 3, 180, 90, 0, 794, 795, 5, 25, 0, 0, 795, 797, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 6, 3, 0, 799, 802, 5, 14, 0, 0, 800, 803, 3, 190, 95, 0, 801, 803, 3, 68, 34, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 15, 0, 0, 805, 808, 1, 0, 0, 0, 806, 808, 5, 56, 0, 0, 807, 796, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 139, 1, 0, 0, 0, 809, 812, 3, 144, 72, 0, 810, 812, 3, 142, 71, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 141, 1, 0, 0, 0, 813, 814, 3, 180, 90, 0, 814, 815, 3, 208, 104, 0, 815, 816, 3, 140, 70, 0, 816, 143, 1, 0, 0, 0, 817, 823, 3, 146, 73, 0, 818, 819, 5, 65, 0, 0, 819, 820, 3, 140, 70, 0, 820, 821, 5, 20, 0, 0, 821, 822, 3, 144, 72, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 145, 1, 0, 0, 0, 825, 828, 3, 148, 74, 0, 826, 827, 5, 66, 0, 0, 827, 829, 3, 146, 73, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 147, 1, 0, 0, 0, 830, 833, 3, 150, 75, 0, 831, 832, 5, 64, 0, 0, 832, 834, 3, 148, 74, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 149, 1, 0, 0, 0, 835, 838, 3, 152, 76, 0, 836, 837, 5, 67, 0, 0, 837, 839, 3, 150, 75, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 151, 1, 0, 0, 0, 840, 843, 3, 154, 77, 0, 841, 842, 5, 68, 0, 0, 842, 844, 3, 152, 76, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 153, 1, 0, 0, 0, 845, 848, 3, 156, 78, 0, 846, 847, 5, 69, 0, 0, 847, 849, 3, 154, 77, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 155, 1, 0, 0, 0, 850, 853, 3, 158, 79, 0, 851, 852, 7, 4, 0, 0, 852, 854, 3, 156, 78, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 157, 1, 0, 0, 0, 855, 858, 3, 160, 80, 0, 856, 857, 7, 5, 0, 0, 857, 859, 3, 158, 79, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 865, 1, 0, 0, 0, 860, 861, 3, 160, 80, 0, 861, 862, 5, 74, 0, 0, 862, 863, 3, 6, 3, 0, 863, 865, 1, 0, 0, 0, 864, 855, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 865, 159, 1, 0, 0, 0, 866, 869, 3, 162, 81, 0, 867, 868, 7, 6, 0, 0, 868, 870, 3, 160, 80, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 161, 1, 0, 0, 0, 871, 874, 3, 164, 82, 0, 872, 873, 7, 7, 0, 0, 873, 875, 3, 162, 81, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 163, 1, 0, 0, 0, 876, 879, 3, 166, 83, 0, 877, 878, 7, 8, 0, 0, 878, 880, 3, 164, 82, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 165, 1, 0, 0, 0, 881, 882, 5, 83, 0, 0, 882, 897, 3, 166, 83, 0, 883, 884, 5, 84, 0, 0, 884, 897, 3, 166, 83, 0, 885, 886, 5, 85, 0, 0, 886, 897, 3, 166, 83, 0, 887, 888, 5, 86, 0, 0, 888, 897, 3, 166, 83, 0, 889, 897, 3, 168, 84, 0, 890, 897, 3, 170, 85, 0, 891, 897, 3, 172, 86, 0, 892, 897, 3, 174, 87, 0, 893, 897, 3, 176, 88, 0, 894, 897, 3, 178, 89, 0, 895, 897, 3, 206, 103, 0, 896, 881, 1, 0, 0, 0, 896, 883, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 887, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 167, 1, 0, 0, 0, 898, 899, 5, 87, 0, 0, 899, 900, 3, 166, 83, 0, 900, 169, 1, 0, 0, 0, 901, 902, 5, 88, 0, 0, 902, 903, 3, 166, 83, 0, 903, 171, 1, 0, 0, 0, 904, 905, 5, 14, 0, 0, 905, 906, 3, 46, 23, 0, 906, 907, 5, 15, 0, 0, 907, 908, 3, 166, 83, 0, 908, 173, 1, 0, 0, 0, 909, 910, 3, 178, 89, 0, 910, 911, 5, 87, 0, 0, 911, 175, 1, 0, 0, 0, 912, 913, 3, 178, 89, 0, 913, 914, 5, 88, 0, 0, 914, 177, 1, 0, 0, 0, 915, 921, 3, 180, 90, 0, 916, 921, 3, 192, 96, 0, 917, 921, 3, 204, 102, 0, 918, 921, 3, 198, 99, 0, 919, 921, 3, 202, 101, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 179, 1, 0, 0, 0, 922, 924, 3, 6, 3, 0, 923, 925, 3, 182, 91, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 181, 1, 0, 0, 0, 926, 928, 3, 184, 92, 0, 927, 929, 3, 182, 91, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 939, 1, 0, 0, 0, 930, 932, 3, 186, 93, 0, 931, 933, 3, 182, 91, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 939, 1, 0, 0, 0, 934, 936, 3, 188, 94, 0, 935, 937, 3, 182, 91, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 926, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 183, 1, 0, 0, 0, 940, 941, 5, 23, 0, 0, 941, 942, 3, 140, 70, 0, 942, 943, 5, 24, 0, 0, 943, 185, 1, 0, 0, 0, 944, 945, 5, 1, 0, 0, 945, 946, 3, 6, 3, 0, 946, 187, 1, 0, 0, 0, 947, 950, 5, 14, 0, 0, 948, 951, 3, 190, 95, 0, 949, 951, 3, 68, 34, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 15, 0, 0, 953, 189, 1, 0, 0, 0, 954, 957, 3, 140, 70, 0, 955, 956, 5, 2, 0, 0, 956, 958, 3, 190, 95, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 191, 1, 0, 0, 0, 959, 960, 5, 89, 0, 0, 960, 962, 3, 46, 23, 0, 961, 963, 3, 194, 97, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 3, 196, 98, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 971, 3, 64, 32, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 193, 1, 0, 0, 0, 972, 973, 5, 23, 0, 0, 973, 974, 3, 140, 70, 0, 974, 975, 5, 24, 0, 0, 975, 195, 1, 0, 0, 0, 976, 977, 5, 23, 0, 0, 977, 979, 5, 24, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 197, 1, 0, 0, 0, 982, 983, 5, 89, 0, 0, 983, 984, 3, 6, 3, 0, 984, 985, 5, 18, 0, 0, 985, 986, 3, 200, 100, 0, 986, 987, 5, 19, 0, 0, 987, 199, 1, 0, 0, 0, 988, 989, 3, 6, 3, 0, 989, 990, 5, 25, 0, 0, 990, 993, 3, 140, 70, 0, 991, 992, 5, 2, 0, 0, 992, 994, 3, 200, 100, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 201, 1, 0, 0, 0, 995, 996, 5, 89, 0, 0, 996, 997, 3, 6, 3, 0, 997, 1002, 5, 18, 0, 0, 998, 999, 3, 6, 3, 0, 999, 1000, 5, 20, 0, 0, 1000, 1001, 3, 200, 100, 0, 1001, 1003, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 19, 0, 0, 1005, 203, 1, 0, 0, 0, 1006, 1007, 5, 89, 0, 0, 1007, 1008, 5, 8, 0, 0, 1008, 1009, 5, 14, 0, 0, 1009, 1010, 3, 6, 3, 0, 1010, 1011, 5, 15, 0, 0, 1011, 205, 1, 0, 0, 0, 1012, 1013, 7, 9, 0, 0, 1013, 207, 1, 0, 0, 0, 1014, 1015, 7, 10, 0, 0, 1015, 209, 1, 0, 0, 0, 112, 213, 217, 222, 228, 234, 239, 246, 257, 266, 272, 275, 281, 285, 289, 293, 296, 302, 305, 310, 313, 317, 323, 333, 339, 344, 347, 358, 372, 383, 389, 396, 401, 404, 412, 415, 423, 426, 434, 440, 446, 448, 455, 461, 465, 471, 483, 520, 525, 535, 542, 579, 584, 588, 592, 600, 605, 610, 614, 618, 626, 632, 637, 641, 660, 684, 691, 696, 701, 708, 716, 732, 740, 745, 750, 754, 759, 763, 767, 770, 779, 787, 796, 802, 807, 811, 823, 828, 833, 838, 843, 848, 853, 858, 864, 869, 874, 879, 896, 920, 924, 928, 932, 936, 938, 950, 957, 964, 967, 970, 980, 993, 1002]