token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'*'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'par'
'enroll'
'seq'
'break'
'continue'
'return'
'skip'
'stop'
'suspend'
'if'
'else'
'while'
'for'
'do'
'claim'
'sync'
'timeout'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'plus'
'minus'
'div'
'%'
'++'
'--'
'~'
'!'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
BooleanLiteral
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
UnicodeEscape
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
CharacterLiteral
SingleCharacter
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
DecimalNumeral
Digits
Digit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
Whitespace
Comment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 1081, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 771, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 780, 8, 101, 10, 101, 12, 101, 783, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 791, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 799, 8, 103, 1, 104, 1, 104, 3, 104, 803, 8, 104, 1, 104, 1, 104, 1, 105, 4, 105, 808, 8, 105, 11, 105, 12, 105, 809, 1, 106, 1, 106, 3, 106, 814, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 820, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 833, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 844, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 849, 8, 111, 1, 111, 3, 111, 852, 8, 111, 1, 111, 3, 111, 855, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 860, 8, 111, 1, 111, 3, 111, 863, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 868, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 873, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 3, 114, 881, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 892, 8, 117, 1, 118, 1, 118, 3, 118, 896, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 901, 8, 118, 1, 118, 1, 118, 3, 118, 905, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 920, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 928, 8, 123, 1, 124, 1, 124, 3, 124, 932, 8, 124, 1, 125, 1, 125, 3, 125, 936, 8, 125, 1, 126, 1, 126, 3, 126, 940, 8, 126, 1, 127, 1, 127, 3, 127, 944, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 949, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 954, 8, 128, 3, 128, 956, 8, 128, 1, 129, 1, 129, 3, 129, 960, 8, 129, 1, 129, 3, 129, 963, 8, 129, 1, 130, 3, 130, 966, 8, 130, 1, 131, 4, 131, 969, 8, 131, 11, 131, 12, 131, 970, 1, 132, 1, 132, 3, 132, 975, 8, 132, 1, 133, 4, 133, 978, 8, 133, 11, 133, 12, 133, 979, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 988, 8, 135, 1, 135, 3, 135, 991, 8, 135, 1, 136, 1, 136, 1, 137, 4, 137, 996, 8, 137, 11, 137, 12, 137, 997, 1, 138, 1, 138, 3, 138, 1002, 8, 138, 1, 139, 1, 139, 3, 139, 1006, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1012, 8, 140, 1, 140, 3, 140, 1015, 8, 140, 1, 141, 1, 141, 1, 142, 4, 142, 1020, 8, 142, 11, 142, 12, 142, 1021, 1, 143, 1, 143, 3, 143, 1026, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 1034, 8, 145, 1, 145, 3, 145, 1037, 8, 145, 1, 146, 1, 146, 1, 147, 4, 147, 1042, 8, 147, 11, 147, 12, 147, 1043, 1, 148, 1, 148, 3, 148, 1048, 8, 148, 1, 149, 4, 149, 1051, 8, 149, 11, 149, 12, 149, 1052, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1061, 8, 150, 10, 150, 12, 150, 1064, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1075, 8, 151, 10, 151, 12, 151, 1078, 9, 151, 1, 151, 1, 151, 1, 1062, 0, 152, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 0, 207, 0, 209, 103, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 104, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 105, 245, 0, 247, 106, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 107, 301, 108, 303, 109, 1, 0, 22, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 39, 39, 92, 92, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1097, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 1, 305, 1, 0, 0, 0, 3, 307, 1, 0, 0, 0, 5, 309, 1, 0, 0, 0, 7, 317, 1, 0, 0, 0, 9, 319, 1, 0, 0, 0, 11, 327, 1, 0, 0, 0, 13, 334, 1, 0, 0, 0, 15, 336, 1, 0, 0, 0, 17, 338, 1, 0, 0, 0, 19, 340, 1, 0, 0, 0, 21, 351, 1, 0, 0, 0, 23, 360, 1, 0, 0, 0, 25, 362, 1, 0, 0, 0, 27, 364, 1, 0, 0, 0, 29, 366, 1, 0, 0, 0, 31, 373, 1, 0, 0, 0, 33, 381, 1, 0, 0, 0, 35, 383, 1, 0, 0, 0, 37, 385, 1, 0, 0, 0, 39, 387, 1, 0, 0, 0, 41, 395, 1, 0, 0, 0, 43, 400, 1, 0, 0, 0, 45, 405, 1, 0, 0, 0, 47, 411, 1, 0, 0, 0, 49, 415, 1, 0, 0, 0, 51, 420, 1, 0, 0, 0, 53, 426, 1, 0, 0, 0, 55, 433, 1, 0, 0, 0, 57, 440, 1, 0, 0, 0, 59, 448, 1, 0, 0, 0, 61, 454, 1, 0, 0, 0, 63, 459, 1, 0, 0, 0, 65, 466, 1, 0, 0, 0, 67, 471, 1, 0, 0, 0, 69, 477, 1, 0, 0, 0, 71, 482, 1, 0, 0, 0, 73, 484, 1, 0, 0, 0, 75, 486, 1, 0, 0, 0, 77, 493, 1, 0, 0, 0, 79, 499, 1, 0, 0, 0, 81, 506, 1, 0, 0, 0, 83, 513, 1, 0, 0, 0, 85, 521, 1, 0, 0, 0, 87, 531, 1, 0, 0, 0, 89, 535, 1, 0, 0, 0, 91, 542, 1, 0, 0, 0, 93, 546, 1, 0, 0, 0, 95, 552, 1, 0, 0, 0, 97, 561, 1, 0, 0, 0, 99, 568, 1, 0, 0, 0, 101, 573, 1, 0, 0, 0, 103, 578, 1, 0, 0, 0, 105, 586, 1, 0, 0, 0, 107, 589, 1, 0, 0, 0, 109, 594, 1, 0, 0, 0, 111, 600, 1, 0, 0, 0, 113, 604, 1, 0, 0, 0, 115, 607, 1, 0, 0, 0, 117, 613, 1, 0, 0, 0, 119, 618, 1, 0, 0, 0, 121, 626, 1, 0, 0, 0, 123, 633, 1, 0, 0, 0, 125, 638, 1, 0, 0, 0, 127, 646, 1, 0, 0, 0, 129, 650, 1, 0, 0, 0, 131, 654, 1, 0, 0, 0, 133, 657, 1, 0, 0, 0, 135, 659, 1, 0, 0, 0, 137, 662, 1, 0, 0, 0, 139, 664, 1, 0, 0, 0, 141, 666, 1, 0, 0, 0, 143, 668, 1, 0, 0, 0, 145, 671, 1, 0, 0, 0, 147, 674, 1, 0, 0, 0, 149, 677, 1, 0, 0, 0, 151, 680, 1, 0, 0, 0, 153, 683, 1, 0, 0, 0, 155, 686, 1, 0, 0, 0, 157, 689, 1, 0, 0, 0, 159, 693, 1, 0, 0, 0, 161, 698, 1, 0, 0, 0, 163, 704, 1, 0, 0, 0, 165, 708, 1, 0, 0, 0, 167, 710, 1, 0, 0, 0, 169, 713, 1, 0, 0, 0, 171, 716, 1, 0, 0, 0, 173, 718, 1, 0, 0, 0, 175, 720, 1, 0, 0, 0, 177, 724, 1, 0, 0, 0, 179, 727, 1, 0, 0, 0, 181, 730, 1, 0, 0, 0, 183, 733, 1, 0, 0, 0, 185, 736, 1, 0, 0, 0, 187, 739, 1, 0, 0, 0, 189, 743, 1, 0, 0, 0, 191, 747, 1, 0, 0, 0, 193, 752, 1, 0, 0, 0, 195, 755, 1, 0, 0, 0, 197, 758, 1, 0, 0, 0, 199, 770, 1, 0, 0, 0, 201, 772, 1, 0, 0, 0, 203, 777, 1, 0, 0, 0, 205, 790, 1, 0, 0, 0, 207, 798, 1, 0, 0, 0, 209, 800, 1, 0, 0, 0, 211, 807, 1, 0, 0, 0, 213, 813, 1, 0, 0, 0, 215, 819, 1, 0, 0, 0, 217, 832, 1, 0, 0, 0, 219, 834, 1, 0, 0, 0, 221, 843, 1, 0, 0, 0, 223, 872, 1, 0, 0, 0, 225, 874, 1, 0, 0, 0, 227, 877, 1, 0, 0, 0, 229, 880, 1, 0, 0, 0, 231, 884, 1, 0, 0, 0, 233, 886, 1, 0, 0, 0, 235, 888, 1, 0, 0, 0, 237, 904, 1, 0, 0, 0, 239, 906, 1, 0, 0, 0, 241, 909, 1, 0, 0, 0, 243, 919, 1, 0, 0, 0, 245, 921, 1, 0, 0, 0, 247, 927, 1, 0, 0, 0, 249, 929, 1, 0, 0, 0, 251, 933, 1, 0, 0, 0, 253, 937, 1, 0, 0, 0, 255, 941, 1, 0, 0, 0, 257, 955, 1, 0, 0, 0, 259, 957, 1, 0, 0, 0, 261, 965, 1, 0, 0, 0, 263, 968, 1, 0, 0, 0, 265, 974, 1, 0, 0, 0, 267, 977, 1, 0, 0, 0, 269, 981, 1, 0, 0, 0, 271, 985, 1, 0, 0, 0, 273, 992, 1, 0, 0, 0, 275, 995, 1, 0, 0, 0, 277, 1001, 1, 0, 0, 0, 279, 1003, 1, 0, 0, 0, 281, 1009, 1, 0, 0, 0, 283, 1016, 1, 0, 0, 0, 285, 1019, 1, 0, 0, 0, 287, 1025, 1, 0, 0, 0, 289, 1027, 1, 0, 0, 0, 291, 1031, 1, 0, 0, 0, 293, 1038, 1, 0, 0, 0, 295, 1041, 1, 0, 0, 0, 297, 1047, 1, 0, 0, 0, 299, 1050, 1, 0, 0, 0, 301, 1056, 1, 0, 0, 0, 303, 1070, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 2, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 4, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 97, 0, 0, 316, 6, 1, 0, 0, 0, 317, 318, 5, 59, 0, 0, 318, 8, 1, 0, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 107, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 103, 0, 0, 325, 326, 5, 101, 0, 0, 326, 10, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 116, 0, 0, 333, 12, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 14, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 16, 1, 0, 0, 0, 338, 339, 5, 41, 0, 0, 339, 18, 1, 0, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 115, 0, 0, 350, 20, 1, 0, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 108, 0, 0, 359, 22, 1, 0, 0, 0, 360, 361, 5, 123, 0, 0, 361, 24, 1, 0, 0, 0, 362, 363, 5, 125, 0, 0, 363, 26, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 28, 1, 0, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 100, 0, 0, 372, 30, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 120, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 115, 0, 0, 380, 32, 1, 0, 0, 0, 381, 382, 5, 91, 0, 0, 382, 34, 1, 0, 0, 0, 383, 384, 5, 93, 0, 0, 384, 36, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 38, 1, 0, 0, 0, 387, 388, 5, 98, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 110, 0, 0, 394, 40, 1, 0, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 104, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 114, 0, 0, 399, 42, 1, 0, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 121, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 101, 0, 0, 404, 44, 1, 0, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 116, 0, 0, 410, 46, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 116, 0, 0, 414, 48, 1, 0, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 103, 0, 0, 419, 50, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 116, 0, 0, 425, 52, 1, 0, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 98, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 101, 0, 0, 432, 54, 1, 0, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 103, 0, 0, 439, 56, 1, 0, 0, 0, 440, 441, 5, 98, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 114, 0, 0, 447, 58, 1, 0, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 114, 0, 0, 453, 60, 1, 0, 0, 0, 454, 455, 5, 118, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 100, 0, 0, 458, 62, 1, 0, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 104, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 100, 0, 0, 465, 64, 1, 0, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 100, 0, 0, 470, 66, 1, 0, 0, 0, 471, 472, 5, 119, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 101, 0, 0, 476, 68, 1, 0, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 110, 0, 0, 481, 70, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 72, 1, 0, 0, 0, 484, 485, 5, 62, 0, 0, 485, 74, 1, 0, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 101, 0, 0, 492, 76, 1, 0, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 116, 0, 0, 498, 78, 1, 0, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 118, 0, 0, 504, 505, 5, 101, 0, 0, 505, 80, 1, 0, 0, 0, 506, 507, 5, 112, 0, 0, 507, 508, 5, 117, 0, 0, 508, 509, 5, 98, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 99, 0, 0, 512, 82, 1, 0, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 118, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 101, 0, 0, 520, 84, 1, 0, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 100, 0, 0, 530, 86, 1, 0, 0, 0, 531, 532, 5, 112, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 114, 0, 0, 534, 88, 1, 0, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 108, 0, 0, 541, 90, 1, 0, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 113, 0, 0, 545, 92, 1, 0, 0, 0, 546, 547, 5, 98, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 107, 0, 0, 551, 94, 1, 0, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 117, 0, 0, 559, 560, 5, 101, 0, 0, 560, 96, 1, 0, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 117, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 110, 0, 0, 567, 98, 1, 0, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 107, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 112, 0, 0, 572, 100, 1, 0, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 112, 0, 0, 577, 102, 1, 0, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 117, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 112, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 100, 0, 0, 585, 104, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 102, 0, 0, 588, 106, 1, 0, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 115, 0, 0, 592, 593, 5, 101, 0, 0, 593, 108, 1, 0, 0, 0, 594, 595, 5, 119, 0, 0, 595, 596, 5, 104, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 101, 0, 0, 599, 110, 1, 0, 0, 0, 600, 601, 5, 102, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 114, 0, 0, 603, 112, 1, 0, 0, 0, 604, 605, 5, 100, 0, 0, 605, 606, 5, 111, 0, 0, 606, 114, 1, 0, 0, 0, 607, 608, 5, 99, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 109, 0, 0, 612, 116, 1, 0, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 5, 121, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 99, 0, 0, 617, 118, 1, 0, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 117, 0, 0, 624, 625, 5, 116, 0, 0, 625, 120, 1, 0, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 119, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 99, 0, 0, 631, 632, 5, 104, 0, 0, 632, 122, 1, 0, 0, 0, 633, 634, 5, 99, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 101, 0, 0, 637, 124, 1, 0, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 102, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 117, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 116, 0, 0, 645, 126, 1, 0, 0, 0, 646, 647, 5, 112, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 105, 0, 0, 649, 128, 1, 0, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 116, 0, 0, 653, 130, 1, 0, 0, 0, 654, 655, 5, 38, 0, 0, 655, 656, 5, 38, 0, 0, 656, 132, 1, 0, 0, 0, 657, 658, 5, 63, 0, 0, 658, 134, 1, 0, 0, 0, 659, 660, 5, 124, 0, 0, 660, 661, 5, 124, 0, 0, 661, 136, 1, 0, 0, 0, 662, 663, 5, 124, 0, 0, 663, 138, 1, 0, 0, 0, 664, 665, 5, 94, 0, 0, 665, 140, 1, 0, 0, 0, 666, 667, 5, 38, 0, 0, 667, 142, 1, 0, 0, 0, 668, 669, 5, 61, 0, 0, 669, 670, 5, 61, 0, 0, 670, 144, 1, 0, 0, 0, 671, 672, 5, 33, 0, 0, 672, 673, 5, 61, 0, 0, 673, 146, 1, 0, 0, 0, 674, 675, 5, 60, 0, 0, 675, 676, 5, 61, 0, 0, 676, 148, 1, 0, 0, 0, 677, 678, 5, 62, 0, 0, 678, 679, 5, 61, 0, 0, 679, 150, 1, 0, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 115, 0, 0, 682, 152, 1, 0, 0, 0, 683, 684, 5, 60, 0, 0, 684, 685, 5, 60, 0, 0, 685, 154, 1, 0, 0, 0, 686, 687, 5, 62, 0, 0, 687, 688, 5, 62, 0, 0, 688, 156, 1, 0, 0, 0, 689, 690, 5, 62, 0, 0, 690, 691, 5, 62, 0, 0, 691, 692, 5, 62, 0, 0, 692, 158, 1, 0, 0, 0, 693, 694, 5, 112, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 115, 0, 0, 697, 160, 1, 0, 0, 0, 698, 699, 5, 109, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 110, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 115, 0, 0, 703, 162, 1, 0, 0, 0, 704, 705, 5, 100, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 118, 0, 0, 707, 164, 1, 0, 0, 0, 708, 709, 5, 37, 0, 0, 709, 166, 1, 0, 0, 0, 710, 711, 5, 43, 0, 0, 711, 712, 5, 43, 0, 0, 712, 168, 1, 0, 0, 0, 713, 714, 5, 45, 0, 0, 714, 715, 5, 45, 0, 0, 715, 170, 1, 0, 0, 0, 716, 717, 5, 126, 0, 0, 717, 172, 1, 0, 0, 0, 718, 719, 5, 33, 0, 0, 719, 174, 1, 0, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 119, 0, 0, 723, 176, 1, 0, 0, 0, 724, 725, 5, 42, 0, 0, 725, 726, 5, 61, 0, 0, 726, 178, 1, 0, 0, 0, 727, 728, 5, 47, 0, 0, 728, 729, 5, 61, 0, 0, 729, 180, 1, 0, 0, 0, 730, 731, 5, 37, 0, 0, 731, 732, 5, 61, 0, 0, 732, 182, 1, 0, 0, 0, 733, 734, 5, 43, 0, 0, 734, 735, 5, 61, 0, 0, 735, 184, 1, 0, 0, 0, 736, 737, 5, 45, 0, 0, 737, 738, 5, 61, 0, 0, 738, 186, 1, 0, 0, 0, 739, 740, 5, 60, 0, 0, 740, 741, 5, 60, 0, 0, 741, 742, 5, 61, 0, 0, 742, 188, 1, 0, 0, 0, 743, 744, 5, 62, 0, 0, 744, 745, 5, 62, 0, 0, 745, 746, 5, 61, 0, 0, 746, 190, 1, 0, 0, 0, 747, 748, 5, 62, 0, 0, 748, 749, 5, 62, 0, 0, 749, 750, 5, 62, 0, 0, 750, 751, 5, 61, 0, 0, 751, 192, 1, 0, 0, 0, 752, 753, 5, 38, 0, 0, 753, 754, 5, 61, 0, 0, 754, 194, 1, 0, 0, 0, 755, 756, 5, 94, 0, 0, 756, 757, 5, 61, 0, 0, 757, 196, 1, 0, 0, 0, 758, 759, 5, 124, 0, 0, 759, 760, 5, 61, 0, 0, 760, 198, 1, 0, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 114, 0, 0, 763, 764, 5, 117, 0, 0, 764, 771, 5, 101, 0, 0, 765, 766, 5, 102, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 115, 0, 0, 769, 771, 5, 101, 0, 0, 770, 761, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 200, 1, 0, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 108, 0, 0, 775, 776, 5, 108, 0, 0, 776, 202, 1, 0, 0, 0, 777, 781, 3, 205, 102, 0, 778, 780, 3, 207, 103, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 204, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 791, 7, 0, 0, 0, 785, 786, 8, 1, 0, 0, 786, 791, 4, 102, 0, 0, 787, 788, 7, 2, 0, 0, 788, 789, 7, 3, 0, 0, 789, 791, 4, 102, 1, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 206, 1, 0, 0, 0, 792, 799, 7, 4, 0, 0, 793, 794, 8, 1, 0, 0, 794, 799, 4, 103, 2, 0, 795, 796, 7, 2, 0, 0, 796, 797, 7, 3, 0, 0, 797, 799, 4, 103, 3, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 208, 1, 0, 0, 0, 800, 802, 5, 34, 0, 0, 801, 803, 3, 211, 105, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 34, 0, 0, 805, 210, 1, 0, 0, 0, 806, 808, 3, 213, 106, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 212, 1, 0, 0, 0, 811, 814, 8, 5, 0, 0, 812, 814, 3, 215, 107, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 214, 1, 0, 0, 0, 815, 816, 5, 92, 0, 0, 816, 820, 7, 6, 0, 0, 817, 820, 3, 217, 108, 0, 818, 820, 3, 219, 109, 0, 819, 815, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 216, 1, 0, 0, 0, 821, 822, 5, 92, 0, 0, 822, 833, 3, 283, 141, 0, 823, 824, 5, 92, 0, 0, 824, 825, 3, 283, 141, 0, 825, 826, 3, 283, 141, 0, 826, 833, 1, 0, 0, 0, 827, 828, 5, 92, 0, 0, 828, 829, 7, 7, 0, 0, 829, 830, 3, 283, 141, 0, 830, 831, 3, 283, 141, 0, 831, 833, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 218, 1, 0, 0, 0, 834, 835, 5, 92, 0, 0, 835, 836, 5, 117, 0, 0, 836, 837, 3, 273, 136, 0, 837, 838, 3, 273, 136, 0, 838, 839, 3, 273, 136, 0, 839, 840, 3, 273, 136, 0, 840, 220, 1, 0, 0, 0, 841, 844, 3, 223, 111, 0, 842, 844, 3, 235, 117, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 222, 1, 0, 0, 0, 845, 846, 3, 259, 129, 0, 846, 848, 5, 46, 0, 0, 847, 849, 3, 259, 129, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 225, 112, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 233, 116, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 873, 1, 0, 0, 0, 856, 857, 5, 46, 0, 0, 857, 859, 3, 259, 129, 0, 858, 860, 3, 225, 112, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 233, 116, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 873, 1, 0, 0, 0, 864, 865, 3, 259, 129, 0, 865, 867, 3, 225, 112, 0, 866, 868, 3, 233, 116, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 870, 3, 259, 129, 0, 870, 871, 3, 233, 116, 0, 871, 873, 1, 0, 0, 0, 872, 845, 1, 0, 0, 0, 872, 856, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 224, 1, 0, 0, 0, 874, 875, 3, 227, 113, 0, 875, 876, 3, 229, 114, 0, 876, 226, 1, 0, 0, 0, 877, 878, 7, 8, 0, 0, 878, 228, 1, 0, 0, 0, 879, 881, 3, 231, 115, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 259, 129, 0, 883, 230, 1, 0, 0, 0, 884, 885, 7, 9, 0, 0, 885, 232, 1, 0, 0, 0, 886, 887, 7, 10, 0, 0, 887, 234, 1, 0, 0, 0, 888, 889, 3, 237, 118, 0, 889, 891, 3, 239, 119, 0, 890, 892, 3, 233, 116, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 236, 1, 0, 0, 0, 893, 895, 3, 269, 134, 0, 894, 896, 5, 46, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 905, 1, 0, 0, 0, 897, 898, 5, 48, 0, 0, 898, 900, 7, 11, 0, 0, 899, 901, 3, 271, 135, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 46, 0, 0, 903, 905, 3, 271, 135, 0, 904, 893, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 905, 238, 1, 0, 0, 0, 906, 907, 3, 241, 120, 0, 907, 908, 3, 229, 114, 0, 908, 240, 1, 0, 0, 0, 909, 910, 7, 12, 0, 0, 910, 242, 1, 0, 0, 0, 911, 912, 5, 39, 0, 0, 912, 913, 3, 245, 122, 0, 913, 914, 5, 39, 0, 0, 914, 920, 1, 0, 0, 0, 915, 916, 5, 39, 0, 0, 916, 917, 3, 215, 107, 0, 917, 918, 5, 39, 0, 0, 918, 920, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 920, 244, 1, 0, 0, 0, 921, 922, 8, 13, 0, 0, 922, 246, 1, 0, 0, 0, 923, 928, 3, 249, 124, 0, 924, 928, 3, 251, 125, 0, 925, 928, 3, 253, 126, 0, 926, 928, 3, 255, 127, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 248, 1, 0, 0, 0, 929, 931, 3, 257, 128, 0, 930, 932, 7, 14, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 250, 1, 0, 0, 0, 933, 935, 3, 269, 134, 0, 934, 936, 7, 14, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 252, 1, 0, 0, 0, 937, 939, 3, 279, 139, 0, 938, 940, 7, 14, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 254, 1, 0, 0, 0, 941, 943, 3, 289, 144, 0, 942, 944, 7, 14, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 256, 1, 0, 0, 0, 945, 956, 5, 48, 0, 0, 946, 953, 7, 15, 0, 0, 947, 949, 3, 259, 129, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 954, 1, 0, 0, 0, 950, 951, 3, 267, 133, 0, 951, 952, 3, 259, 129, 0, 952, 954, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 956, 258, 1, 0, 0, 0, 957, 962, 3, 261, 130, 0, 958, 960, 3, 263, 131, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 3, 261, 130, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 260, 1, 0, 0, 0, 964, 966, 2, 48, 57, 0, 965, 964, 1, 0, 0, 0, 966, 262, 1, 0, 0, 0, 967, 969, 3, 265, 132, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 264, 1, 0, 0, 0, 972, 975, 3, 261, 130, 0, 973, 975, 5, 95, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 266, 1, 0, 0, 0, 976, 978, 5, 95, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 268, 1, 0, 0, 0, 981, 982, 5, 48, 0, 0, 982, 983, 7, 11, 0, 0, 983, 984, 3, 271, 135, 0, 984, 270, 1, 0, 0, 0, 985, 990, 3, 273, 136, 0, 986, 988, 3, 275, 137, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 3, 273, 136, 0, 990, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 272, 1, 0, 0, 0, 992, 993, 7, 16, 0, 0, 993, 274, 1, 0, 0, 0, 994, 996, 3, 277, 138, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 276, 1, 0, 0, 0, 999, 1002, 3, 273, 136, 0, 1000, 1002, 5, 95, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 278, 1, 0, 0, 0, 1003, 1005, 5, 48, 0, 0, 1004, 1006, 3, 267, 133, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 281, 140, 0, 1008, 280, 1, 0, 0, 0, 1009, 1014, 3, 283, 141, 0, 1010, 1012, 3, 285, 142, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 3, 283, 141, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 282, 1, 0, 0, 0, 1016, 1017, 7, 17, 0, 0, 1017, 284, 1, 0, 0, 0, 1018, 1020, 3, 287, 143, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 286, 1, 0, 0, 0, 1023, 1026, 3, 283, 141, 0, 1024, 1026, 5, 95, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 288, 1, 0, 0, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1029, 7, 18, 0, 0, 1029, 1030, 3, 291, 145, 0, 1030, 290, 1, 0, 0, 0, 1031, 1036, 3, 293, 146, 0, 1032, 1034, 3, 295, 147, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 293, 146, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 292, 1, 0, 0, 0, 1038, 1039, 7, 19, 0, 0, 1039, 294, 1, 0, 0, 0, 1040, 1042, 3, 297, 148, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 296, 1, 0, 0, 0, 1045, 1048, 3, 293, 146, 0, 1046, 1048, 5, 95, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 298, 1, 0, 0, 0, 1049, 1051, 7, 20, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 6, 149, 0, 0, 1055, 300, 1, 0, 0, 0, 1056, 1057, 5, 47, 0, 0, 1057, 1058, 5, 42, 0, 0, 1058, 1062, 1, 0, 0, 0, 1059, 1061, 9, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 42, 0, 0, 1066, 1067, 5, 47, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 6, 150, 0, 0, 1069, 302, 1, 0, 0, 0, 1070, 1071, 5, 47, 0, 0, 1071, 1072, 5, 47, 0, 0, 1072, 1076, 1, 0, 0, 0, 1073, 1075, 8, 21, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 6, 151, 0, 0, 1080, 304, 1, 0, 0, 0, 54, 0, 770, 781, 790, 798, 802, 809, 813, 819, 832, 843, 848, 851, 854, 859, 862, 867, 872, 880, 891, 895, 900, 904, 919, 927, 931, 935, 939, 943, 948, 953, 955, 959, 962, 965, 970, 974, 979, 987, 990, 997, 1001, 1005, 1011, 1014, 1021, 1025, 1033, 1036, 1043, 1047, 1052, 1062, 1076, 1, 0, 1, 0]