token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'*'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'par'
'enroll'
'seq'
'break'
'continue'
'return'
'skip'
'stop'
'suspend'
'if'
'else'
'while'
'for'
'do'
'claim'
'sync'
'timeout'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'plus'
'minus'
'div'
'%'
'++'
'--'
'~'
'!'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
compilationUnit
qualifiedName
names
name
pragma
packageDeclaration
importDeclaration
typeDeclaration
procedureTypeDeclaration
formalParameters
protocolTypeDeclaration
protocolBody
protocolCase
recordTypeDeclaration
extends
annotations
annotation
annotation_value
recordBody
recordMember
type
typeWithoutDims
typeWithDims
primitiveType
channelType
channelEndType
modifier
variableDeclaration
variableDeclarators
variableDeclarator
dimension
arrayInitializer
variableInitializers
block
statement
statementWithoutTrailingSubstatement
barriers
statementNoShortIf
ifThenStatement
ifThenElseStatement
ifThenElseStatementNoShortIf
whileStatement
whileStatementNoShortIf
forStatement
forStatementNoShortIf
forInit
forUpdate
doStatement
claimStatement
claimStatementNoShortIf
channels_
channel_
barrierSyncStatement
timeoutStatement
statementExpression
labelledStatement
switchStatement
switchBlock
switchBlockStatementGroup
altBlock
altCase
guard
expression
assignmentExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
castExpression
postfixExpression
primaryExpression
primaryExpressionNoCreation
leftHandSideExpression
suffix
arrayAccessSuffix
recordAccessSuffix
channelReadSuffix
channelWriteSuffix
invocationSuffix
arguments
newArrayExpression
dimExpression
dims
newRecordExpression
newRecordExpressionArguments
newProtocolExpression
newMobileExpression
literal
assignmentOperator


atn:
[4, 1, 109, 1102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 3, 0, 208, 8, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 225, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 5, 8, 259, 8, 8, 10, 8, 12, 8, 262, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 4, 11, 314, 8, 11, 11, 11, 12, 11, 315, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 332, 8, 13, 10, 13, 12, 13, 335, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 390, 8, 22, 11, 22, 12, 22, 391, 1, 23, 1, 23, 1, 24, 3, 24, 397, 8, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 408, 8, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 26, 1, 26, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 29, 1, 29, 5, 29, 439, 8, 29, 10, 29, 12, 29, 442, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 598, 8, 43, 1, 43, 1, 43, 3, 43, 602, 8, 43, 1, 43, 1, 43, 3, 43, 606, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 614, 8, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 43, 1, 43, 3, 43, 643, 8, 43, 1, 43, 1, 43, 3, 43, 647, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 652, 8, 44, 1, 44, 1, 44, 3, 44, 656, 8, 44, 1, 44, 1, 44, 3, 44, 660, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 668, 8, 44, 1, 44, 1, 44, 3, 44, 672, 8, 44, 1, 44, 1, 44, 3, 44, 676, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 689, 8, 44, 1, 44, 1, 44, 3, 44, 693, 8, 44, 1, 44, 1, 44, 3, 44, 697, 8, 44, 1, 44, 1, 44, 3, 44, 701, 8, 44, 1, 45, 1, 45, 3, 45, 705, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 737, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 742, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 749, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 778, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 785, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 799, 8, 57, 10, 57, 12, 57, 802, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 809, 8, 58, 1, 58, 4, 58, 812, 8, 58, 11, 58, 12, 58, 813, 1, 58, 5, 58, 817, 8, 58, 10, 58, 12, 58, 820, 9, 58, 1, 59, 3, 59, 823, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 828, 8, 59, 1, 59, 1, 59, 3, 59, 832, 8, 59, 1, 59, 1, 59, 3, 59, 836, 8, 59, 1, 59, 3, 59, 839, 8, 59, 1, 59, 1, 59, 5, 59, 843, 8, 59, 10, 59, 12, 59, 846, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 855, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 868, 8, 61, 1, 62, 1, 62, 3, 62, 872, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 884, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 889, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 894, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 899, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 904, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 909, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 914, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 919, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 930, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 935, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 940, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 949, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 963, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 972, 8, 80, 10, 80, 12, 80, 975, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 982, 8, 81, 1, 82, 1, 82, 3, 82, 986, 8, 82, 1, 83, 1, 83, 3, 83, 990, 8, 83, 1, 84, 1, 84, 3, 84, 994, 8, 84, 1, 84, 1, 84, 3, 84, 998, 8, 84, 1, 84, 1, 84, 3, 84, 1002, 8, 84, 1, 84, 1, 84, 3, 84, 1006, 8, 84, 1, 84, 1, 84, 3, 84, 1010, 8, 84, 3, 84, 1012, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1025, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1037, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1044, 8, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1049, 8, 91, 11, 91, 12, 91, 1050, 1, 91, 3, 91, 1054, 8, 91, 1, 91, 3, 91, 1057, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 4, 93, 1065, 8, 93, 11, 93, 12, 93, 1066, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1080, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1088, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 12, 4, 0, 100, 100, 102, 102, 104, 104, 106, 106, 1, 0, 20, 31, 1, 0, 33, 34, 1, 0, 38, 43, 1, 0, 72, 73, 2, 0, 36, 37, 74, 75, 1, 0, 77, 79, 1, 0, 80, 81, 2, 0, 7, 7, 82, 83, 1, 0, 84, 85, 2, 0, 100, 101, 103, 106, 2, 0, 19, 19, 89, 99, 1172, 0, 203, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 700, 1, 0, 0, 0, 90, 704, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 722, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 748, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 784, 1, 0, 0, 0, 110, 786, 1, 0, 0, 0, 112, 790, 1, 0, 0, 0, 114, 796, 1, 0, 0, 0, 116, 811, 1, 0, 0, 0, 118, 822, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 867, 1, 0, 0, 0, 124, 871, 1, 0, 0, 0, 126, 873, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 885, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 910, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 931, 1, 0, 0, 0, 148, 936, 1, 0, 0, 0, 150, 948, 1, 0, 0, 0, 152, 950, 1, 0, 0, 0, 154, 953, 1, 0, 0, 0, 156, 962, 1, 0, 0, 0, 158, 964, 1, 0, 0, 0, 160, 969, 1, 0, 0, 0, 162, 981, 1, 0, 0, 0, 164, 985, 1, 0, 0, 0, 166, 987, 1, 0, 0, 0, 168, 1011, 1, 0, 0, 0, 170, 1013, 1, 0, 0, 0, 172, 1017, 1, 0, 0, 0, 174, 1020, 1, 0, 0, 0, 176, 1028, 1, 0, 0, 0, 178, 1034, 1, 0, 0, 0, 180, 1040, 1, 0, 0, 0, 182, 1045, 1, 0, 0, 0, 184, 1058, 1, 0, 0, 0, 186, 1064, 1, 0, 0, 0, 188, 1068, 1, 0, 0, 0, 190, 1074, 1, 0, 0, 0, 192, 1081, 1, 0, 0, 0, 194, 1091, 1, 0, 0, 0, 196, 1097, 1, 0, 0, 0, 198, 1099, 1, 0, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 1, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 5, 102, 0, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 2, 1, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 229, 5, 102, 0, 0, 227, 228, 5, 2, 0, 0, 228, 230, 3, 4, 2, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 236, 5, 102, 0, 0, 235, 237, 5, 103, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 9, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 4, 0, 0, 243, 11, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 248, 3, 2, 1, 0, 246, 247, 5, 1, 0, 0, 247, 249, 5, 7, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 13, 1, 0, 0, 0, 252, 256, 3, 16, 8, 0, 253, 256, 3, 20, 10, 0, 254, 256, 3, 26, 13, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 102, 0, 0, 265, 267, 5, 8, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 9, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 276, 3, 4, 2, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 280, 3, 66, 33, 0, 278, 280, 5, 4, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 40, 20, 0, 288, 291, 3, 58, 29, 0, 289, 290, 5, 2, 0, 0, 290, 292, 3, 18, 9, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 302, 5, 102, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 30, 15, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 310, 3, 22, 11, 0, 308, 310, 5, 4, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 313, 5, 12, 0, 0, 312, 314, 3, 24, 12, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 14, 0, 0, 321, 325, 5, 12, 0, 0, 322, 324, 3, 38, 19, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 25, 1, 0, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 339, 5, 102, 0, 0, 338, 340, 3, 28, 14, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 30, 15, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 36, 18, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 3, 4, 2, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 353, 3, 32, 16, 0, 351, 352, 5, 2, 0, 0, 352, 354, 3, 30, 15, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 19, 0, 0, 359, 360, 3, 34, 17, 0, 360, 33, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 367, 5, 12, 0, 0, 364, 366, 3, 38, 19, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 37, 1, 0, 0, 0, 372, 373, 3, 40, 20, 0, 373, 374, 3, 4, 2, 0, 374, 375, 5, 4, 0, 0, 375, 39, 1, 0, 0, 0, 376, 379, 3, 42, 21, 0, 377, 379, 3, 44, 22, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 385, 3, 46, 23, 0, 381, 385, 3, 48, 24, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 6, 3, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 389, 3, 42, 21, 0, 387, 388, 5, 17, 0, 0, 388, 390, 5, 18, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 7, 1, 0, 0, 394, 47, 1, 0, 0, 0, 395, 397, 5, 32, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 7, 2, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 3, 40, 20, 0, 404, 405, 5, 37, 0, 0, 405, 49, 1, 0, 0, 0, 406, 408, 5, 32, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 35, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 3, 40, 20, 0, 415, 418, 5, 37, 0, 0, 416, 417, 5, 1, 0, 0, 417, 419, 7, 2, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 53, 1, 0, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 3, 56, 28, 0, 430, 55, 1, 0, 0, 0, 431, 434, 3, 58, 29, 0, 432, 433, 5, 2, 0, 0, 433, 435, 3, 56, 28, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 440, 5, 102, 0, 0, 437, 439, 3, 60, 30, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 448, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 19, 0, 0, 444, 447, 3, 62, 31, 0, 445, 447, 3, 124, 62, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 5, 17, 0, 0, 451, 452, 5, 18, 0, 0, 452, 61, 1, 0, 0, 0, 453, 455, 5, 12, 0, 0, 454, 456, 3, 64, 32, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 13, 0, 0, 458, 63, 1, 0, 0, 0, 459, 462, 3, 62, 31, 0, 460, 462, 3, 124, 62, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 466, 3, 64, 32, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 471, 5, 12, 0, 0, 468, 470, 3, 68, 34, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 67, 1, 0, 0, 0, 476, 484, 3, 70, 35, 0, 477, 484, 3, 76, 38, 0, 478, 484, 3, 78, 39, 0, 479, 484, 3, 82, 41, 0, 480, 484, 3, 86, 43, 0, 481, 484, 3, 112, 56, 0, 482, 484, 3, 110, 55, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 547, 3, 66, 33, 0, 486, 547, 3, 118, 59, 0, 487, 490, 5, 44, 0, 0, 488, 489, 5, 45, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 547, 3, 66, 33, 0, 493, 494, 5, 46, 0, 0, 494, 547, 3, 66, 33, 0, 495, 547, 3, 94, 47, 0, 496, 547, 3, 104, 52, 0, 497, 498, 3, 106, 53, 0, 498, 499, 5, 4, 0, 0, 499, 547, 1, 0, 0, 0, 500, 502, 5, 47, 0, 0, 501, 503, 5, 102, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 547, 5, 4, 0, 0, 505, 506, 3, 96, 48, 0, 506, 507, 5, 4, 0, 0, 507, 547, 1, 0, 0, 0, 508, 510, 5, 48, 0, 0, 509, 511, 5, 102, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 547, 5, 4, 0, 0, 513, 514, 5, 49, 0, 0, 514, 515, 3, 124, 62, 0, 515, 516, 5, 4, 0, 0, 516, 547, 1, 0, 0, 0, 517, 518, 5, 50, 0, 0, 518, 547, 5, 4, 0, 0, 519, 520, 5, 51, 0, 0, 520, 547, 5, 4, 0, 0, 521, 522, 5, 52, 0, 0, 522, 547, 5, 4, 0, 0, 523, 524, 3, 108, 54, 0, 524, 525, 5, 4, 0, 0, 525, 547, 1, 0, 0, 0, 526, 527, 5, 102, 0, 0, 527, 528, 5, 1, 0, 0, 528, 529, 5, 34, 0, 0, 529, 530, 5, 8, 0, 0, 530, 531, 3, 124, 62, 0, 531, 532, 5, 9, 0, 0, 532, 533, 5, 4, 0, 0, 533, 547, 1, 0, 0, 0, 534, 535, 3, 162, 81, 0, 535, 536, 5, 1, 0, 0, 536, 537, 5, 34, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 3, 124, 62, 0, 539, 540, 5, 9, 0, 0, 540, 541, 5, 4, 0, 0, 541, 547, 1, 0, 0, 0, 542, 543, 3, 54, 27, 0, 543, 544, 5, 4, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 5, 4, 0, 0, 546, 485, 1, 0, 0, 0, 546, 486, 1, 0, 0, 0, 546, 487, 1, 0, 0, 0, 546, 493, 1, 0, 0, 0, 546, 495, 1, 0, 0, 0, 546, 496, 1, 0, 0, 0, 546, 497, 1, 0, 0, 0, 546, 500, 1, 0, 0, 0, 546, 505, 1, 0, 0, 0, 546, 508, 1, 0, 0, 0, 546, 513, 1, 0, 0, 0, 546, 517, 1, 0, 0, 0, 546, 519, 1, 0, 0, 0, 546, 521, 1, 0, 0, 0, 546, 523, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 551, 3, 124, 62, 0, 549, 550, 5, 2, 0, 0, 550, 552, 3, 72, 36, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 73, 1, 0, 0, 0, 553, 559, 3, 70, 35, 0, 554, 559, 3, 80, 40, 0, 555, 559, 3, 84, 42, 0, 556, 559, 3, 88, 44, 0, 557, 559, 3, 98, 49, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 75, 1, 0, 0, 0, 560, 561, 5, 53, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 3, 124, 62, 0, 563, 564, 5, 9, 0, 0, 564, 565, 3, 68, 34, 0, 565, 77, 1, 0, 0, 0, 566, 567, 5, 53, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 3, 124, 62, 0, 569, 570, 5, 9, 0, 0, 570, 571, 3, 74, 37, 0, 571, 572, 5, 54, 0, 0, 572, 573, 3, 68, 34, 0, 573, 79, 1, 0, 0, 0, 574, 575, 5, 53, 0, 0, 575, 576, 5, 8, 0, 0, 576, 577, 3, 124, 62, 0, 577, 578, 5, 9, 0, 0, 578, 579, 3, 74, 37, 0, 579, 580, 5, 54, 0, 0, 580, 581, 3, 74, 37, 0, 581, 81, 1, 0, 0, 0, 582, 583, 5, 55, 0, 0, 583, 584, 5, 8, 0, 0, 584, 585, 3, 124, 62, 0, 585, 586, 5, 9, 0, 0, 586, 587, 3, 68, 34, 0, 587, 83, 1, 0, 0, 0, 588, 589, 5, 55, 0, 0, 589, 590, 5, 8, 0, 0, 590, 591, 3, 124, 62, 0, 591, 592, 5, 9, 0, 0, 592, 593, 3, 74, 37, 0, 593, 85, 1, 0, 0, 0, 594, 595, 5, 56, 0, 0, 595, 597, 5, 8, 0, 0, 596, 598, 3, 90, 45, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 4, 0, 0, 600, 602, 3, 124, 62, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 4, 0, 0, 604, 606, 3, 92, 46, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 9, 0, 0, 608, 647, 3, 68, 34, 0, 609, 610, 5, 44, 0, 0, 610, 611, 5, 56, 0, 0, 611, 613, 5, 8, 0, 0, 612, 614, 3, 90, 45, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 4, 0, 0, 616, 618, 3, 124, 62, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 4, 0, 0, 620, 622, 3, 92, 46, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 9, 0, 0, 624, 625, 5, 45, 0, 0, 625, 626, 5, 8, 0, 0, 626, 627, 3, 180, 90, 0, 627, 628, 5, 9, 0, 0, 628, 629, 3, 68, 34, 0, 629, 647, 1, 0, 0, 0, 630, 631, 5, 44, 0, 0, 631, 632, 5, 56, 0, 0, 632, 634, 5, 8, 0, 0, 633, 635, 3, 90, 45, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 4, 0, 0, 637, 639, 3, 124, 62, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 4, 0, 0, 641, 643, 3, 92, 46, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 9, 0, 0, 645, 647, 3, 68, 34, 0, 646, 594, 1, 0, 0, 0, 646, 609, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 647, 87, 1, 0, 0, 0, 648, 649, 5, 56, 0, 0, 649, 651, 5, 8, 0, 0, 650, 652, 3, 90, 45, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 5, 4, 0, 0, 654, 656, 3, 124, 62, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 4, 0, 0, 658, 660, 3, 92, 46, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 9, 0, 0, 662, 701, 3, 74, 37, 0, 663, 664, 5, 44, 0, 0, 664, 665, 5, 56, 0, 0, 665, 667, 5, 8, 0, 0, 666, 668, 3, 90, 45, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 4, 0, 0, 670, 672, 3, 124, 62, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 4, 0, 0, 674, 676, 3, 92, 46, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 9, 0, 0, 678, 679, 5, 45, 0, 0, 679, 680, 5, 8, 0, 0, 680, 681, 3, 180, 90, 0, 681, 682, 5, 9, 0, 0, 682, 683, 3, 74, 37, 0, 683, 701, 1, 0, 0, 0, 684, 685, 5, 44, 0, 0, 685, 686, 5, 56, 0, 0, 686, 688, 5, 8, 0, 0, 687, 689, 3, 90, 45, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 4, 0, 0, 691, 693, 3, 124, 62, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 4, 0, 0, 695, 697, 3, 92, 46, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 9, 0, 0, 699, 701, 3, 74, 37, 0, 700, 648, 1, 0, 0, 0, 700, 663, 1, 0, 0, 0, 700, 684, 1, 0, 0, 0, 701, 89, 1, 0, 0, 0, 702, 705, 3, 108, 54, 0, 703, 705, 3, 54, 27, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 91, 1, 0, 0, 0, 706, 707, 3, 108, 54, 0, 707, 93, 1, 0, 0, 0, 708, 709, 5, 57, 0, 0, 709, 710, 3, 68, 34, 0, 710, 711, 5, 55, 0, 0, 711, 712, 5, 8, 0, 0, 712, 713, 3, 124, 62, 0, 713, 714, 5, 9, 0, 0, 714, 715, 5, 4, 0, 0, 715, 95, 1, 0, 0, 0, 716, 717, 5, 58, 0, 0, 717, 718, 5, 8, 0, 0, 718, 719, 3, 100, 50, 0, 719, 720, 5, 9, 0, 0, 720, 721, 3, 68, 34, 0, 721, 97, 1, 0, 0, 0, 722, 723, 5, 58, 0, 0, 723, 724, 5, 8, 0, 0, 724, 725, 3, 100, 50, 0, 725, 726, 5, 9, 0, 0, 726, 727, 3, 74, 37, 0, 727, 99, 1, 0, 0, 0, 728, 731, 3, 102, 51, 0, 729, 730, 5, 2, 0, 0, 730, 732, 3, 100, 50, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 101, 1, 0, 0, 0, 733, 736, 3, 166, 83, 0, 734, 735, 5, 1, 0, 0, 735, 737, 5, 33, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 749, 1, 0, 0, 0, 738, 741, 3, 166, 83, 0, 739, 740, 5, 1, 0, 0, 740, 742, 5, 34, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 749, 1, 0, 0, 0, 743, 744, 3, 48, 24, 0, 744, 745, 5, 102, 0, 0, 745, 746, 5, 19, 0, 0, 746, 747, 3, 164, 82, 0, 747, 749, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 749, 103, 1, 0, 0, 0, 750, 751, 3, 162, 81, 0, 751, 752, 5, 1, 0, 0, 752, 753, 5, 59, 0, 0, 753, 754, 5, 8, 0, 0, 754, 755, 5, 9, 0, 0, 755, 762, 1, 0, 0, 0, 756, 757, 5, 102, 0, 0, 757, 758, 5, 1, 0, 0, 758, 759, 5, 59, 0, 0, 759, 760, 5, 8, 0, 0, 760, 762, 5, 9, 0, 0, 761, 750, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 762, 105, 1, 0, 0, 0, 763, 764, 5, 102, 0, 0, 764, 765, 5, 1, 0, 0, 765, 766, 5, 60, 0, 0, 766, 767, 5, 8, 0, 0, 767, 768, 3, 124, 62, 0, 768, 769, 5, 9, 0, 0, 769, 778, 1, 0, 0, 0, 770, 771, 3, 162, 81, 0, 771, 772, 5, 1, 0, 0, 772, 773, 5, 60, 0, 0, 773, 774, 5, 8, 0, 0, 774, 775, 3, 124, 62, 0, 775, 776, 5, 9, 0, 0, 776, 778, 1, 0, 0, 0, 777, 763, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 778, 107, 1, 0, 0, 0, 779, 785, 3, 126, 63, 0, 780, 785, 3, 152, 76, 0, 781, 785, 3, 154, 77, 0, 782, 785, 3, 160, 80, 0, 783, 785, 3, 166, 83, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 109, 1, 0, 0, 0, 786, 787, 5, 102, 0, 0, 787, 788, 5, 14, 0, 0, 788, 789, 3, 68, 34, 0, 789, 111, 1, 0, 0, 0, 790, 791, 5, 61, 0, 0, 791, 792, 5, 8, 0, 0, 792, 793, 3, 124, 62, 0, 793, 794, 5, 9, 0, 0, 794, 795, 3, 114, 57, 0, 795, 113, 1, 0, 0, 0, 796, 800, 5, 12, 0, 0, 797, 799, 3, 116, 58, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 13, 0, 0, 804, 115, 1, 0, 0, 0, 805, 806, 5, 62, 0, 0, 806, 809, 3, 124, 62, 0, 807, 809, 5, 63, 0, 0, 808, 805, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 14, 0, 0, 811, 808, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 817, 3, 68, 34, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 117, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 64, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 838, 5, 65, 0, 0, 825, 827, 5, 8, 0, 0, 826, 828, 3, 90, 45, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 4, 0, 0, 830, 832, 3, 124, 62, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 5, 4, 0, 0, 834, 836, 3, 92, 46, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 9, 0, 0, 838, 825, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 5, 12, 0, 0, 841, 843, 3, 120, 60, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 13, 0, 0, 848, 119, 1, 0, 0, 0, 849, 850, 5, 8, 0, 0, 850, 851, 3, 124, 62, 0, 851, 852, 5, 9, 0, 0, 852, 853, 5, 66, 0, 0, 853, 855, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 122, 61, 0, 857, 858, 5, 14, 0, 0, 858, 859, 3, 68, 34, 0, 859, 121, 1, 0, 0, 0, 860, 861, 3, 166, 83, 0, 861, 862, 5, 19, 0, 0, 862, 863, 3, 6, 3, 0, 863, 864, 3, 174, 87, 0, 864, 868, 1, 0, 0, 0, 865, 868, 5, 50, 0, 0, 866, 868, 3, 106, 53, 0, 867, 860, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 123, 1, 0, 0, 0, 869, 872, 3, 128, 64, 0, 870, 872, 3, 126, 63, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 125, 1, 0, 0, 0, 873, 874, 3, 166, 83, 0, 874, 875, 3, 198, 99, 0, 875, 876, 3, 124, 62, 0, 876, 127, 1, 0, 0, 0, 877, 883, 3, 130, 65, 0, 878, 879, 5, 67, 0, 0, 879, 880, 3, 124, 62, 0, 880, 881, 5, 14, 0, 0, 881, 882, 3, 128, 64, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 129, 1, 0, 0, 0, 885, 888, 3, 132, 66, 0, 886, 887, 5, 68, 0, 0, 887, 889, 3, 130, 65, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 893, 3, 134, 67, 0, 891, 892, 5, 66, 0, 0, 892, 894, 3, 132, 66, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 133, 1, 0, 0, 0, 895, 898, 3, 136, 68, 0, 896, 897, 5, 69, 0, 0, 897, 899, 3, 134, 67, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 135, 1, 0, 0, 0, 900, 903, 3, 138, 69, 0, 901, 902, 5, 70, 0, 0, 902, 904, 3, 136, 68, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 137, 1, 0, 0, 0, 905, 908, 3, 140, 70, 0, 906, 907, 5, 71, 0, 0, 907, 909, 3, 138, 69, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 139, 1, 0, 0, 0, 910, 913, 3, 142, 71, 0, 911, 912, 7, 4, 0, 0, 912, 914, 3, 140, 70, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 141, 1, 0, 0, 0, 915, 918, 3, 144, 72, 0, 916, 917, 7, 5, 0, 0, 917, 919, 3, 142, 71, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 925, 1, 0, 0, 0, 920, 921, 3, 144, 72, 0, 921, 922, 5, 76, 0, 0, 922, 923, 3, 6, 3, 0, 923, 925, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 929, 3, 146, 73, 0, 927, 928, 7, 6, 0, 0, 928, 930, 3, 144, 72, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 145, 1, 0, 0, 0, 931, 934, 3, 148, 74, 0, 932, 933, 7, 7, 0, 0, 933, 935, 3, 146, 73, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 147, 1, 0, 0, 0, 936, 939, 3, 150, 75, 0, 937, 938, 7, 8, 0, 0, 938, 940, 3, 148, 74, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 149, 1, 0, 0, 0, 941, 942, 5, 80, 0, 0, 942, 949, 3, 150, 75, 0, 943, 944, 5, 81, 0, 0, 944, 949, 3, 150, 75, 0, 945, 949, 3, 152, 76, 0, 946, 949, 3, 154, 77, 0, 947, 949, 3, 156, 78, 0, 948, 941, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 151, 1, 0, 0, 0, 950, 951, 5, 84, 0, 0, 951, 952, 3, 150, 75, 0, 952, 153, 1, 0, 0, 0, 953, 954, 5, 85, 0, 0, 954, 955, 3, 150, 75, 0, 955, 155, 1, 0, 0, 0, 956, 957, 5, 86, 0, 0, 957, 963, 3, 150, 75, 0, 958, 959, 5, 87, 0, 0, 959, 963, 3, 150, 75, 0, 960, 963, 3, 158, 79, 0, 961, 963, 3, 160, 80, 0, 962, 956, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 157, 1, 0, 0, 0, 964, 965, 5, 8, 0, 0, 965, 966, 3, 42, 21, 0, 966, 967, 5, 9, 0, 0, 967, 968, 3, 156, 78, 0, 968, 159, 1, 0, 0, 0, 969, 973, 3, 162, 81, 0, 970, 972, 7, 9, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 161, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 982, 3, 164, 82, 0, 977, 982, 3, 182, 91, 0, 978, 982, 3, 194, 97, 0, 979, 982, 3, 188, 94, 0, 980, 982, 3, 192, 96, 0, 981, 976, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 163, 1, 0, 0, 0, 983, 986, 3, 166, 83, 0, 984, 986, 3, 196, 98, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 165, 1, 0, 0, 0, 987, 989, 3, 6, 3, 0, 988, 990, 3, 168, 84, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 167, 1, 0, 0, 0, 991, 993, 3, 170, 85, 0, 992, 994, 3, 168, 84, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1012, 1, 0, 0, 0, 995, 997, 3, 178, 89, 0, 996, 998, 3, 168, 84, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1012, 1, 0, 0, 0, 999, 1001, 3, 172, 86, 0, 1000, 1002, 3, 168, 84, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1012, 1, 0, 0, 0, 1003, 1005, 3, 174, 87, 0, 1004, 1006, 3, 168, 84, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1012, 1, 0, 0, 0, 1007, 1009, 3, 176, 88, 0, 1008, 1010, 3, 168, 84, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 991, 1, 0, 0, 0, 1011, 995, 1, 0, 0, 0, 1011, 999, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1012, 169, 1, 0, 0, 0, 1013, 1014, 5, 17, 0, 0, 1014, 1015, 3, 124, 62, 0, 1015, 1016, 5, 18, 0, 0, 1016, 171, 1, 0, 0, 0, 1017, 1018, 5, 1, 0, 0, 1018, 1019, 5, 102, 0, 0, 1019, 173, 1, 0, 0, 0, 1020, 1021, 5, 1, 0, 0, 1021, 1022, 5, 33, 0, 0, 1022, 1024, 5, 8, 0, 0, 1023, 1025, 3, 66, 33, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 9, 0, 0, 1027, 175, 1, 0, 0, 0, 1028, 1029, 5, 1, 0, 0, 1029, 1030, 5, 34, 0, 0, 1030, 1031, 5, 8, 0, 0, 1031, 1032, 3, 124, 62, 0, 1032, 1033, 5, 9, 0, 0, 1033, 177, 1, 0, 0, 0, 1034, 1036, 5, 8, 0, 0, 1035, 1037, 3, 180, 90, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 9, 0, 0, 1039, 179, 1, 0, 0, 0, 1040, 1043, 3, 124, 62, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1044, 3, 180, 90, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 181, 1, 0, 0, 0, 1045, 1046, 5, 88, 0, 0, 1046, 1048, 3, 42, 21, 0, 1047, 1049, 3, 184, 92, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 186, 93, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 3, 62, 31, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 183, 1, 0, 0, 0, 1058, 1059, 5, 17, 0, 0, 1059, 1060, 3, 124, 62, 0, 1060, 1061, 5, 18, 0, 0, 1061, 185, 1, 0, 0, 0, 1062, 1063, 5, 17, 0, 0, 1063, 1065, 5, 18, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 187, 1, 0, 0, 0, 1068, 1069, 5, 88, 0, 0, 1069, 1070, 3, 6, 3, 0, 1070, 1071, 5, 12, 0, 0, 1071, 1072, 3, 190, 95, 0, 1072, 1073, 5, 13, 0, 0, 1073, 189, 1, 0, 0, 0, 1074, 1075, 5, 102, 0, 0, 1075, 1076, 5, 19, 0, 0, 1076, 1079, 3, 124, 62, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1080, 3, 190, 95, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 191, 1, 0, 0, 0, 1081, 1082, 5, 88, 0, 0, 1082, 1083, 3, 6, 3, 0, 1083, 1084, 5, 12, 0, 0, 1084, 1085, 5, 102, 0, 0, 1085, 1087, 5, 14, 0, 0, 1086, 1088, 3, 190, 95, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 13, 0, 0, 1090, 193, 1, 0, 0, 0, 1091, 1092, 5, 88, 0, 0, 1092, 1093, 5, 38, 0, 0, 1093, 1094, 5, 8, 0, 0, 1094, 1095, 3, 6, 3, 0, 1095, 1096, 5, 9, 0, 0, 1096, 195, 1, 0, 0, 0, 1097, 1098, 7, 10, 0, 0, 1098, 197, 1, 0, 0, 0, 1099, 1100, 7, 11, 0, 0, 1100, 199, 1, 0, 0, 0, 125, 203, 207, 212, 218, 224, 229, 236, 248, 255, 260, 267, 271, 275, 279, 284, 291, 296, 302, 305, 309, 315, 325, 333, 339, 342, 353, 367, 378, 384, 391, 396, 399, 407, 410, 418, 425, 434, 440, 446, 448, 455, 461, 465, 471, 483, 490, 502, 510, 546, 551, 558, 597, 601, 605, 613, 617, 621, 634, 638, 642, 646, 651, 655, 659, 667, 671, 675, 688, 692, 696, 700, 704, 731, 736, 741, 748, 761, 777, 784, 800, 808, 813, 818, 822, 827, 831, 835, 838, 844, 854, 867, 871, 883, 888, 893, 898, 903, 908, 913, 918, 924, 929, 934, 939, 948, 962, 973, 981, 985, 989, 993, 997, 1001, 1005, 1009, 1011, 1024, 1036, 1043, 1050, 1053, 1056, 1066, 1079, 1087]