token literal names:
null
'.'
','
'#pragma'
';'
'package'
'import'
'.*'
'mobile'
'const'
'native'
'public'
'private'
'protected'
'('
')'
'implements'
'protocol'
'{'
'}'
':'
'record'
'extends'
'['
']'
'='
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'string'
'barrier'
'timer'
'void'
'shared'
'read'
'write'
'chan'
'<'
'>'
'par'
'enroll'
'seq'
'if'
'else'
'while'
'for'
'break'
'claim'
'continue'
'do'
'return'
'skip'
'stop'
'suspend'
'.read'
'.write'
'switch'
'case'
'default'
'pri'
'alt'
'&&'
'?'
'||'
'|'
'^'
'&'
'=='
'!='
'<='
'>='
'is'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'plus'
'minus'
'~'
'!'
'++'
'--'
'new'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
Identifier
StringLiteral
FloatingPointLiteral
CharacterLiteral
IntegerLiteral
Whitespace
Comment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
BooleanLiteral
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
UnicodeEscape
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
CharacterLiteral
SingleCharacter
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
DecimalNumeral
Digits
Digit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
Whitespace
Comment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 112, 1092, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 782, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 791, 8, 104, 10, 104, 12, 104, 794, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 802, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 810, 8, 106, 1, 107, 1, 107, 3, 107, 814, 8, 107, 1, 107, 1, 107, 1, 108, 4, 108, 819, 8, 108, 11, 108, 12, 108, 820, 1, 109, 1, 109, 3, 109, 825, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 831, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 844, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 855, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 860, 8, 114, 1, 114, 3, 114, 863, 8, 114, 1, 114, 3, 114, 866, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 871, 8, 114, 1, 114, 3, 114, 874, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 879, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 884, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 3, 117, 892, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 903, 8, 120, 1, 121, 1, 121, 3, 121, 907, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 912, 8, 121, 1, 121, 1, 121, 3, 121, 916, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 931, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 939, 8, 126, 1, 127, 1, 127, 3, 127, 943, 8, 127, 1, 128, 1, 128, 3, 128, 947, 8, 128, 1, 129, 1, 129, 3, 129, 951, 8, 129, 1, 130, 1, 130, 3, 130, 955, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 960, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 965, 8, 131, 3, 131, 967, 8, 131, 1, 132, 1, 132, 3, 132, 971, 8, 132, 1, 132, 3, 132, 974, 8, 132, 1, 133, 3, 133, 977, 8, 133, 1, 134, 4, 134, 980, 8, 134, 11, 134, 12, 134, 981, 1, 135, 1, 135, 3, 135, 986, 8, 135, 1, 136, 4, 136, 989, 8, 136, 11, 136, 12, 136, 990, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 999, 8, 138, 1, 138, 3, 138, 1002, 8, 138, 1, 139, 1, 139, 1, 140, 4, 140, 1007, 8, 140, 11, 140, 12, 140, 1008, 1, 141, 1, 141, 3, 141, 1013, 8, 141, 1, 142, 1, 142, 3, 142, 1017, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1023, 8, 143, 1, 143, 3, 143, 1026, 8, 143, 1, 144, 1, 144, 1, 145, 4, 145, 1031, 8, 145, 11, 145, 12, 145, 1032, 1, 146, 1, 146, 3, 146, 1037, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1045, 8, 148, 1, 148, 3, 148, 1048, 8, 148, 1, 149, 1, 149, 1, 150, 4, 150, 1053, 8, 150, 11, 150, 12, 150, 1054, 1, 151, 1, 151, 3, 151, 1059, 8, 151, 1, 152, 4, 152, 1062, 8, 152, 11, 152, 12, 152, 1063, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1072, 8, 153, 10, 153, 12, 153, 1075, 9, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1086, 8, 154, 10, 154, 12, 154, 1089, 9, 154, 1, 154, 1, 154, 1, 1073, 0, 155, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 0, 213, 0, 215, 106, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 107, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 108, 251, 0, 253, 109, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 110, 307, 111, 309, 112, 1, 0, 22, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 39, 39, 92, 92, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1108, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 1, 311, 1, 0, 0, 0, 3, 313, 1, 0, 0, 0, 5, 315, 1, 0, 0, 0, 7, 323, 1, 0, 0, 0, 9, 325, 1, 0, 0, 0, 11, 333, 1, 0, 0, 0, 13, 340, 1, 0, 0, 0, 15, 343, 1, 0, 0, 0, 17, 350, 1, 0, 0, 0, 19, 356, 1, 0, 0, 0, 21, 363, 1, 0, 0, 0, 23, 370, 1, 0, 0, 0, 25, 378, 1, 0, 0, 0, 27, 388, 1, 0, 0, 0, 29, 390, 1, 0, 0, 0, 31, 392, 1, 0, 0, 0, 33, 403, 1, 0, 0, 0, 35, 412, 1, 0, 0, 0, 37, 414, 1, 0, 0, 0, 39, 416, 1, 0, 0, 0, 41, 418, 1, 0, 0, 0, 43, 425, 1, 0, 0, 0, 45, 433, 1, 0, 0, 0, 47, 435, 1, 0, 0, 0, 49, 437, 1, 0, 0, 0, 51, 439, 1, 0, 0, 0, 53, 447, 1, 0, 0, 0, 55, 452, 1, 0, 0, 0, 57, 457, 1, 0, 0, 0, 59, 463, 1, 0, 0, 0, 61, 467, 1, 0, 0, 0, 63, 472, 1, 0, 0, 0, 65, 478, 1, 0, 0, 0, 67, 485, 1, 0, 0, 0, 69, 492, 1, 0, 0, 0, 71, 500, 1, 0, 0, 0, 73, 506, 1, 0, 0, 0, 75, 511, 1, 0, 0, 0, 77, 518, 1, 0, 0, 0, 79, 523, 1, 0, 0, 0, 81, 529, 1, 0, 0, 0, 83, 534, 1, 0, 0, 0, 85, 536, 1, 0, 0, 0, 87, 538, 1, 0, 0, 0, 89, 542, 1, 0, 0, 0, 91, 549, 1, 0, 0, 0, 93, 553, 1, 0, 0, 0, 95, 556, 1, 0, 0, 0, 97, 561, 1, 0, 0, 0, 99, 567, 1, 0, 0, 0, 101, 571, 1, 0, 0, 0, 103, 577, 1, 0, 0, 0, 105, 583, 1, 0, 0, 0, 107, 592, 1, 0, 0, 0, 109, 595, 1, 0, 0, 0, 111, 602, 1, 0, 0, 0, 113, 607, 1, 0, 0, 0, 115, 612, 1, 0, 0, 0, 117, 620, 1, 0, 0, 0, 119, 626, 1, 0, 0, 0, 121, 633, 1, 0, 0, 0, 123, 640, 1, 0, 0, 0, 125, 645, 1, 0, 0, 0, 127, 653, 1, 0, 0, 0, 129, 657, 1, 0, 0, 0, 131, 661, 1, 0, 0, 0, 133, 664, 1, 0, 0, 0, 135, 666, 1, 0, 0, 0, 137, 669, 1, 0, 0, 0, 139, 671, 1, 0, 0, 0, 141, 673, 1, 0, 0, 0, 143, 675, 1, 0, 0, 0, 145, 678, 1, 0, 0, 0, 147, 681, 1, 0, 0, 0, 149, 684, 1, 0, 0, 0, 151, 687, 1, 0, 0, 0, 153, 690, 1, 0, 0, 0, 155, 693, 1, 0, 0, 0, 157, 696, 1, 0, 0, 0, 159, 700, 1, 0, 0, 0, 161, 702, 1, 0, 0, 0, 163, 704, 1, 0, 0, 0, 165, 706, 1, 0, 0, 0, 167, 708, 1, 0, 0, 0, 169, 710, 1, 0, 0, 0, 171, 715, 1, 0, 0, 0, 173, 721, 1, 0, 0, 0, 175, 723, 1, 0, 0, 0, 177, 725, 1, 0, 0, 0, 179, 728, 1, 0, 0, 0, 181, 731, 1, 0, 0, 0, 183, 735, 1, 0, 0, 0, 185, 738, 1, 0, 0, 0, 187, 741, 1, 0, 0, 0, 189, 744, 1, 0, 0, 0, 191, 747, 1, 0, 0, 0, 193, 750, 1, 0, 0, 0, 195, 754, 1, 0, 0, 0, 197, 758, 1, 0, 0, 0, 199, 763, 1, 0, 0, 0, 201, 766, 1, 0, 0, 0, 203, 769, 1, 0, 0, 0, 205, 781, 1, 0, 0, 0, 207, 783, 1, 0, 0, 0, 209, 788, 1, 0, 0, 0, 211, 801, 1, 0, 0, 0, 213, 809, 1, 0, 0, 0, 215, 811, 1, 0, 0, 0, 217, 818, 1, 0, 0, 0, 219, 824, 1, 0, 0, 0, 221, 830, 1, 0, 0, 0, 223, 843, 1, 0, 0, 0, 225, 845, 1, 0, 0, 0, 227, 854, 1, 0, 0, 0, 229, 883, 1, 0, 0, 0, 231, 885, 1, 0, 0, 0, 233, 888, 1, 0, 0, 0, 235, 891, 1, 0, 0, 0, 237, 895, 1, 0, 0, 0, 239, 897, 1, 0, 0, 0, 241, 899, 1, 0, 0, 0, 243, 915, 1, 0, 0, 0, 245, 917, 1, 0, 0, 0, 247, 920, 1, 0, 0, 0, 249, 930, 1, 0, 0, 0, 251, 932, 1, 0, 0, 0, 253, 938, 1, 0, 0, 0, 255, 940, 1, 0, 0, 0, 257, 944, 1, 0, 0, 0, 259, 948, 1, 0, 0, 0, 261, 952, 1, 0, 0, 0, 263, 966, 1, 0, 0, 0, 265, 968, 1, 0, 0, 0, 267, 976, 1, 0, 0, 0, 269, 979, 1, 0, 0, 0, 271, 985, 1, 0, 0, 0, 273, 988, 1, 0, 0, 0, 275, 992, 1, 0, 0, 0, 277, 996, 1, 0, 0, 0, 279, 1003, 1, 0, 0, 0, 281, 1006, 1, 0, 0, 0, 283, 1012, 1, 0, 0, 0, 285, 1014, 1, 0, 0, 0, 287, 1020, 1, 0, 0, 0, 289, 1027, 1, 0, 0, 0, 291, 1030, 1, 0, 0, 0, 293, 1036, 1, 0, 0, 0, 295, 1038, 1, 0, 0, 0, 297, 1042, 1, 0, 0, 0, 299, 1049, 1, 0, 0, 0, 301, 1052, 1, 0, 0, 0, 303, 1058, 1, 0, 0, 0, 305, 1061, 1, 0, 0, 0, 307, 1067, 1, 0, 0, 0, 309, 1081, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 2, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 4, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 103, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 97, 0, 0, 322, 6, 1, 0, 0, 0, 323, 324, 5, 59, 0, 0, 324, 8, 1, 0, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 107, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 103, 0, 0, 331, 332, 5, 101, 0, 0, 332, 10, 1, 0, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 116, 0, 0, 339, 12, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 5, 42, 0, 0, 342, 14, 1, 0, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 98, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 101, 0, 0, 349, 16, 1, 0, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 116, 0, 0, 355, 18, 1, 0, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 118, 0, 0, 361, 362, 5, 101, 0, 0, 362, 20, 1, 0, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 5, 98, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 99, 0, 0, 369, 22, 1, 0, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 24, 1, 0, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 100, 0, 0, 387, 26, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 28, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 30, 1, 0, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 115, 0, 0, 402, 32, 1, 0, 0, 0, 403, 404, 5, 112, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 108, 0, 0, 411, 34, 1, 0, 0, 0, 412, 413, 5, 123, 0, 0, 413, 36, 1, 0, 0, 0, 414, 415, 5, 125, 0, 0, 415, 38, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 40, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 100, 0, 0, 424, 42, 1, 0, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 120, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 100, 0, 0, 431, 432, 5, 115, 0, 0, 432, 44, 1, 0, 0, 0, 433, 434, 5, 91, 0, 0, 434, 46, 1, 0, 0, 0, 435, 436, 5, 93, 0, 0, 436, 48, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 50, 1, 0, 0, 0, 439, 440, 5, 98, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 110, 0, 0, 446, 52, 1, 0, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 104, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 114, 0, 0, 451, 54, 1, 0, 0, 0, 452, 453, 5, 98, 0, 0, 453, 454, 5, 121, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 101, 0, 0, 456, 56, 1, 0, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 104, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 116, 0, 0, 462, 58, 1, 0, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 116, 0, 0, 466, 60, 1, 0, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 103, 0, 0, 471, 62, 1, 0, 0, 0, 472, 473, 5, 102, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 116, 0, 0, 477, 64, 1, 0, 0, 0, 478, 479, 5, 100, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 98, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 101, 0, 0, 484, 66, 1, 0, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 103, 0, 0, 491, 68, 1, 0, 0, 0, 492, 493, 5, 98, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 114, 0, 0, 499, 70, 1, 0, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 109, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 114, 0, 0, 505, 72, 1, 0, 0, 0, 506, 507, 5, 118, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 100, 0, 0, 510, 74, 1, 0, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 100, 0, 0, 517, 76, 1, 0, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 100, 0, 0, 522, 78, 1, 0, 0, 0, 523, 524, 5, 119, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 101, 0, 0, 528, 80, 1, 0, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 104, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 110, 0, 0, 533, 82, 1, 0, 0, 0, 534, 535, 5, 60, 0, 0, 535, 84, 1, 0, 0, 0, 536, 537, 5, 62, 0, 0, 537, 86, 1, 0, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 114, 0, 0, 541, 88, 1, 0, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 108, 0, 0, 548, 90, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 113, 0, 0, 552, 92, 1, 0, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 102, 0, 0, 555, 94, 1, 0, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 101, 0, 0, 560, 96, 1, 0, 0, 0, 561, 562, 5, 119, 0, 0, 562, 563, 5, 104, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 101, 0, 0, 566, 98, 1, 0, 0, 0, 567, 568, 5, 102, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 114, 0, 0, 570, 100, 1, 0, 0, 0, 571, 572, 5, 98, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 107, 0, 0, 576, 102, 1, 0, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 5, 108, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 109, 0, 0, 582, 104, 1, 0, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 101, 0, 0, 591, 106, 1, 0, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 5, 111, 0, 0, 594, 108, 1, 0, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 117, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 110, 0, 0, 601, 110, 1, 0, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 107, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 112, 0, 0, 606, 112, 1, 0, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 112, 0, 0, 611, 114, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 100, 0, 0, 619, 116, 1, 0, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 100, 0, 0, 625, 118, 1, 0, 0, 0, 626, 627, 5, 46, 0, 0, 627, 628, 5, 119, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 101, 0, 0, 632, 120, 1, 0, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 119, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 5, 104, 0, 0, 639, 122, 1, 0, 0, 0, 640, 641, 5, 99, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 5, 101, 0, 0, 644, 124, 1, 0, 0, 0, 645, 646, 5, 100, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 102, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 117, 0, 0, 650, 651, 5, 108, 0, 0, 651, 652, 5, 116, 0, 0, 652, 126, 1, 0, 0, 0, 653, 654, 5, 112, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 105, 0, 0, 656, 128, 1, 0, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 5, 116, 0, 0, 660, 130, 1, 0, 0, 0, 661, 662, 5, 38, 0, 0, 662, 663, 5, 38, 0, 0, 663, 132, 1, 0, 0, 0, 664, 665, 5, 63, 0, 0, 665, 134, 1, 0, 0, 0, 666, 667, 5, 124, 0, 0, 667, 668, 5, 124, 0, 0, 668, 136, 1, 0, 0, 0, 669, 670, 5, 124, 0, 0, 670, 138, 1, 0, 0, 0, 671, 672, 5, 94, 0, 0, 672, 140, 1, 0, 0, 0, 673, 674, 5, 38, 0, 0, 674, 142, 1, 0, 0, 0, 675, 676, 5, 61, 0, 0, 676, 677, 5, 61, 0, 0, 677, 144, 1, 0, 0, 0, 678, 679, 5, 33, 0, 0, 679, 680, 5, 61, 0, 0, 680, 146, 1, 0, 0, 0, 681, 682, 5, 60, 0, 0, 682, 683, 5, 61, 0, 0, 683, 148, 1, 0, 0, 0, 684, 685, 5, 62, 0, 0, 685, 686, 5, 61, 0, 0, 686, 150, 1, 0, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 115, 0, 0, 689, 152, 1, 0, 0, 0, 690, 691, 5, 60, 0, 0, 691, 692, 5, 60, 0, 0, 692, 154, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 5, 62, 0, 0, 695, 156, 1, 0, 0, 0, 696, 697, 5, 62, 0, 0, 697, 698, 5, 62, 0, 0, 698, 699, 5, 62, 0, 0, 699, 158, 1, 0, 0, 0, 700, 701, 5, 43, 0, 0, 701, 160, 1, 0, 0, 0, 702, 703, 5, 45, 0, 0, 703, 162, 1, 0, 0, 0, 704, 705, 5, 42, 0, 0, 705, 164, 1, 0, 0, 0, 706, 707, 5, 47, 0, 0, 707, 166, 1, 0, 0, 0, 708, 709, 5, 37, 0, 0, 709, 168, 1, 0, 0, 0, 710, 711, 5, 112, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 5, 115, 0, 0, 714, 170, 1, 0, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 115, 0, 0, 720, 172, 1, 0, 0, 0, 721, 722, 5, 126, 0, 0, 722, 174, 1, 0, 0, 0, 723, 724, 5, 33, 0, 0, 724, 176, 1, 0, 0, 0, 725, 726, 5, 43, 0, 0, 726, 727, 5, 43, 0, 0, 727, 178, 1, 0, 0, 0, 728, 729, 5, 45, 0, 0, 729, 730, 5, 45, 0, 0, 730, 180, 1, 0, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 119, 0, 0, 734, 182, 1, 0, 0, 0, 735, 736, 5, 42, 0, 0, 736, 737, 5, 61, 0, 0, 737, 184, 1, 0, 0, 0, 738, 739, 5, 47, 0, 0, 739, 740, 5, 61, 0, 0, 740, 186, 1, 0, 0, 0, 741, 742, 5, 37, 0, 0, 742, 743, 5, 61, 0, 0, 743, 188, 1, 0, 0, 0, 744, 745, 5, 43, 0, 0, 745, 746, 5, 61, 0, 0, 746, 190, 1, 0, 0, 0, 747, 748, 5, 45, 0, 0, 748, 749, 5, 61, 0, 0, 749, 192, 1, 0, 0, 0, 750, 751, 5, 60, 0, 0, 751, 752, 5, 60, 0, 0, 752, 753, 5, 61, 0, 0, 753, 194, 1, 0, 0, 0, 754, 755, 5, 62, 0, 0, 755, 756, 5, 62, 0, 0, 756, 757, 5, 61, 0, 0, 757, 196, 1, 0, 0, 0, 758, 759, 5, 62, 0, 0, 759, 760, 5, 62, 0, 0, 760, 761, 5, 62, 0, 0, 761, 762, 5, 61, 0, 0, 762, 198, 1, 0, 0, 0, 763, 764, 5, 38, 0, 0, 764, 765, 5, 61, 0, 0, 765, 200, 1, 0, 0, 0, 766, 767, 5, 94, 0, 0, 767, 768, 5, 61, 0, 0, 768, 202, 1, 0, 0, 0, 769, 770, 5, 124, 0, 0, 770, 771, 5, 61, 0, 0, 771, 204, 1, 0, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 117, 0, 0, 775, 782, 5, 101, 0, 0, 776, 777, 5, 102, 0, 0, 777, 778, 5, 97, 0, 0, 778, 779, 5, 108, 0, 0, 779, 780, 5, 115, 0, 0, 780, 782, 5, 101, 0, 0, 781, 772, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 206, 1, 0, 0, 0, 783, 784, 5, 110, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 108, 0, 0, 786, 787, 5, 108, 0, 0, 787, 208, 1, 0, 0, 0, 788, 792, 3, 211, 105, 0, 789, 791, 3, 213, 106, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 210, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 802, 7, 0, 0, 0, 796, 797, 8, 1, 0, 0, 797, 802, 4, 105, 0, 0, 798, 799, 7, 2, 0, 0, 799, 800, 7, 3, 0, 0, 800, 802, 4, 105, 1, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 212, 1, 0, 0, 0, 803, 810, 7, 4, 0, 0, 804, 805, 8, 1, 0, 0, 805, 810, 4, 106, 2, 0, 806, 807, 7, 2, 0, 0, 807, 808, 7, 3, 0, 0, 808, 810, 4, 106, 3, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 214, 1, 0, 0, 0, 811, 813, 5, 34, 0, 0, 812, 814, 3, 217, 108, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 34, 0, 0, 816, 216, 1, 0, 0, 0, 817, 819, 3, 219, 109, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 218, 1, 0, 0, 0, 822, 825, 8, 5, 0, 0, 823, 825, 3, 221, 110, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 220, 1, 0, 0, 0, 826, 827, 5, 92, 0, 0, 827, 831, 7, 6, 0, 0, 828, 831, 3, 223, 111, 0, 829, 831, 3, 225, 112, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 222, 1, 0, 0, 0, 832, 833, 5, 92, 0, 0, 833, 844, 3, 289, 144, 0, 834, 835, 5, 92, 0, 0, 835, 836, 3, 289, 144, 0, 836, 837, 3, 289, 144, 0, 837, 844, 1, 0, 0, 0, 838, 839, 5, 92, 0, 0, 839, 840, 7, 7, 0, 0, 840, 841, 3, 289, 144, 0, 841, 842, 3, 289, 144, 0, 842, 844, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 844, 224, 1, 0, 0, 0, 845, 846, 5, 92, 0, 0, 846, 847, 5, 117, 0, 0, 847, 848, 3, 279, 139, 0, 848, 849, 3, 279, 139, 0, 849, 850, 3, 279, 139, 0, 850, 851, 3, 279, 139, 0, 851, 226, 1, 0, 0, 0, 852, 855, 3, 229, 114, 0, 853, 855, 3, 241, 120, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 228, 1, 0, 0, 0, 856, 857, 3, 265, 132, 0, 857, 859, 5, 46, 0, 0, 858, 860, 3, 265, 132, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 231, 115, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 239, 119, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 884, 1, 0, 0, 0, 867, 868, 5, 46, 0, 0, 868, 870, 3, 265, 132, 0, 869, 871, 3, 231, 115, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 239, 119, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 884, 1, 0, 0, 0, 875, 876, 3, 265, 132, 0, 876, 878, 3, 231, 115, 0, 877, 879, 3, 239, 119, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 1, 0, 0, 0, 880, 881, 3, 265, 132, 0, 881, 882, 3, 239, 119, 0, 882, 884, 1, 0, 0, 0, 883, 856, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 230, 1, 0, 0, 0, 885, 886, 3, 233, 116, 0, 886, 887, 3, 235, 117, 0, 887, 232, 1, 0, 0, 0, 888, 889, 7, 8, 0, 0, 889, 234, 1, 0, 0, 0, 890, 892, 3, 237, 118, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 265, 132, 0, 894, 236, 1, 0, 0, 0, 895, 896, 7, 9, 0, 0, 896, 238, 1, 0, 0, 0, 897, 898, 7, 10, 0, 0, 898, 240, 1, 0, 0, 0, 899, 900, 3, 243, 121, 0, 900, 902, 3, 245, 122, 0, 901, 903, 3, 239, 119, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 242, 1, 0, 0, 0, 904, 906, 3, 275, 137, 0, 905, 907, 5, 46, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 916, 1, 0, 0, 0, 908, 909, 5, 48, 0, 0, 909, 911, 7, 11, 0, 0, 910, 912, 3, 277, 138, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 46, 0, 0, 914, 916, 3, 277, 138, 0, 915, 904, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 916, 244, 1, 0, 0, 0, 917, 918, 3, 247, 123, 0, 918, 919, 3, 235, 117, 0, 919, 246, 1, 0, 0, 0, 920, 921, 7, 12, 0, 0, 921, 248, 1, 0, 0, 0, 922, 923, 5, 39, 0, 0, 923, 924, 3, 251, 125, 0, 924, 925, 5, 39, 0, 0, 925, 931, 1, 0, 0, 0, 926, 927, 5, 39, 0, 0, 927, 928, 3, 221, 110, 0, 928, 929, 5, 39, 0, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 250, 1, 0, 0, 0, 932, 933, 8, 13, 0, 0, 933, 252, 1, 0, 0, 0, 934, 939, 3, 255, 127, 0, 935, 939, 3, 257, 128, 0, 936, 939, 3, 259, 129, 0, 937, 939, 3, 261, 130, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 254, 1, 0, 0, 0, 940, 942, 3, 263, 131, 0, 941, 943, 7, 14, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 256, 1, 0, 0, 0, 944, 946, 3, 275, 137, 0, 945, 947, 7, 14, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 258, 1, 0, 0, 0, 948, 950, 3, 285, 142, 0, 949, 951, 7, 14, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 260, 1, 0, 0, 0, 952, 954, 3, 295, 147, 0, 953, 955, 7, 14, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 262, 1, 0, 0, 0, 956, 967, 5, 48, 0, 0, 957, 964, 7, 15, 0, 0, 958, 960, 3, 265, 132, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 965, 1, 0, 0, 0, 961, 962, 3, 273, 136, 0, 962, 963, 3, 265, 132, 0, 963, 965, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 967, 264, 1, 0, 0, 0, 968, 973, 3, 267, 133, 0, 969, 971, 3, 269, 134, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 3, 267, 133, 0, 973, 970, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 266, 1, 0, 0, 0, 975, 977, 2, 48, 57, 0, 976, 975, 1, 0, 0, 0, 977, 268, 1, 0, 0, 0, 978, 980, 3, 271, 135, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 270, 1, 0, 0, 0, 983, 986, 3, 267, 133, 0, 984, 986, 5, 95, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 272, 1, 0, 0, 0, 987, 989, 5, 95, 0, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 274, 1, 0, 0, 0, 992, 993, 5, 48, 0, 0, 993, 994, 7, 11, 0, 0, 994, 995, 3, 277, 138, 0, 995, 276, 1, 0, 0, 0, 996, 1001, 3, 279, 139, 0, 997, 999, 3, 281, 140, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 279, 139, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 278, 1, 0, 0, 0, 1003, 1004, 7, 16, 0, 0, 1004, 280, 1, 0, 0, 0, 1005, 1007, 3, 283, 141, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 282, 1, 0, 0, 0, 1010, 1013, 3, 279, 139, 0, 1011, 1013, 5, 95, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 284, 1, 0, 0, 0, 1014, 1016, 5, 48, 0, 0, 1015, 1017, 3, 273, 136, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 287, 143, 0, 1019, 286, 1, 0, 0, 0, 1020, 1025, 3, 289, 144, 0, 1021, 1023, 3, 291, 145, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 289, 144, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 288, 1, 0, 0, 0, 1027, 1028, 7, 17, 0, 0, 1028, 290, 1, 0, 0, 0, 1029, 1031, 3, 293, 146, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 292, 1, 0, 0, 0, 1034, 1037, 3, 289, 144, 0, 1035, 1037, 5, 95, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 294, 1, 0, 0, 0, 1038, 1039, 5, 48, 0, 0, 1039, 1040, 7, 18, 0, 0, 1040, 1041, 3, 297, 148, 0, 1041, 296, 1, 0, 0, 0, 1042, 1047, 3, 299, 149, 0, 1043, 1045, 3, 301, 150, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 3, 299, 149, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 298, 1, 0, 0, 0, 1049, 1050, 7, 19, 0, 0, 1050, 300, 1, 0, 0, 0, 1051, 1053, 3, 303, 151, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 302, 1, 0, 0, 0, 1056, 1059, 3, 299, 149, 0, 1057, 1059, 5, 95, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 304, 1, 0, 0, 0, 1060, 1062, 7, 20, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 6, 152, 0, 0, 1066, 306, 1, 0, 0, 0, 1067, 1068, 5, 47, 0, 0, 1068, 1069, 5, 42, 0, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1072, 9, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 42, 0, 0, 1077, 1078, 5, 47, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 6, 153, 0, 0, 1080, 308, 1, 0, 0, 0, 1081, 1082, 5, 47, 0, 0, 1082, 1083, 5, 47, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1086, 8, 21, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 6, 154, 0, 0, 1091, 310, 1, 0, 0, 0, 54, 0, 781, 792, 801, 809, 813, 820, 824, 830, 843, 854, 859, 862, 865, 870, 873, 878, 883, 891, 902, 906, 911, 915, 930, 938, 942, 946, 950, 954, 959, 964, 966, 970, 973, 976, 981, 985, 990, 998, 1001, 1008, 1012, 1016, 1022, 1025, 1032, 1036, 1044, 1047, 1054, 1058, 1063, 1073, 1087, 1, 0, 1, 0]